>['research_activity', 'produces', 'invertebrate'] : -2.4271
>['medical_device', 'interacts_with', 'behavior'] : -2.9282
>['body_space_or_junction', 'interacts_with', 'mental_process'] : -2.1043
>['eicosanoid', 'interacts_with', 'disease_or_syndrome'] : -1.8215
>['hazardous_or_poisonous_substance', 'affects', 'organism_attribute'] : -1.5532
>['pathologic_function', 'manifestation_of', 'body_substance'] : -2.0279
>['cell', 'process_of', 'organic_chemical'] : -2.7977
>['mammal', 'interacts_with', 'cell_function'] : -2.4706
>['disease_or_syndrome', 'complicates', 'anatomical_abnormality'] : -1.6221
>['mental_or_behavioral_dysfunction', 'measurement_of', 'occupational_activity'] : -1.5790
>['organism_attribute', 'process_of', 'organism_function'] : -2.4070
>['cell_function', 'isa', 'occupation_or_discipline'] : -1.9459
>['laboratory_or_test_result', 'process_of', 'congenital_abnormality'] : -1.7598
>['animal', 'causes', 'molecular_function'] : -2.5307
>['organophosphorus_compound', 'occurs_in', 'steroid'] : -2.2768
>['laboratory_procedure', 'associated_with', 'biologic_function'] : -1.9523
>['social_behavior', 'isa', 'pathologic_function'] : -2.3292
>['diagnostic_procedure', 'affects', 'organism_function'] : -2.2816
>['receptor', 'precedes', 'biomedical_occupation_or_discipline'] : -1.8614
>['cell', 'isa', 'natural_phenomenon_or_process'] : -2.0169
>['cell_or_molecular_dysfunction', 'affects', 'indicator_reagent_or_diagnostic_aid'] : -1.3915
>['behavior', 'measures', 'research_device'] : -2.3081
>['element_ion_or_isotope', 'interacts_with', 'occupation_or_discipline'] : -1.7158
>['alga', 'measurement_of', 'invertebrate'] : -2.1648
>['laboratory_or_test_result', 'affects', 'biologic_function'] : -2.0592
>['anatomical_abnormality', 'carries_out', 'neuroreactive_substance_or_biogenic_amine'] : -1.6883
>['natural_phenomenon_or_process', 'affects', 'experimental_model_of_disease'] : -1.5718
>['spatial_concept', 'complicates', 'genetic_function'] : -2.2928
>['body_location_or_region', 'affects', 'cell_function'] : -2.3118
>['acquired_abnormality', 'interacts_with', 'indicator_reagent_or_diagnostic_aid'] : -1.6514
>['organ_or_tissue_function', 'complicates', 'cell_or_molecular_dysfunction'] : -1.6985
>['congenital_abnormality', 'manifestation_of', 'anatomical_abnormality'] : -2.0534
>['family_group', 'precedes', 'physical_object'] : -2.6429
>['bacterium', 'result_of', 'cell_or_molecular_dysfunction'] : -1.5782
>['element_ion_or_isotope', 'associated_with', 'chemical_viewed_functionally'] : -1.6838
>['neuroreactive_substance_or_biogenic_amine', 'process_of', 'quantitative_concept'] : -1.2935
>['neoplastic_process', 'isa', 'plant'] : -2.1005
>['enzyme', 'location_of', 'entity'] : -2.8375
>['virus', 'affects', 'acquired_abnormality'] : -2.0849
>['cell_component', 'complicates', 'hormone'] : -2.7035
>['enzyme', 'interacts_with', 'organ_or_tissue_function'] : -2.0358
>['organophosphorus_compound', 'affects', 'cell_component'] : -1.8907
>['organism_function', 'interacts_with', 'family_group'] : -2.0348
>['experimental_model_of_disease', 'disrupts', 'amino_acid_peptide_or_protein'] : -1.5568
>['research_activity', 'analyzes', 'body_substance'] : -2.2936
>['social_behavior', 'causes', 'mental_or_behavioral_dysfunction'] : -1.5047
>['professional_or_occupational_group', 'associated_with', 'biologic_function'] : -2.1252
>['fungus', 'affects', 'organism'] : -2.4715
>['phenomenon_or_process', 'degree_of', 'mental_process'] : -2.2304
>['lipid', 'measures', 'fungus'] : -2.8329
>['cell_or_molecular_dysfunction', 'measures', 'clinical_attribute'] : -1.4201
>['alga', 'manifestation_of', 'physiologic_function'] : -2.3997
>['organization', 'conceptual_part_of', 'pathologic_function'] : -2.2014
>['embryonic_structure', 'part_of', 'plant'] : -2.2651
>['biomedical_or_dental_material', 'produces', 'organic_chemical'] : -2.0204
>['congenital_abnormality', 'affects', 'anatomical_abnormality'] : -2.0216
>['natural_phenomenon_or_process', 'result_of', 'organism_function'] : -2.0414
>['acquired_abnormality', 'complicates', 'neuroreactive_substance_or_biogenic_amine'] : -1.7503
>['congenital_abnormality', 'isa', 'reptile'] : -1.8406
>['temporal_concept', 'complicates', 'inorganic_chemical'] : -2.0907
>['receptor', 'property_of', 'genetic_function'] : -2.4974
>['cell_or_molecular_dysfunction', 'location_of', 'cell_or_molecular_dysfunction'] : -1.4920
>['phenomenon_or_process', 'part_of', 'occupation_or_discipline'] : -1.7610
>['laboratory_procedure', 'causes', 'occupation_or_discipline'] : -1.7785
>['disease_or_syndrome', 'assesses_effect_of', 'pathologic_function'] : -1.8432
>['cell', 'measures', 'cell_function'] : -2.5013
>['hazardous_or_poisonous_substance', 'process_of', 'substance'] : -1.5239
>['acquired_abnormality', 'causes', 'natural_phenomenon_or_process'] : -1.8295
>['diagnostic_procedure', 'result_of', 'occupation_or_discipline'] : -2.0538
>['enzyme', 'affects', 'mental_or_behavioral_dysfunction'] : -1.5802
>['vitamin', 'co-occurs_with', 'social_behavior'] : -2.4469
>['amphibian', 'performs', 'disease_or_syndrome'] : -2.0070
>['embryonic_structure', 'affects', 'conceptual_entity'] : -1.8629
>['laboratory_procedure', 'produces', 'fungus'] : -2.0732
>['experimental_model_of_disease', 'interacts_with', 'experimental_model_of_disease'] : -1.6829
>['tissue', 'result_of', 'mental_or_behavioral_dysfunction'] : -1.7049
>['organ_or_tissue_function', 'isa', 'entity'] : -1.8130
>['animal', 'isa', 'temporal_concept'] : -2.4823
>['body_location_or_region', 'adjacent_to', 'archaeon'] : -2.1471
>['injury_or_poisoning', 'produces', 'invertebrate'] : -1.9285
>['organic_chemical', 'affects', 'educational_activity'] : -2.3448
>['physiologic_function', 'issue_in', 'plant'] : -2.1128
>['amino_acid_peptide_or_protein', 'associated_with', 'research_device'] : -1.4356
>['organism_function', 'affects', 'amphibian'] : -2.1375
>['pathologic_function', 'associated_with', 'mental_or_behavioral_dysfunction'] : -1.9689
>['body_part_organ_or_organ_component', 'produces', 'chemical'] : -1.8631
>['substance', 'location_of', 'virus'] : -2.6121
>['environmental_effect_of_humans', 'location_of', 'cell'] : -1.8434
>['drug_delivery_device', 'result_of', 'mental_process'] : -2.3250
>['cell_function', 'affects', 'organ_or_tissue_function'] : -1.9866
>['family_group', 'interacts_with', 'vitamin'] : -3.0991
>['cell_function', 'exhibits', 'organization'] : -2.1666
>['medical_device', 'interacts_with', 'biomedical_occupation_or_discipline'] : -1.6002
>['laboratory_or_test_result', 'assesses_effect_of', 'intellectual_product'] : -1.6469
>['food', 'interacts_with', 'neoplastic_process'] : -2.1529
>['cell_component', 'co-occurs_with', 'mental_or_behavioral_dysfunction'] : -1.7938
>['environmental_effect_of_humans', 'interacts_with', 'plant'] : -1.8172
>['amino_acid_peptide_or_protein', 'interacts_with', 'virus'] : -2.0413
>['experimental_model_of_disease', 'isa', 'mental_process'] : -2.0243
>['neuroreactive_substance_or_biogenic_amine', 'isa', 'pathologic_function'] : -1.8956
>['cell_or_molecular_dysfunction', 'performs', 'rickettsia_or_chlamydia'] : -1.4376
>['anatomical_abnormality', 'interacts_with', 'therapeutic_or_preventive_procedure'] : -1.6378
>['congenital_abnormality', 'issue_in', 'nucleic_acid_nucleoside_or_nucleotide'] : -1.7531
>['professional_or_occupational_group', 'process_of', 'biologic_function'] : -2.0901
>['social_behavior', 'isa', 'invertebrate'] : -2.2678
>['injury_or_poisoning', 'location_of', 'chemical_viewed_functionally'] : -1.7843
>['disease_or_syndrome', 'measures', 'genetic_function'] : -1.8991
>['hazardous_or_poisonous_substance', 'interacts_with', 'vitamin'] : -1.8758
>['organism_function', 'location_of', 'carbohydrate'] : -2.1885
>['biologic_function', 'interacts_with', 'activity'] : -2.3131
>['neoplastic_process', 'associated_with', 'clinical_attribute'] : -1.9297
>['gene_or_genome', 'complicates', 'anatomical_abnormality'] : -2.0402
>['phenomenon_or_process', 'disrupts', 'organism'] : -1.9918
>['chemical_viewed_functionally', 'affects', 'family_group'] : -1.8460
>['amino_acid_sequence', 'interacts_with', 'biomedical_occupation_or_discipline'] : -1.3765
>['natural_phenomenon_or_process', 'treats', 'diagnostic_procedure'] : -1.7573
>['clinical_drug', 'result_of', 'neoplastic_process'] : -2.0797
>['organization', 'location_of', 'organism_function'] : -2.4831
>['laboratory_or_test_result', 'causes', 'invertebrate'] : -1.8055
>['congenital_abnormality', 'interacts_with', 'steroid'] : -2.0684
>['eicosanoid', 'disrupts', 'injury_or_poisoning'] : -1.7848
>['cell_function', 'result_of', 'disease_or_syndrome'] : -1.9132
>['organ_or_tissue_function', 'affects', 'biologically_active_substance'] : -1.8341
>['bacterium', 'performs', 'physiologic_function'] : -2.2654
>['molecular_function', 'manifestation_of', 'experimental_model_of_disease'] : -1.7894
>['age_group', 'isa', 'fungus'] : -2.7864
>['group_attribute', 'measurement_of', 'behavior'] : -2.6894
>['food', 'manifestation_of', 'genetic_function'] : -2.3748
>['organism_function', 'isa', 'mental_process'] : -2.2255
>['mental_or_behavioral_dysfunction', 'occurs_in', 'fish'] : -1.7759
>['biomedical_or_dental_material', 'result_of', 'occupation_or_discipline'] : -1.8145
>['functional_concept', 'contains', 'anatomical_abnormality'] : -2.0224
>['sign_or_symptom', 'affects', 'medical_device'] : -1.7497
>['behavior', 'issue_in', 'neoplastic_process'] : -2.1723
>['enzyme', 'result_of', 'mental_or_behavioral_dysfunction'] : -1.7956
>['mental_process', 'process_of', 'group'] : -2.1499
>['biomedical_or_dental_material', 'analyzes', 'archaeon'] : -2.3118
>['mental_process', 'result_of', 'neoplastic_process'] : -2.1843
>['diagnostic_procedure', 'affects', 'health_care_related_organization'] : -2.0131
>['eicosanoid', 'result_of', 'vertebrate'] : -2.1839
>['group', 'process_of', 'individual_behavior'] : -2.8130
>['social_behavior', 'process_of', 'biomedical_occupation_or_discipline'] : -1.5435
>['anatomical_abnormality', 'diagnoses', 'biologically_active_substance'] : -1.9214
>['natural_phenomenon_or_process', 'isa', 'biologic_function'] : -1.9482
>['organophosphorus_compound', 'isa', 'bird'] : -2.2724
>['molecular_biology_research_technique', 'assesses_effect_of', 'drug_delivery_device'] : -1.6073
>['body_location_or_region', 'part_of', 'tissue'] : -2.1292
>['neoplastic_process', 'affects', 'vitamin'] : -2.1454
>['physiologic_function', 'isa', 'molecular_function'] : -2.2239
>['cell', 'affects', 'health_care_activity'] : -2.7529
>['neuroreactive_substance_or_biogenic_amine', 'result_of', 'organ_or_tissue_function'] : -1.6251
>['congenital_abnormality', 'isa', 'physiologic_function'] : -2.0557
>['diagnostic_procedure', 'diagnoses', 'molecular_function'] : -2.0602
>['therapeutic_or_preventive_procedure', 'affects', 'social_behavior'] : -1.4245
>['diagnostic_procedure', 'precedes', 'disease_or_syndrome'] : -1.9319
>['biomedical_or_dental_material', 'affects', 'intellectual_product'] : -1.8767
>['archaeon', 'affects', 'indicator_reagent_or_diagnostic_aid'] : -1.5454
>['antibiotic', 'location_of', 'mental_process'] : -2.3649
>['molecular_biology_research_technique', 'result_of', 'organism_function'] : -2.0384
>['sign_or_symptom', 'interacts_with', 'reptile'] : -2.1450
>['cell_function', 'affects', 'vitamin'] : -2.7197
>['pharmacologic_substance', 'interacts_with', 'enzyme'] : -2.0941
>['molecular_biology_research_technique', 'produces', 'mental_process'] : -2.2062
>['pharmacologic_substance', 'produces', 'occupation_or_discipline'] : -1.7275
>['drug_delivery_device', 'issue_in', 'cell_or_molecular_dysfunction'] : -1.5143
>['disease_or_syndrome', 'manifestation_of', 'anatomical_abnormality'] : -1.8541
>['neoplastic_process', 'location_of', 'lipid'] : -2.3799
>['pharmacologic_substance', 'associated_with', 'cell_function'] : -2.2202
>['congenital_abnormality', 'causes', 'physiologic_function'] : -2.1145
>['genetic_function', 'part_of', 'biomedical_occupation_or_discipline'] : -1.8926
>['indicator_reagent_or_diagnostic_aid', 'manifestation_of', 'rickettsia_or_chlamydia'] : -1.4326
>['neoplastic_process', 'process_of', 'virus'] : -2.1888
>['laboratory_or_test_result', 'result_of', 'social_behavior'] : -1.7565
>['inorganic_chemical', 'causes', 'neuroreactive_substance_or_biogenic_amine'] : -1.7737
>['molecular_function', 'result_of', 'physiologic_function'] : -2.1958
>['injury_or_poisoning', 'result_of', 'pathologic_function'] : -2.1253
>['indicator_reagent_or_diagnostic_aid', 'result_of', 'event'] : -1.5320
>['organism_function', 'affects', 'organophosphorus_compound'] : -2.1472
>['disease_or_syndrome', 'associated_with', 'neoplastic_process'] : -1.9310
>['research_activity', 'affects', 'pathologic_function'] : -2.3681
>['diagnostic_procedure', 'isa', 'pathologic_function'] : -2.2268
>['fungus', 'result_of', 'neoplastic_process'] : -2.1477
>['pathologic_function', 'affects', 'rickettsia_or_chlamydia'] : -2.0593
>['congenital_abnormality', 'occurs_in', 'organism'] : -2.2221
>['qualitative_concept', 'result_of', 'receptor'] : -2.6620
>['quantitative_concept', 'affects', 'biologically_active_substance'] : -2.0787
>['anatomical_abnormality', 'location_of', 'physical_object'] : -1.9678
>['fully_formed_anatomical_structure', 'assesses_effect_of', 'mental_process'] : -2.2284
>['immunologic_factor', 'affects', 'congenital_abnormality'] : -1.9967
>['genetic_function', 'causes', 'bacterium'] : -2.0711
>['cell_function', 'process_of', 'indicator_reagent_or_diagnostic_aid'] : -2.1087
>['health_care_related_organization', 'result_of', 'pathologic_function'] : -2.0502
>['anatomical_structure', 'affects', 'biologic_function'] : -2.0027
>['organism_function', 'associated_with', 'phenomenon_or_process'] : -1.8429
>['enzyme', 'issue_in', 'virus'] : -2.9507
>['disease_or_syndrome', 'indicates', 'patient_or_disabled_group'] : -1.5878
>['carbohydrate', 'manifestation_of', 'occupation_or_discipline'] : -1.9927
>['fungus', 'method_of', 'vertebrate'] : -2.3037
>['cell_function', 'isa', 'cell_or_molecular_dysfunction'] : -1.8171
>['environmental_effect_of_humans', 'disrupts', 'daily_or_recreational_activity'] : -1.5033
>['disease_or_syndrome', 'associated_with', 'therapeutic_or_preventive_procedure'] : -1.5676
>['cell_or_molecular_dysfunction', 'affects', 'hormone'] : -1.5863
>['anatomical_abnormality', 'affects', 'experimental_model_of_disease'] : -1.6800
>['amino_acid_peptide_or_protein', 'causes', 'mental_or_behavioral_dysfunction'] : -1.4855
>['cell_or_molecular_dysfunction', 'performs', 'neoplastic_process'] : -1.9715
>['professional_society', 'manifestation_of', 'immunologic_factor'] : -2.3704
>['medical_device', 'occurs_in', 'neoplastic_process'] : -2.1456
>['vitamin', 'affects', 'pathologic_function'] : -2.3442
>['neoplastic_process', 'result_of', 'disease_or_syndrome'] : -1.9594
>['research_activity', 'isa', 'disease_or_syndrome'] : -1.9417
>['experimental_model_of_disease', 'isa', 'injury_or_poisoning'] : -1.5561
>['pathologic_function', 'process_of', 'physical_object'] : -2.3179
>['experimental_model_of_disease', 'isa', 'animal'] : -1.6599
>['molecular_function', 'produces', 'chemical_viewed_functionally'] : -2.0861
>['sign_or_symptom', 'affects', 'phenomenon_or_process'] : -1.7418
>['congenital_abnormality', 'location_of', 'pathologic_function'] : -2.1646
>['neoplastic_process', 'affects', 'conceptual_entity'] : -2.0458
>['temporal_concept', 'performs', 'mental_process'] : -2.2658
>['gene_or_genome', 'process_of', 'injury_or_poisoning'] : -1.7191
>['gene_or_genome', 'complicates', 'biomedical_occupation_or_discipline'] : -1.6062
>['tissue', 'affects', 'chemical_viewed_structurally'] : -2.3512
>['population_group', 'process_of', 'genetic_function'] : -2.5314
>['cell_function', 'interacts_with', 'enzyme'] : -2.4791
>['clinical_attribute', 'isa', 'neoplastic_process'] : -2.3533
>['sign_or_symptom', 'causes', 'experimental_model_of_disease'] : -1.7598
>['governmental_or_regulatory_activity', 'affects', 'laboratory_procedure'] : -1.8554
>['pharmacologic_substance', 'part_of', 'family_group'] : -1.7937
>['molecular_function', 'uses', 'tissue'] : -1.9422
>['biologically_active_substance', 'isa', 'physical_object'] : -1.8702
>['reptile', 'produces', 'neoplastic_process'] : -1.8832
>['organic_chemical', 'result_of', 'organophosphorus_compound'] : -2.2693
>['physiologic_function', 'isa', 'immunologic_factor'] : -2.2283
>['organ_or_tissue_function', 'result_of', 'family_group'] : -1.7942
>['patient_or_disabled_group', 'ingredient_of', 'biomedical_occupation_or_discipline'] : -1.6174
>['inorganic_chemical', 'treats', 'organ_or_tissue_function'] : -1.8231
>['organism_function', 'affects', 'fungus'] : -2.2146
>['disease_or_syndrome', 'location_of', 'conceptual_entity'] : -1.5143
>['biologic_function', 'process_of', 'educational_activity'] : -2.2829
>['self_help_or_relief_organization', 'location_of', 'organism_function'] : -2.3441
>['organ_or_tissue_function', 'part_of', 'anatomical_abnormality'] : -2.1358
>['mental_or_behavioral_dysfunction', 'process_of', 'experimental_model_of_disease'] : -1.5631
>['mental_or_behavioral_dysfunction', 'issue_in', 'mammal'] : -1.7115
>['laboratory_procedure', 'interacts_with', 'experimental_model_of_disease'] : -1.8804
>['behavior', 'result_of', 'cell_or_molecular_dysfunction'] : -1.6587
>['hormone', 'location_of', 'anatomical_abnormality'] : -2.1420
>['health_care_activity', 'process_of', 'physiologic_function'] : -1.9321
>['fungus', 'associated_with', 'genetic_function'] : -2.3613
>['organic_chemical', 'result_of', 'pathologic_function'] : -2.2349
>['cell_component', 'analyzes', 'bird'] : -2.6160
>['group', 'isa', 'embryonic_structure'] : -2.8201
>['laboratory_procedure', 'process_of', 'experimental_model_of_disease'] : -1.6653
>['neoplastic_process', 'isa', 'biomedical_or_dental_material'] : -1.9887
>['behavior', 'affects', 'biologic_function'] : -2.3006
>['molecular_biology_research_technique', 'part_of', 'substance'] : -1.9441
>['cell_or_molecular_dysfunction', 'interacts_with', 'mammal'] : -1.6144
>['acquired_abnormality', 'manifestation_of', 'anatomical_abnormality'] : -1.9287
>['bacterium', 'process_of', 'experimental_model_of_disease'] : -1.5910
>['sign_or_symptom', 'diagnoses', 'natural_phenomenon_or_process'] : -1.5547
>['organic_chemical', 'occurs_in', 'amphibian'] : -2.6315
>['eicosanoid', 'carries_out', 'organ_or_tissue_function'] : -1.7785
>['cell_or_molecular_dysfunction', 'isa', 'neoplastic_process'] : -1.8024
>['cell', 'causes', 'organization'] : -2.7327
>['pharmacologic_substance', 'associated_with', 'neoplastic_process'] : -1.8651
>['organophosphorus_compound', 'complicates', 'neoplastic_process'] : -1.9943
>['cell_or_molecular_dysfunction', 'affects', 'organism_function'] : -1.8016
>['indicator_reagent_or_diagnostic_aid', 'process_of', 'neoplastic_process'] : -1.9515
>['organ_or_tissue_function', 'part_of', 'disease_or_syndrome'] : -1.8959
>['embryonic_structure', 'issue_in', 'physical_object'] : -1.9818
>['population_group', 'causes', 'steroid'] : -2.7060
>['cell_component', 'location_of', 'occupation_or_discipline'] : -1.9320
>['neuroreactive_substance_or_biogenic_amine', 'interacts_with', 'experimental_model_of_disease'] : -1.4975
>['organophosphorus_compound', 'associated_with', 'immunologic_factor'] : -1.9893
>['diagnostic_procedure', 'associated_with', 'experimental_model_of_disease'] : -1.6911
>['disease_or_syndrome', 'precedes', 'receptor'] : -1.5950
>['mental_or_behavioral_dysfunction', 'affects', 'experimental_model_of_disease'] : -1.6984
>['biologic_function', 'result_of', 'event'] : -2.2074
>['mental_or_behavioral_dysfunction', 'affects', 'element_ion_or_isotope'] : -1.4128
>['laboratory_procedure', 'causes', 'cell_function'] : -1.9761
>['reptile', 'result_of', 'mental_or_behavioral_dysfunction'] : -1.5709
>['diagnostic_procedure', 'associated_with', 'medical_device'] : -1.9863
>['vitamin', 'affects', 'disease_or_syndrome'] : -1.8959
>['acquired_abnormality', 'treats', 'fully_formed_anatomical_structure'] : -1.8311
>['hormone', 'result_of', 'body_part_organ_or_organ_component'] : -1.9017
>['biologic_function', 'interacts_with', 'neoplastic_process'] : -2.1289
>['physiologic_function', 'associated_with', 'organ_or_tissue_function'] : -1.7511
>['indicator_reagent_or_diagnostic_aid', 'measures', 'pathologic_function'] : -2.1313
>['inorganic_chemical', 'associated_with', 'congenital_abnormality'] : -1.9402
>['cell', 'issue_in', 'mental_process'] : -2.7841
>['inorganic_chemical', 'process_of', 'physiologic_function'] : -2.1715
>['congenital_abnormality', 'part_of', 'reptile'] : -2.0299
>['carbohydrate', 'affects', 'organism'] : -2.6702
>['neoplastic_process', 'complicates', 'steroid'] : -2.2631
>['chemical_viewed_functionally', 'process_of', 'biologic_function'] : -2.0364
>['biologically_active_substance', 'measures', 'human'] : -2.0338
>['carbohydrate', 'evaluation_of', 'organ_or_tissue_function'] : -1.9699
>['mental_or_behavioral_dysfunction', 'process_of', 'occupational_activity'] : -1.6752
>['nucleic_acid_nucleoside_or_nucleotide', 'affects', 'biomedical_or_dental_material'] : -1.2536
>['receptor', 'part_of', 'organophosphorus_compound'] : -2.2903
>['tissue', 'causes', 'occupation_or_discipline'] : -1.9365
>['anatomical_abnormality', 'interacts_with', 'biologic_function'] : -2.1598
>['organism_attribute', 'causes', 'organ_or_tissue_function'] : -1.7953
>['organism_function', 'process_of', 'neoplastic_process'] : -2.1130
>['neuroreactive_substance_or_biogenic_amine', 'interacts_with', 'mental_or_behavioral_dysfunction'] : -1.6109
>['genetic_function', 'contains', 'mental_or_behavioral_dysfunction'] : -1.9711
>['health_care_activity', 'produces', 'injury_or_poisoning'] : -1.9078
>['bird', 'result_of', 'natural_phenomenon_or_process'] : -1.6543
>['gene_or_genome', 'interacts_with', 'hormone'] : -2.1434
>['human_caused_phenomenon_or_process', 'issue_in', 'body_space_or_junction'] : -1.3251
>['carbohydrate', 'result_of', 'neoplastic_process'] : -2.1639
>['laboratory_procedure', 'associated_with', 'experimental_model_of_disease'] : -1.7172
>['body_part_organ_or_organ_component', 'location_of', 'anatomical_abnormality'] : -1.9078
>['genetic_function', 'issue_in', 'injury_or_poisoning'] : -2.0349
>['sign_or_symptom', 'disrupts', 'pathologic_function'] : -1.8754
>['nucleic_acid_nucleoside_or_nucleotide', 'affects', 'bacterium'] : -1.5022
>['cell', 'isa', 'health_care_activity'] : -2.4543
>['laboratory_or_test_result', 'measurement_of', 'genetic_function'] : -1.9779
>['physiologic_function', 'isa', 'activity'] : -1.9904
>['immunologic_factor', 'precedes', 'archaeon'] : -2.2690
>['physiologic_function', 'interacts_with', 'cell_function'] : -2.4790
>['gene_or_genome', 'result_of', 'substance'] : -1.9499
>['group_attribute', 'disrupts', 'biomedical_occupation_or_discipline'] : -1.3830
>['disease_or_syndrome', 'result_of', 'molecular_function'] : -2.0172
>['cell_or_molecular_dysfunction', 'complicates', 'molecular_function'] : -1.9353
>['mammal', 'affects', 'pathologic_function'] : -2.2615
>['gene_or_genome', 'issue_in', 'plant'] : -2.0212
>['pathologic_function', 'produces', 'inorganic_chemical'] : -1.9867
>['cell_or_molecular_dysfunction', 'process_of', 'vitamin'] : -1.7012
>['pharmacologic_substance', 'interacts_with', 'injury_or_poisoning'] : -1.8002
>['organophosphorus_compound', 'affects', 'pathologic_function'] : -1.9705
>['chemical_viewed_structurally', 'issue_in', 'organic_chemical'] : -2.0455
>['neoplastic_process', 'prevents', 'mental_or_behavioral_dysfunction'] : -1.6824
>['receptor', 'complicates', 'biomedical_occupation_or_discipline'] : -1.6808
>['body_substance', 'performs', 'genetic_function'] : -2.2963
>['pharmacologic_substance', 'measurement_of', 'mental_process'] : -2.1660
>['drug_delivery_device', 'produces', 'disease_or_syndrome'] : -1.9076
>['tissue', 'isa', 'pathologic_function'] : -2.1542
>['virus', 'process_of', 'hazardous_or_poisonous_substance'] : -1.9885
>['experimental_model_of_disease', 'occurs_in', 'cell_function'] : -1.7611
>['enzyme', 'isa', 'human'] : -2.6042
>['biologic_function', 'causes', 'occupation_or_discipline'] : -1.9210
>['alga', 'measurement_of', 'pathologic_function'] : -2.2867
>['disease_or_syndrome', 'manifestation_of', 'enzyme'] : -1.8100
>['age_group', 'process_of', 'age_group'] : -2.4810
>['animal', 'affects', 'invertebrate'] : -2.1728
>['qualitative_concept', 'co-occurs_with', 'human_caused_phenomenon_or_process'] : -1.5744
>['organism_attribute', 'result_of', 'cell_function'] : -2.2709
>['research_activity', 'result_of', 'pathologic_function'] : -2.2043
>['organism_function', 'process_of', 'spatial_concept'] : -1.8834
>['experimental_model_of_disease', 'associated_with', 'disease_or_syndrome'] : -1.7994
>['laboratory_or_test_result', 'causes', 'cell_or_molecular_dysfunction'] : -1.6141
>['individual_behavior', 'manifestation_of', 'group'] : -2.2083
>['laboratory_or_test_result', 'affects', 'congenital_abnormality'] : -1.8019
>['mammal', 'produces', 'pathologic_function'] : -2.3772
>['governmental_or_regulatory_activity', 'result_of', 'molecular_function'] : -2.1923
>['mental_process', 'uses', 'biologic_function'] : -2.1224
>['lipid', 'isa', 'invertebrate'] : -2.4149
>['neoplastic_process', 'complicates', 'virus'] : -2.1821
>['acquired_abnormality', 'uses', 'organism_function'] : -2.2214
>['neoplastic_process', 'result_of', 'idea_or_concept'] : -1.9331
>['neuroreactive_substance_or_biogenic_amine', 'associated_with', 'biomedical_occupation_or_discipline'] : -1.3859
>['genetic_function', 'location_of', 'experimental_model_of_disease'] : -1.7538
>['nucleic_acid_nucleoside_or_nucleotide', 'process_of', 'biomedical_occupation_or_discipline'] : -1.4114
>['mental_process', 'affects', 'behavior'] : -2.7865
>['organophosphorus_compound', 'adjacent_to', 'pathologic_function'] : -2.2571
>['qualitative_concept', 'interacts_with', 'physical_object'] : -2.3285
>['mental_process', 'part_of', 'immunologic_factor'] : -2.4556
>['professional_society', 'disrupts', 'plant'] : -2.6490
>['population_group', 'precedes', 'fungus'] : -2.9544
>['laboratory_procedure', 'location_of', 'environmental_effect_of_humans'] : -1.8353
>['organism_attribute', 'result_of', 'mental_or_behavioral_dysfunction'] : -1.6622
>['mental_process', 'affects', 'experimental_model_of_disease'] : -1.8090
>['genetic_function', 'treats', 'body_substance'] : -1.8723
>['regulation_or_law', 'interacts_with', 'pathologic_function'] : -2.0675
>['physiologic_function', 'affects', 'mental_or_behavioral_dysfunction'] : -1.6238
>['geographic_area', 'isa', 'disease_or_syndrome'] : -1.7918
>['carbohydrate_sequence', 'measurement_of', 'neoplastic_process'] : -1.9699
>['professional_or_occupational_group', 'complicates', 'physiologic_function'] : -2.1855
>['injury_or_poisoning', 'method_of', 'manufactured_object'] : -1.7276
>['molecular_function', 'affects', 'disease_or_syndrome'] : -1.7720
>['cell_or_molecular_dysfunction', 'affects', 'occupation_or_discipline'] : -1.6059
>['educational_activity', 'interacts_with', 'activity'] : -2.2444
>['behavior', 'uses', 'physical_object'] : -2.4190
>['pathologic_function', 'affects', 'mental_process'] : -2.2420
>['professional_or_occupational_group', 'interacts_with', 'cell_function'] : -2.3239
>['experimental_model_of_disease', 'adjacent_to', 'behavior'] : -1.7064
>['organ_or_tissue_function', 'process_of', 'reptile'] : -2.0948
>['eicosanoid', 'result_of', 'family_group'] : -2.1461
>['geographic_area', 'result_of', 'therapeutic_or_preventive_procedure'] : -1.5296
>['element_ion_or_isotope', 'isa', 'natural_phenomenon_or_process'] : -1.5798
>['steroid', 'analyzes', 'carbohydrate'] : -2.9008
>['laboratory_procedure', 'complicates', 'phenomenon_or_process'] : -1.6461
>['research_activity', 'affects', 'entity'] : -2.5115
>['chemical_viewed_structurally', 'affects', 'mental_or_behavioral_dysfunction'] : -1.4664
>['embryonic_structure', 'produces', 'chemical'] : -2.4255
>['diagnostic_procedure', 'method_of', 'cell_or_molecular_dysfunction'] : -1.7457
>['anatomical_structure', 'affects', 'steroid'] : -2.0974
>['biologic_function', 'produces', 'pathologic_function'] : -2.2879
>['congenital_abnormality', 'property_of', 'biologic_function'] : -2.1752
>['family_group', 'affects', 'reptile'] : -2.7052
>['indicator_reagent_or_diagnostic_aid', 'causes', 'biologically_active_substance'] : -1.8073
>['body_space_or_junction', 'affects', 'cell_or_molecular_dysfunction'] : -1.4861
>['mental_or_behavioral_dysfunction', 'produces', 'anatomical_abnormality'] : -1.5753
>['organic_chemical', 'complicates', 'pathologic_function'] : -2.2864
>['tissue', 'result_of', 'family_group'] : -2.5454
>['disease_or_syndrome', 'issue_in', 'reptile'] : -1.7420
>['hormone', 'disrupts', 'biomedical_occupation_or_discipline'] : -1.6033
>['fungus', 'complicates', 'organism_function'] : -2.5003
>['receptor', 'location_of', 'body_substance'] : -2.2686
>['health_care_activity', 'result_of', 'physical_object'] : -2.1211
>['amino_acid_peptide_or_protein', 'issue_in', 'bacterium'] : -1.8642
>['laboratory_procedure', 'affects', 'mental_process'] : -2.1821
>['congenital_abnormality', 'process_of', 'carbohydrate'] : -1.8900
>['phenomenon_or_process', 'complicates', 'quantitative_concept'] : -1.6130
>['group', 'issue_in', 'physiologic_function'] : -2.4074
>['pathologic_function', 'affects', 'health_care_activity'] : -1.8892
>['population_group', 'issue_in', 'acquired_abnormality'] : -2.4375
>['cell_component', 'affects', 'cell_function'] : -2.4454
>['vitamin', 'affects', 'organism_function'] : -2.5413
>['research_activity', 'produces', 'congenital_abnormality'] : -2.1036
>['food', 'affects', 'anatomical_abnormality'] : -2.2527
>['physiologic_function', 'associated_with', 'anatomical_abnormality'] : -2.1695
>['cell', 'manifestation_of', 'organ_or_tissue_function'] : -2.1901
>['fish', 'affects', 'cell_or_molecular_dysfunction'] : -1.5417
>['cell_function', 'associated_with', 'nucleic_acid_nucleoside_or_nucleotide'] : -2.1661
>['inorganic_chemical', 'affects', 'organ_or_tissue_function'] : -1.7527
>['family_group', 'causes', 'organism_function'] : -2.7518
>['drug_delivery_device', 'part_of', 'classification'] : -1.9554
>['neuroreactive_substance_or_biogenic_amine', 'co-occurs_with', 'anatomical_abnormality'] : -1.8028
>['enzyme', 'result_of', 'behavior'] : -2.8520
>['qualitative_concept', 'result_of', 'therapeutic_or_preventive_procedure'] : -1.7124
>['anatomical_abnormality', 'issue_in', 'anatomical_abnormality'] : -2.1190
>['inorganic_chemical', 'complicates', 'organism'] : -2.3245
>['diagnostic_procedure', 'associated_with', 'bird'] : -2.1493
>['organization', 'affects', 'biomedical_or_dental_material'] : -2.1596
>['cell_or_molecular_dysfunction', 'isa', 'embryonic_structure'] : -1.4000
>['mental_or_behavioral_dysfunction', 'isa', 'occupation_or_discipline'] : -1.7231
>['physiologic_function', 'disrupts', 'fully_formed_anatomical_structure'] : -1.8164
>['research_activity', 'assesses_effect_of', 'classification'] : -2.6610
>['acquired_abnormality', 'issue_in', 'physiologic_function'] : -2.1139
>['pharmacologic_substance', 'affects', 'mental_or_behavioral_dysfunction'] : -1.5652
>['rickettsia_or_chlamydia', 'affects', 'organ_or_tissue_function'] : -1.7640
>['intellectual_product', 'isa', 'physiologic_function'] : -1.9909
>['experimental_model_of_disease', 'location_of', 'entity'] : -2.0221
>['organ_or_tissue_function', 'associated_with', 'archaeon'] : -1.8826
>['natural_phenomenon_or_process', 'interacts_with', 'element_ion_or_isotope'] : -1.4760
>['pathologic_function', 'isa', 'steroid'] : -2.3111
>['population_group', 'interacts_with', 'archaeon'] : -2.7921
>['organophosphorus_compound', 'co-occurs_with', 'behavior'] : -2.5206
>['laboratory_procedure', 'manifestation_of', 'occupation_or_discipline'] : -1.8746
>['molecular_function', 'associated_with', 'disease_or_syndrome'] : -1.9395
>['physiologic_function', 'affects', 'biomedical_occupation_or_discipline'] : -1.7020
>['pharmacologic_substance', 'manifestation_of', 'steroid'] : -1.8512
>['eicosanoid', 'part_of', 'congenital_abnormality'] : -1.9785
>['cell_or_molecular_dysfunction', 'precedes', 'quantitative_concept'] : -1.3771
>['cell_function', 'isa', 'neuroreactive_substance_or_biogenic_amine'] : -2.0667
>['molecular_biology_research_technique', 'part_of', 'fish'] : -2.0290
>['professional_society', 'produces', 'anatomical_abnormality'] : -2.1283
>['pharmacologic_substance', 'affects', 'phenomenon_or_process'] : -1.7226
>['vitamin', 'result_of', 'organism'] : -2.5131
>['population_group', 'affects', 'pathologic_function'] : -2.3696
>['cell_component', 'result_of', 'occupation_or_discipline'] : -1.9720
>['carbohydrate_sequence', 'affects', 'receptor'] : -2.9307
>['neuroreactive_substance_or_biogenic_amine', 'isa', 'spatial_concept'] : -1.1960
>['organism_function', 'complicates', 'natural_phenomenon_or_process'] : -1.7341
>['laboratory_or_test_result', 'location_of', 'mammal'] : -1.8527
>['amino_acid_peptide_or_protein', 'manifestation_of', 'biologic_function'] : -1.7773
>['hormone', 'uses', 'body_substance'] : -2.3385
>['organism_function', 'produces', 'acquired_abnormality'] : -2.2767
>['antibiotic', 'degree_of', 'plant'] : -2.4646
>['sign_or_symptom', 'affects', 'invertebrate'] : -1.8886
>['age_group', 'isa', 'reptile'] : -2.6020
>['organism_attribute', 'affects', 'virus'] : -2.4513
>['mental_or_behavioral_dysfunction', 'causes', 'spatial_concept'] : -1.4536
>['neuroreactive_substance_or_biogenic_amine', 'affects', 'neoplastic_process'] : -1.6682
>['cell_or_molecular_dysfunction', 'manifestation_of', 'cell_or_molecular_dysfunction'] : -1.4216
>['molecular_function', 'affects', 'occupational_activity'] : -2.0180
>['physiologic_function', 'disrupts', 'archaeon'] : -2.4177
>['sign_or_symptom', 'isa', 'cell_or_molecular_dysfunction'] : -1.6285
>['mental_or_behavioral_dysfunction', 'affects', 'body_system'] : -1.2803
>['cell_function', 'isa', 'mental_or_behavioral_dysfunction'] : -1.9595
>['organism_attribute', 'affects', 'mammal'] : -2.3302
>['genetic_function', 'interacts_with', 'mental_process'] : -2.4454
>['cell_function', 'causes', 'acquired_abnormality'] : -2.2578
>['physiologic_function', 'isa', 'disease_or_syndrome'] : -1.9720
>['congenital_abnormality', 'result_of', 'occupation_or_discipline'] : -1.7012
>['alga', 'assesses_effect_of', 'cell_or_molecular_dysfunction'] : -1.4743
>['social_behavior', 'location_of', 'organism_function'] : -2.5097
>['organism_attribute', 'indicates', 'individual_behavior'] : -2.0758
>['congenital_abnormality', 'associated_with', 'pathologic_function'] : -1.9706
>['biologically_active_substance', 'isa', 'event'] : -2.0458
>['pharmacologic_substance', 'causes', 'manufactured_object'] : -1.8305
>['congenital_abnormality', 'result_of', 'cell_function'] : -2.1616
>['diagnostic_procedure', 'result_of', 'enzyme'] : -2.4905
>['fully_formed_anatomical_structure', 'manifestation_of', 'experimental_model_of_disease'] : -1.6584
>['diagnostic_procedure', 'measures', 'entity'] : -2.1998
>['finding', 'precedes', 'genetic_function'] : -2.6954
>['drug_delivery_device', 'uses', 'conceptual_entity'] : -1.9203
>['medical_device', 'measures', 'physiologic_function'] : -2.3513
>['health_care_related_organization', 'interacts_with', 'pathologic_function'] : -2.1916
>['laboratory_procedure', 'associated_with', 'food'] : -1.6503
>['disease_or_syndrome', 'affects', 'pathologic_function'] : -2.0338
>['anatomical_structure', 'associated_with', 'individual_behavior'] : -2.1806
>['enzyme', 'result_of', 'behavior'] : -2.9085
>['inorganic_chemical', 'disrupts', 'clinical_drug'] : -2.2792
>['natural_phenomenon_or_process', 'issue_in', 'genetic_function'] : -1.8726
>['hormone', 'location_of', 'molecular_function'] : -2.4048
>['lipid', 'interconnects', 'cell'] : -2.4816
>['fully_formed_anatomical_structure', 'affects', 'organ_or_tissue_function'] : -1.8248
>['anatomical_abnormality', 'process_of', 'finding'] : -1.7393
>['professional_or_occupational_group', 'isa', 'alga'] : -2.1812
>['nucleic_acid_nucleoside_or_nucleotide', 'isa', 'reptile'] : -1.6541
>['experimental_model_of_disease', 'uses', 'pharmacologic_substance'] : -1.5719
>['organic_chemical', 'performs', 'acquired_abnormality'] : -2.2122
>['cell_component', 'part_of', 'chemical'] : -2.7277
>['neoplastic_process', 'manifestation_of', 'mental_or_behavioral_dysfunction'] : -1.8795
>['organophosphorus_compound', 'result_of', 'idea_or_concept'] : -1.7501
>['laboratory_procedure', 'part_of', 'pathologic_function'] : -2.0700
>['cell', 'isa', 'fish'] : -2.7998
>['phenomenon_or_process', 'isa', 'neuroreactive_substance_or_biogenic_amine'] : -1.4329
>['hazardous_or_poisonous_substance', 'location_of', 'entity'] : -2.0880
>['experimental_model_of_disease', 'process_of', 'clinical_attribute'] : -1.6538
>['chemical_viewed_structurally', 'process_of', 'biologic_function'] : -2.1593
>['group_attribute', 'affects', 'carbohydrate'] : -2.8578
>['eicosanoid', 'result_of', 'rickettsia_or_chlamydia'] : -1.6959
>['immunologic_factor', 'treats', 'pathologic_function'] : -2.3359
>['biologic_function', 'issue_in', 'injury_or_poisoning'] : -2.0029
>['injury_or_poisoning', 'degree_of', 'experimental_model_of_disease'] : -1.7150
>['hazardous_or_poisonous_substance', 'affects', 'amino_acid_peptide_or_protein'] : -1.5665
>['mental_or_behavioral_dysfunction', 'affects', 'patient_or_disabled_group'] : -1.5684
>['biologic_function', 'causes', 'pathologic_function'] : -2.2182
>['drug_delivery_device', 'affects', 'molecular_function'] : -2.2108
>['organ_or_tissue_function', 'produces', 'individual_behavior'] : -1.8946
>['physiologic_function', 'result_of', 'pathologic_function'] : -2.1088
>['organism_function', 'interacts_with', 'nucleic_acid_nucleoside_or_nucleotide'] : -1.9027
>['biomedical_or_dental_material', 'precedes', 'cell_or_molecular_dysfunction'] : -1.5551
>['therapeutic_or_preventive_procedure', 'result_of', 'organism'] : -1.6866
>['health_care_related_organization', 'occurs_in', 'anatomical_abnormality'] : -1.9939
>['molecular_biology_research_technique', 'complicates', 'genetic_function'] : -2.0096
>['laboratory_procedure', 'measures', 'mental_or_behavioral_dysfunction'] : -1.6156
>['laboratory_procedure', 'interacts_with', 'substance'] : -1.7690
>['neoplastic_process', 'interacts_with', 'experimental_model_of_disease'] : -1.7241
>['amino_acid_peptide_or_protein', 'disrupts', 'vertebrate'] : -1.8573
>['fully_formed_anatomical_structure', 'process_of', 'genetic_function'] : -2.0865
>['mental_or_behavioral_dysfunction', 'result_of', 'biologic_function'] : -1.7392
>['mental_process', 'isa', 'immunologic_factor'] : -2.3886
>['enzyme', 'degree_of', 'molecular_function'] : -2.4576
>['laboratory_or_test_result', 'measures', 'occupational_activity'] : -1.5599
>['antibiotic', 'issue_in', 'congenital_abnormality'] : -2.3030
>['molecular_function', 'affects', 'neuroreactive_substance_or_biogenic_amine'] : -1.6740
>['hazardous_or_poisonous_substance', 'affects', 'eicosanoid'] : -1.4720
>['chemical', 'process_of', 'neoplastic_process'] : -2.0581
>['finding', 'disrupts', 'molecular_function'] : -2.4764
>['organ_or_tissue_function', 'causes', 'mental_or_behavioral_dysfunction'] : -1.6935
>['therapeutic_or_preventive_procedure', 'disrupts', 'mental_or_behavioral_dysfunction'] : -1.5534
>['anatomical_abnormality', 'causes', 'congenital_abnormality'] : -1.6941
>['research_activity', 'affects', 'mental_process'] : -2.5282
>['antibiotic', 'isa', 'conceptual_entity'] : -1.9582
>['biologic_function', 'measures', 'vertebrate'] : -2.1753
>['daily_or_recreational_activity', 'process_of', 'alga'] : -1.9803
>['steroid', 'occurs_in', 'pathologic_function'] : -2.0014
>['body_substance', 'affects', 'molecular_function'] : -2.4323
>['alga', 'practices', 'neoplastic_process'] : -2.2675
>['steroid', 'affects', 'biomedical_occupation_or_discipline'] : -1.7017
>['genetic_function', 'process_of', 'physiologic_function'] : -2.3553
>['chemical', 'result_of', 'individual_behavior'] : -2.3991
>['sign_or_symptom', 'location_of', 'disease_or_syndrome'] : -1.7950
>['injury_or_poisoning', 'result_of', 'mental_process'] : -2.0606
>['experimental_model_of_disease', 'isa', 'biologic_function'] : -1.8542
>['amino_acid_peptide_or_protein', 'result_of', 'experimental_model_of_disease'] : -1.7476
>['organism_function', 'uses', 'occupation_or_discipline'] : -1.8512
>['bacterium', 'location_of', 'injury_or_poisoning'] : -1.8404
>['enzyme', 'affects', 'organ_or_tissue_function'] : -2.1579
>['chemical_viewed_functionally', 'uses', 'physiologic_function'] : -2.1471
>['steroid', 'affects', 'biomedical_occupation_or_discipline'] : -1.7530
>['behavior', 'process_of', 'genetic_function'] : -2.3539
>['organism_function', 'result_of', 'chemical_viewed_functionally'] : -2.1054
>['antibiotic', 'complicates', 'experimental_model_of_disease'] : -1.9151
>['anatomical_abnormality', 'causes', 'therapeutic_or_preventive_procedure'] : -1.6370
>['laboratory_procedure', 'affects', 'cell_function'] : -2.1369
>['cell_function', 'precedes', 'mental_or_behavioral_dysfunction'] : -1.8831
>['pharmacologic_substance', 'performs', 'congenital_abnormality'] : -1.8772
>['acquired_abnormality', 'causes', 'experimental_model_of_disease'] : -1.7537
>['pathologic_function', 'result_of', 'cell_or_molecular_dysfunction'] : -1.5911
>['hormone', 'associated_with', 'animal'] : -2.4817
>['embryonic_structure', 'affects', 'neoplastic_process'] : -2.2429
>['anatomical_abnormality', 'affects', 'genetic_function'] : -2.0872
>['physiologic_function', 'precedes', 'amino_acid_peptide_or_protein'] : -1.8803
>['professional_or_occupational_group', 'affects', 'inorganic_chemical'] : -1.9174
>['mental_or_behavioral_dysfunction', 'result_of', 'injury_or_poisoning'] : -1.4507
>['health_care_related_organization', 'affects', 'pathologic_function'] : -2.1516
>['research_activity', 'measures', 'pharmacologic_substance'] : -2.3065
>['element_ion_or_isotope', 'issue_in', 'neoplastic_process'] : -2.1444
>['physiologic_function', 'affects', 'body_substance'] : -1.9592
>['clinical_attribute', 'causes', 'organism_function'] : -2.4157
>['pharmacologic_substance', 'indicates', 'cell_or_molecular_dysfunction'] : -1.6067
>['gene_or_genome', 'precedes', 'bird'] : -2.0709
>['substance', 'process_of', 'organism_function'] : -2.5515
>['laboratory_or_test_result', 'result_of', 'behavior'] : -1.8855
>['mental_process', 'issue_in', 'chemical'] : -2.5311
>['disease_or_syndrome', 'manifestation_of', 'amphibian'] : -1.6889
>['mental_or_behavioral_dysfunction', 'affects', 'experimental_model_of_disease'] : -1.6328
>['fully_formed_anatomical_structure', 'associated_with', 'pathologic_function'] : -1.9291
>['amino_acid_peptide_or_protein', 'location_of', 'neoplastic_process'] : -1.9770
>['molecular_function', 'affects', 'natural_phenomenon_or_process'] : -1.8045
>['geographic_area', 'evaluation_of', 'acquired_abnormality'] : -1.8882
>['bacterium', 'causes', 'behavior'] : -2.8629
>['molecular_function', 'property_of', 'mental_or_behavioral_dysfunction'] : -1.6266
>['experimental_model_of_disease', 'prevents', 'event'] : -1.4351
>['behavior', 'produces', 'organism'] : -2.5726
>['vitamin', 'location_of', 'biomedical_occupation_or_discipline'] : -1.8143
>['biomedical_or_dental_material', 'associated_with', 'neoplastic_process'] : -2.1906
>['nucleic_acid_nucleoside_or_nucleotide', 'affects', 'occupation_or_discipline'] : -1.4933
>['body_part_organ_or_organ_component', 'location_of', 'mental_or_behavioral_dysfunction'] : -1.5042
>['anatomical_abnormality', 'assesses_effect_of', 'vertebrate'] : -1.9815
>['organism_function', 'isa', 'population_group'] : -1.9208
>['cell_or_molecular_dysfunction', 'affects', 'vertebrate'] : -1.6626
>['organic_chemical', 'evaluation_of', 'entity'] : -2.5432
>['indicator_reagent_or_diagnostic_aid', 'result_of', 'organ_or_tissue_function'] : -1.7383
>['anatomical_abnormality', 'causes', 'organic_chemical'] : -1.8065
>['body_location_or_region', 'isa', 'organ_or_tissue_function'] : -1.8192
>['phenomenon_or_process', 'result_of', 'tissue'] : -1.9007
>['health_care_activity', 'part_of', 'neoplastic_process'] : -1.8927
>['research_activity', 'co-occurs_with', 'biomedical_occupation_or_discipline'] : -1.5757
>['laboratory_or_test_result', 'associated_with', 'molecular_function'] : -1.8111
>['finding', 'process_of', 'fish'] : -2.3529
>['substance', 'affects', 'disease_or_syndrome'] : -2.0053
>['cell_function', 'interacts_with', 'cell_or_molecular_dysfunction'] : -1.9682
>['antibiotic', 'affects', 'neoplastic_process'] : -2.0848
>['antibiotic', 'affects', 'enzyme'] : -2.7277
>['sign_or_symptom', 'process_of', 'vitamin'] : -1.9838
>['organ_or_tissue_function', 'affects', 'governmental_or_regulatory_activity'] : -1.7390
>['indicator_reagent_or_diagnostic_aid', 'assesses_effect_of', 'anatomical_abnormality'] : -1.8649
>['molecular_biology_research_technique', 'performs', 'neoplastic_process'] : -2.0468
>['cell', 'causes', 'acquired_abnormality'] : -2.3715
>['amino_acid_peptide_or_protein', 'prevents', 'vitamin'] : -1.8221
>['disease_or_syndrome', 'produces', 'inorganic_chemical'] : -1.5825
>['finding', 'causes', 'cell_function'] : -2.3917
>['nucleic_acid_nucleoside_or_nucleotide', 'isa', 'neoplastic_process'] : -2.0312
>['neuroreactive_substance_or_biogenic_amine', 'result_of', 'inorganic_chemical'] : -1.2877
>['anatomical_abnormality', 'part_of', 'disease_or_syndrome'] : -1.8268
>['anatomical_abnormality', 'associated_with', 'acquired_abnormality'] : -1.8597
>['cell_function', 'interacts_with', 'mental_process'] : -2.2309
>['receptor', 'complicates', 'body_part_organ_or_organ_component'] : -2.0513
>['genetic_function', 'affects', 'congenital_abnormality'] : -2.0949
>['nucleic_acid_nucleoside_or_nucleotide', 'affects', 'physiologic_function'] : -1.8256
>['cell', 'produces', 'physiologic_function'] : -2.6386
>['laboratory_or_test_result', 'result_of', 'chemical'] : -1.8732
>['pharmacologic_substance', 'affects', 'neoplastic_process'] : -1.9914
>['genetic_function', 'associated_with', 'mammal'] : -2.2792
>['body_part_organ_or_organ_component', 'interacts_with', 'enzyme'] : -1.9802
>['nucleotide_sequence', 'process_of', 'rickettsia_or_chlamydia'] : -1.3803
>['temporal_concept', 'affects', 'fungus'] : -2.4918
>['physiologic_function', 'isa', 'physical_object'] : -2.0228
>['antibiotic', 'causes', 'disease_or_syndrome'] : -2.0385
>['fungus', 'process_of', 'gene_or_genome'] : -2.0390
>['lipid', 'affects', 'receptor'] : -2.7685
>['congenital_abnormality', 'result_of', 'disease_or_syndrome'] : -1.8316
>['receptor', 'location_of', 'population_group'] : -2.5173
>['self_help_or_relief_organization', 'uses', 'physiologic_function'] : -2.1444
>['mammal', 'affects', 'governmental_or_regulatory_activity'] : -2.0356
>['daily_or_recreational_activity', 'affects', 'disease_or_syndrome'] : -1.6977
>['fungus', 'occurs_in', 'neuroreactive_substance_or_biogenic_amine'] : -1.5336
>['geographic_area', 'issue_in', 'physical_object'] : -2.1644
>['congenital_abnormality', 'affects', 'pathologic_function'] : -2.1541
>['regulation_or_law', 'manifestation_of', 'physiologic_function'] : -2.2023
>['population_group', 'uses', 'therapeutic_or_preventive_procedure'] : -1.9952
>['therapeutic_or_preventive_procedure', 'produces', 'animal'] : -1.5547
>['pharmacologic_substance', 'process_of', 'vitamin'] : -2.2767
>['spatial_concept', 'disrupts', 'phenomenon_or_process'] : -1.6764
>['pathologic_function', 'affects', 'organism'] : -2.5000
>['body_substance', 'complicates', 'behavior'] : -2.8135
>['body_part_organ_or_organ_component', 'produces', 'biomedical_occupation_or_discipline'] : -1.5057
>['tissue', 'uses', 'chemical'] : -2.8076
>['organophosphorus_compound', 'affects', 'biologically_active_substance'] : -1.9310
>['food', 'produces', 'health_care_activity'] : -2.2984
>['medical_device', 'isa', 'cell_or_molecular_dysfunction'] : -1.5482
>['molecular_function', 'isa', 'rickettsia_or_chlamydia'] : -1.6938
>['entity', 'result_of', 'genetic_function'] : -2.2150
>['alga', 'degree_of', 'biomedical_or_dental_material'] : -2.1262
>['natural_phenomenon_or_process', 'affects', 'animal'] : -1.8647
>['cell_or_molecular_dysfunction', 'result_of', 'therapeutic_or_preventive_procedure'] : -1.3881
>['genetic_function', 'affects', 'injury_or_poisoning'] : -1.9184
>['neoplastic_process', 'part_of', 'mental_or_behavioral_dysfunction'] : -1.8250
>['neoplastic_process', 'isa', 'physical_object'] : -2.1490
>['organophosphorus_compound', 'result_of', 'physical_object'] : -2.0559
>['pharmacologic_substance', 'precedes', 'clinical_drug'] : -1.8581
>['cell_component', 'produces', 'congenital_abnormality'] : -2.1582
>['natural_phenomenon_or_process', 'causes', 'biologic_function'] : -1.9306
>['diagnostic_procedure', 'complicates', 'acquired_abnormality'] : -1.9682
>['tissue', 'interacts_with', 'neoplastic_process'] : -2.1438
>['organ_or_tissue_function', 'produces', 'geographic_area'] : -1.7243
>['element_ion_or_isotope', 'uses', 'pathologic_function'] : -2.1717
>['diagnostic_procedure', 'process_of', 'mental_process'] : -2.3832
>['biologically_active_substance', 'isa', 'organism_function'] : -2.1944
>['molecular_biology_research_technique', 'affects', 'genetic_function'] : -1.9218
>['pathologic_function', 'result_of', 'acquired_abnormality'] : -2.1539
>['experimental_model_of_disease', 'diagnoses', 'cell_function'] : -1.9555
>['behavior', 'performs', 'enzyme'] : -2.8392
>['organ_or_tissue_function', 'process_of', 'molecular_function'] : -2.0397
>['biologic_function', 'issue_in', 'acquired_abnormality'] : -1.9910
>['body_part_organ_or_organ_component', 'isa', 'entity'] : -2.1374
>['body_part_organ_or_organ_component', 'affects', 'disease_or_syndrome'] : -1.6679
>['organism_attribute', 'uses', 'invertebrate'] : -2.1906
>['anatomical_abnormality', 'complicates', 'injury_or_poisoning'] : -1.8900
>['idea_or_concept', 'result_of', 'experimental_model_of_disease'] : -1.5617
>['cell_function', 'interacts_with', 'genetic_function'] : -2.2610
>['group_attribute', 'occurs_in', 'human_caused_phenomenon_or_process'] : -1.4574
>['clinical_attribute', 'complicates', 'organ_or_tissue_function'] : -1.8140
>['pathologic_function', 'interacts_with', 'disease_or_syndrome'] : -2.0234
>['pathologic_function', 'degree_of', 'manufactured_object'] : -2.3762
>['chemical', 'occurs_in', 'disease_or_syndrome'] : -1.9041
>['neoplastic_process', 'measures', 'cell_or_molecular_dysfunction'] : -1.6995
>['anatomical_abnormality', 'interacts_with', 'biomedical_occupation_or_discipline'] : -1.6517
>['organ_or_tissue_function', 'affects', 'antibiotic'] : -2.0656
>['hormone', 'interacts_with', 'alga'] : -2.4095
>['quantitative_concept', 'issue_in', 'biologic_function'] : -2.2109
>['organism_function', 'isa', 'immunologic_factor'] : -2.1543
>['disease_or_syndrome', 'measures', 'steroid'] : -1.6355
>['experimental_model_of_disease', 'location_of', 'organ_or_tissue_function'] : -1.6662
>['acquired_abnormality', 'part_of', 'cell_or_molecular_dysfunction'] : -1.5141
>['professional_or_occupational_group', 'produces', 'individual_behavior'] : -1.9820
>['immunologic_factor', 'process_of', 'occupation_or_discipline'] : -1.8596
>['carbohydrate', 'affects', 'plant'] : -2.7054
>['machine_activity', 'occurs_in', 'occupation_or_discipline'] : -1.6300
>['organism_function', 'result_of', 'mammal'] : -2.3039
>['mental_process', 'causes', 'acquired_abnormality'] : -2.2446
>['antibiotic', 'analyzes', 'natural_phenomenon_or_process'] : -1.9382
>['gene_or_genome', 'disrupts', 'cell_function'] : -2.3883
>['environmental_effect_of_humans', 'measures', 'mental_process'] : -2.1314
>['therapeutic_or_preventive_procedure', 'result_of', 'genetic_function'] : -1.8959
>['therapeutic_or_preventive_procedure', 'process_of', 'cell_or_molecular_dysfunction'] : -1.4381
>['amino_acid_peptide_or_protein', 'associated_with', 'mental_or_behavioral_dysfunction'] : -1.5390
>['research_activity', 'isa', 'neoplastic_process'] : -2.2464
>['diagnostic_procedure', 'result_of', 'archaeon'] : -2.0840
>['body_part_organ_or_organ_component', 'method_of', 'clinical_attribute'] : -1.6222
>['carbohydrate', 'process_of', 'conceptual_entity'] : -2.3727
>['biologic_function', 'part_of', 'cell_function'] : -2.2420
>['genetic_function', 'affects', 'organism_attribute'] : -2.1016
>['receptor', 'produces', 'anatomical_abnormality'] : -2.1724
>['mental_process', 'associated_with', 'human'] : -2.3911
>['cell_or_molecular_dysfunction', 'process_of', 'occupational_activity'] : -1.4906
>['molecular_biology_research_technique', 'process_of', 'biomedical_occupation_or_discipline'] : -1.5226
>['body_part_organ_or_organ_component', 'disrupts', 'physical_object'] : -1.8680
>['fully_formed_anatomical_structure', 'affects', 'organ_or_tissue_function'] : -1.7305
>['acquired_abnormality', 'process_of', 'fungus'] : -2.0568
>['body_substance', 'location_of', 'pathologic_function'] : -2.2530
>['receptor', 'produces', 'mental_or_behavioral_dysfunction'] : -1.5222
>['fully_formed_anatomical_structure', 'isa', 'neoplastic_process'] : -2.0742
>['experimental_model_of_disease', 'affects', 'occupation_or_discipline'] : -1.7020
>['cell_or_molecular_dysfunction', 'affects', 'cell_function'] : -1.9145
>['molecular_biology_research_technique', 'location_of', 'molecular_function'] : -2.1433
>['physiologic_function', 'associated_with', 'organ_or_tissue_function'] : -1.8260
>['natural_phenomenon_or_process', 'causes', 'acquired_abnormality'] : -1.7137
>['disease_or_syndrome', 'produces', 'mental_process'] : -2.1161
>['mental_process', 'interacts_with', 'acquired_abnormality'] : -2.1252
>['research_device', 'treats', 'anatomical_structure'] : -2.3184
>['cell_or_molecular_dysfunction', 'evaluation_of', 'chemical'] : -1.6811
>['physiologic_function', 'disrupts', 'archaeon'] : -2.1872
>['pharmacologic_substance', 'process_of', 'organism_function'] : -2.1435
>['biologic_function', 'uses', 'pathologic_function'] : -2.3380
>['experimental_model_of_disease', 'result_of', 'organ_or_tissue_function'] : -1.5325
>['age_group', 'part_of', 'patient_or_disabled_group'] : -2.2683
>['tissue', 'produces', 'experimental_model_of_disease'] : -1.7598
>['neoplastic_process', 'interacts_with', 'age_group'] : -1.9133
>['organism_function', 'result_of', 'finding'] : -2.2167
>['archaeon', 'affects', 'behavior'] : -2.8964
>['organism_attribute', 'result_of', 'organism_function'] : -2.5385
>['inorganic_chemical', 'process_of', 'biologically_active_substance'] : -1.9008
>['congenital_abnormality', 'complicates', 'genetic_function'] : -2.2489
>['cell_component', 'measures', 'disease_or_syndrome'] : -2.0466
>['diagnostic_procedure', 'result_of', 'vitamin'] : -2.1712
>['food', 'affects', 'professional_or_occupational_group'] : -2.0826
>['immunologic_factor', 'issue_in', 'biologic_function'] : -2.2418
>['indicator_reagent_or_diagnostic_aid', 'affects', 'organism_function'] : -2.3717
>['organ_or_tissue_function', 'complicates', 'acquired_abnormality'] : -1.9294
>['hormone', 'location_of', 'biomedical_occupation_or_discipline'] : -1.4809
>['population_group', 'associated_with', 'organophosphorus_compound'] : -2.3556
>['molecular_function', 'issue_in', 'laboratory_procedure'] : -1.7344
>['group', 'treats', 'tissue'] : -3.2739
>['experimental_model_of_disease', 'causes', 'biomedical_occupation_or_discipline'] : -1.4912
>['chemical_viewed_functionally', 'location_of', 'organism'] : -2.2953
>['lipid', 'affects', 'injury_or_poisoning'] : -2.1514
>['age_group', 'issue_in', 'neoplastic_process'] : -2.2165
>['body_location_or_region', 'process_of', 'physiologic_function'] : -2.2356
>['mammal', 'isa', 'injury_or_poisoning'] : -1.8660
>['manufactured_object', 'measures', 'entity'] : -2.5290
>['injury_or_poisoning', 'causes', 'experimental_model_of_disease'] : -1.5642
>['genetic_function', 'uses', 'physical_object'] : -2.2347
>['biologic_function', 'measures', 'physical_object'] : -2.1971
>['social_behavior', 'measures', 'occupation_or_discipline'] : -1.5976
>['diagnostic_procedure', 'performs', 'medical_device'] : -2.0720
>['disease_or_syndrome', 'isa', 'virus'] : -1.6979
>['environmental_effect_of_humans', 'complicates', 'congenital_abnormality'] : -1.8605
>['pharmacologic_substance', 'measures', 'experimental_model_of_disease'] : -1.7900
>['human_caused_phenomenon_or_process', 'issue_in', 'rickettsia_or_chlamydia'] : -1.4190
>['group', 'affects', 'injury_or_poisoning'] : -2.0646
>['vitamin', 'produces', 'occupation_or_discipline'] : -1.9415
>['mental_or_behavioral_dysfunction', 'result_of', 'organism_attribute'] : -1.6065
>['cell_or_molecular_dysfunction', 'result_of', 'steroid'] : -1.5067
>['population_group', 'diagnoses', 'congenital_abnormality'] : -2.1201
>['natural_phenomenon_or_process', 'uses', 'physiologic_function'] : -2.0507
>['laboratory_or_test_result', 'interacts_with', 'enzyme'] : -1.8869
>['bird', 'assesses_effect_of', 'behavior'] : -3.1810
>['experimental_model_of_disease', 'interacts_with', 'physiologic_function'] : -1.8736
>['antibiotic', 'affects', 'pathologic_function'] : -2.4261
>['organophosphorus_compound', 'isa', 'neuroreactive_substance_or_biogenic_amine'] : -1.6833
>['natural_phenomenon_or_process', 'result_of', 'reptile'] : -1.9391
>['hazardous_or_poisonous_substance', 'performs', 'steroid'] : -1.5225
>['fully_formed_anatomical_structure', 'issue_in', 'organism'] : -2.1181
>['diagnostic_procedure', 'affects', 'reptile'] : -2.1932
>['drug_delivery_device', 'isa', 'biologic_function'] : -2.0988
>['organic_chemical', 'analyzes', 'professional_or_occupational_group'] : -2.2955
>['organization', 'result_of', 'pathologic_function'] : -1.9939
>['laboratory_procedure', 'affects', 'biomedical_occupation_or_discipline'] : -1.6611
>['clinical_attribute', 'causes', 'environmental_effect_of_humans'] : -1.7737
>['congenital_abnormality', 'affects', 'physical_object'] : -1.9982
>['diagnostic_procedure', 'process_of', 'organism_function'] : -2.2366
>['acquired_abnormality', 'isa', 'anatomical_abnormality'] : -1.9888
>['molecular_function', 'process_of', 'bird'] : -2.3082
>['immunologic_factor', 'affects', 'injury_or_poisoning'] : -1.9122
>['pathologic_function', 'assesses_effect_of', 'biologic_function'] : -2.1337
>['pharmacologic_substance', 'disrupts', 'congenital_abnormality'] : -1.8331
>['eicosanoid', 'co-occurs_with', 'biologically_active_substance'] : -2.0104
>['organism_attribute', 'isa', 'professional_or_occupational_group'] : -1.9762
>['cell_or_molecular_dysfunction', 'affects', 'mental_or_behavioral_dysfunction'] : -1.5847
>['bacterium', 'location_of', 'biologic_function'] : -2.3143
>['laboratory_procedure', 'issue_in', 'activity'] : -1.9210
>['cell_component', 'location_of', 'neoplastic_process'] : -2.3057
>['reptile', 'complicates', 'experimental_model_of_disease'] : -1.7639
>['social_behavior', 'associated_with', 'mental_or_behavioral_dysfunction'] : -1.7315
>['mental_process', 'interacts_with', 'neoplastic_process'] : -2.2613
>['molecular_sequence', 'associated_with', 'acquired_abnormality'] : -2.1376
>['alga', 'affects', 'neuroreactive_substance_or_biogenic_amine'] : -1.5985
>['fully_formed_anatomical_structure', 'treats', 'cell_function'] : -2.1866
>['laboratory_or_test_result', 'occurs_in', 'archaeon'] : -2.0191
>['anatomical_abnormality', 'process_of', 'body_part_organ_or_organ_component'] : -1.6628
>['sign_or_symptom', 'issue_in', 'genetic_function'] : -2.2393
>['neoplastic_process', 'process_of', 'occupation_or_discipline'] : -1.8497
>['laboratory_procedure', 'result_of', 'hazardous_or_poisonous_substance'] : -1.5956
>['experimental_model_of_disease', 'property_of', 'neoplastic_process'] : -1.7721
>['genetic_function', 'diagnoses', 'organ_or_tissue_function'] : -1.7689
>['organism_function', 'affects', 'disease_or_syndrome'] : -2.0529
>['occupational_activity', 'evaluation_of', 'anatomical_abnormality'] : -2.1106
>['carbohydrate', 'issue_in', 'clinical_drug'] : -2.4304
>['mental_process', 'isa', 'molecular_function'] : -2.4706
>['steroid', 'result_of', 'disease_or_syndrome'] : -1.8447
>['organ_or_tissue_function', 'affects', 'disease_or_syndrome'] : -1.7934
>['clinical_attribute', 'property_of', 'chemical_viewed_functionally'] : -2.1408
>['receptor', 'uses', 'biologically_active_substance'] : -2.1012
>['congenital_abnormality', 'process_of', 'chemical_viewed_structurally'] : -1.7610
>['neuroreactive_substance_or_biogenic_amine', 'associated_with', 'entity'] : -1.7123
>['cell_or_molecular_dysfunction', 'ingredient_of', 'mental_or_behavioral_dysfunction'] : -1.5730
>['carbohydrate', 'produces', 'pathologic_function'] : -2.5328
>['cell_or_molecular_dysfunction', 'affects', 'mental_or_behavioral_dysfunction'] : -1.4735
>['physiologic_function', 'interacts_with', 'invertebrate'] : -2.0061
>['congenital_abnormality', 'interacts_with', 'cell_function'] : -2.2515
>['receptor', 'isa', 'natural_phenomenon_or_process'] : -1.9299
>['receptor', 'issue_in', 'rickettsia_or_chlamydia'] : -1.8235
>['chemical_viewed_structurally', 'assesses_effect_of', 'anatomical_abnormality'] : -1.9633
>['finding', 'process_of', 'acquired_abnormality'] : -2.3128
>['experimental_model_of_disease', 'precedes', 'cell_or_molecular_dysfunction'] : -1.5388
>['laboratory_procedure', 'causes', 'mental_or_behavioral_dysfunction'] : -1.6350
>['immunologic_factor', 'produces', 'phenomenon_or_process'] : -1.8975
>['organism_function', 'isa', 'injury_or_poisoning'] : -1.8617
>['pharmacologic_substance', 'location_of', 'neuroreactive_substance_or_biogenic_amine'] : -1.6269
>['molecular_biology_research_technique', 'isa', 'immunologic_factor'] : -1.8902
>['immunologic_factor', 'isa', 'clinical_attribute'] : -2.0424
>['mental_or_behavioral_dysfunction', 'location_of', 'mental_process'] : -1.8294
>['chemical', 'isa', 'body_substance'] : -2.2312
>['anatomical_abnormality', 'manifestation_of', 'disease_or_syndrome'] : -1.8864
>['group', 'isa', 'clinical_attribute'] : -2.8408
>['sign_or_symptom', 'interacts_with', 'physiologic_function'] : -2.0394
>['carbohydrate', 'disrupts', 'amino_acid_peptide_or_protein'] : -2.2952
>['chemical_viewed_functionally', 'isa', 'bird'] : -2.2293
>['disease_or_syndrome', 'causes', 'entity'] : -1.7418
>['vitamin', 'associated_with', 'bacterium'] : -2.4139
>['health_care_activity', 'location_of', 'organism_function'] : -2.4567
>['pathologic_function', 'result_of', 'educational_activity'] : -2.3100
>['cell', 'isa', 'mammal'] : -3.0794
>['congenital_abnormality', 'isa', 'disease_or_syndrome'] : -1.9636
>['mental_or_behavioral_dysfunction', 'analyzes', 'neuroreactive_substance_or_biogenic_amine'] : -1.5153
>['organism_attribute', 'interacts_with', 'experimental_model_of_disease'] : -1.8947
>['tissue', 'manifestation_of', 'experimental_model_of_disease'] : -1.8407
>['pathologic_function', 'isa', 'rickettsia_or_chlamydia'] : -1.9801
>['drug_delivery_device', 'interacts_with', 'mammal'] : -2.2671
>['social_behavior', 'associated_with', 'fully_formed_anatomical_structure'] : -1.7760
>['pathologic_function', 'measurement_of', 'tissue'] : -2.2504
>['laboratory_procedure', 'complicates', 'neoplastic_process'] : -2.0198
>['functional_concept', 'measurement_of', 'steroid'] : -2.7777
>['anatomical_abnormality', 'affects', 'disease_or_syndrome'] : -1.8696
>['biologic_function', 'interacts_with', 'archaeon'] : -2.1263
>['chemical_viewed_structurally', 'causes', 'mental_process'] : -2.3389
>['organism_function', 'result_of', 'molecular_function'] : -2.3203
>['organ_or_tissue_function', 'isa', 'experimental_model_of_disease'] : -1.7960
>['individual_behavior', 'interacts_with', 'inorganic_chemical'] : -2.2840
>['laboratory_procedure', 'measures', 'disease_or_syndrome'] : -1.9183
>['element_ion_or_isotope', 'affects', 'enzyme'] : -1.9853
>['enzyme', 'issue_in', 'occupation_or_discipline'] : -1.9307
>['nucleic_acid_nucleoside_or_nucleotide', 'measures', 'physiologic_function'] : -1.8641
>['pathologic_function', 'affects', 'activity'] : -2.3030
>['laboratory_or_test_result', 'occurs_in', 'cell_function'] : -2.0713
>['indicator_reagent_or_diagnostic_aid', 'process_of', 'acquired_abnormality'] : -1.8969
>['cell_function', 'associated_with', 'animal'] : -2.3810
>['biomedical_or_dental_material', 'associated_with', 'therapeutic_or_preventive_procedure'] : -1.4793
>['human_caused_phenomenon_or_process', 'manifestation_of', 'disease_or_syndrome'] : -1.8150
>['research_activity', 'isa', 'organ_or_tissue_function'] : -1.9006
>['finding', 'affects', 'hormone'] : -2.9087
>['research_device', 'analyzes', 'biomedical_occupation_or_discipline'] : -1.5798
>['diagnostic_procedure', 'affects', 'biologic_function'] : -2.1500
>['finding', 'measures', 'enzyme'] : -2.7639
>['organism_function', 'complicates', 'professional_or_occupational_group'] : -1.9047
>['laboratory_procedure', 'process_of', 'entity'] : -2.2333
>['gene_or_genome', 'affects', 'physiologic_function'] : -2.1975
>['molecular_function', 'occurs_in', 'organism_function'] : -2.2317
>['carbohydrate', 'isa', 'physiologic_function'] : -2.5085
>['hormone', 'affects', 'immunologic_factor'] : -2.1763
>['clinical_drug', 'affects', 'enzyme'] : -3.0136
>['anatomical_structure', 'process_of', 'entity'] : -2.1493
>['research_activity', 'measurement_of', 'mental_process'] : -2.4879
>['mental_or_behavioral_dysfunction', 'causes', 'neoplastic_process'] : -1.6016
>['drug_delivery_device', 'affects', 'fungus'] : -2.1872
>['laboratory_or_test_result', 'affects', 'amphibian'] : -1.6409
>['biologically_active_substance', 'indicates', 'neoplastic_process'] : -2.0195
>['cell_function', 'interacts_with', 'vertebrate'] : -2.5924
>['laboratory_or_test_result', 'result_of', 'behavior'] : -1.8892
>['anatomical_abnormality', 'result_of', 'acquired_abnormality'] : -2.0288
>['disease_or_syndrome', 'location_of', 'behavior'] : -1.5571
>['quantitative_concept', 'affects', 'chemical'] : -2.4184
>['physiologic_function', 'produces', 'mental_or_behavioral_dysfunction'] : -1.6460
>['mental_process', 'disrupts', 'experimental_model_of_disease'] : -1.7711
>['human', 'causes', 'reptile'] : -2.5882
>['nucleic_acid_nucleoside_or_nucleotide', 'process_of', 'family_group'] : -1.4406
>['mental_or_behavioral_dysfunction', 'affects', 'behavior'] : -1.5484
>['mental_or_behavioral_dysfunction', 'result_of', 'mental_process'] : -1.9471
>['molecular_function', 'treats', 'group_attribute'] : -1.8551
>['hazardous_or_poisonous_substance', 'interacts_with', 'occupation_or_discipline'] : -1.5399
>['injury_or_poisoning', 'affects', 'rickettsia_or_chlamydia'] : -1.6261
>['mental_process', 'location_of', 'disease_or_syndrome'] : -2.1620
>['congenital_abnormality', 'affects', 'cell_or_molecular_dysfunction'] : -1.7230
>['cell_or_molecular_dysfunction', 'complicates', 'rickettsia_or_chlamydia'] : -1.5378
>['family_group', 'disrupts', 'body_substance'] : -2.3590
>['organophosphorus_compound', 'affects', 'biologic_function'] : -2.2426
>['hazardous_or_poisonous_substance', 'measures', 'experimental_model_of_disease'] : -1.4933
>['neuroreactive_substance_or_biogenic_amine', 'result_of', 'rickettsia_or_chlamydia'] : -1.3871
>['therapeutic_or_preventive_procedure', 'causes', 'molecular_function'] : -1.7551
>['alga', 'interconnects', 'enzyme'] : -2.8446
>['mental_or_behavioral_dysfunction', 'affects', 'organism'] : -1.8424
>['vertebrate', 'causes', 'pathologic_function'] : -2.1281
>['carbohydrate', 'associated_with', 'natural_phenomenon_or_process'] : -1.8212
>['mental_process', 'issue_in', 'cell_or_molecular_dysfunction'] : -1.5967
>['hormone', 'issue_in', 'congenital_abnormality'] : -2.1314
>['antibiotic', 'associated_with', 'organism_attribute'] : -2.1230
>['physiologic_function', 'consists_of', 'therapeutic_or_preventive_procedure'] : -1.8848
>['laboratory_procedure', 'measures', 'genetic_function'] : -2.3046
>['organic_chemical', 'co-occurs_with', 'mental_process'] : -2.4807
>['molecular_biology_research_technique', 'measures', 'body_substance'] : -1.8971
>['clinical_attribute', 'causes', 'rickettsia_or_chlamydia'] : -1.7674
>['carbohydrate', 'affects', 'physical_object'] : -2.3762
>['inorganic_chemical', 'causes', 'physiologic_function'] : -2.3645
>['physiologic_function', 'interacts_with', 'congenital_abnormality'] : -2.1454
>['cell_component', 'part_of', 'injury_or_poisoning'] : -2.1484
>['hormone', 'isa', 'organ_or_tissue_function'] : -1.7250
>['neoplastic_process', 'result_of', 'biomedical_occupation_or_discipline'] : -1.7063
>['research_activity', 'uses', 'occupation_or_discipline'] : -2.0343
>['biologically_active_substance', 'manifestation_of', 'mental_process'] : -2.1181
>['organ_or_tissue_function', 'causes', 'conceptual_entity'] : -1.8320
>['invertebrate', 'part_of', 'entity'] : -2.5719
>['cell_component', 'isa', 'biologic_function'] : -2.3346
>['neuroreactive_substance_or_biogenic_amine', 'affects', 'biomedical_occupation_or_discipline'] : -1.3705
>['pharmacologic_substance', 'isa', 'disease_or_syndrome'] : -1.8280
>['genetic_function', 'location_of', 'biologic_function'] : -1.9473
>['cell', 'complicates', 'cell_function'] : -2.6799
>['vitamin', 'affects', 'mental_or_behavioral_dysfunction'] : -1.7030
>['biologic_function', 'complicates', 'receptor'] : -2.2594
>['health_care_related_organization', 'isa', 'rickettsia_or_chlamydia'] : -1.6022
>['population_group', 'isa', 'genetic_function'] : -2.6656
>['body_substance', 'interacts_with', 'organ_or_tissue_function'] : -1.9088
>['disease_or_syndrome', 'interacts_with', 'genetic_function'] : -1.9617
>['organism_function', 'result_of', 'fungus'] : -2.4446
>['laboratory_procedure', 'part_of', 'natural_phenomenon_or_process'] : -1.6694
>['tissue', 'process_of', 'clinical_drug'] : -2.5240
>['experimental_model_of_disease', 'isa', 'eicosanoid'] : -1.5253
>['cell_or_molecular_dysfunction', 'assesses_effect_of', 'invertebrate'] : -1.4490
>['neoplastic_process', 'process_of', 'organ_or_tissue_function'] : -1.9335
>['organophosphorus_compound', 'precedes', 'biologic_function'] : -1.9896
>['pharmacologic_substance', 'prevents', 'population_group'] : -1.5644
>['biologically_active_substance', 'measures', 'amphibian'] : -2.1315
>['therapeutic_or_preventive_procedure', 'causes', 'immunologic_factor'] : -1.6160
>['genetic_function', 'process_of', 'bird'] : -2.1336
>['fully_formed_anatomical_structure', 'associated_with', 'organ_or_tissue_function'] : -1.5758
>['molecular_function', 'result_of', 'diagnostic_procedure'] : -2.0652
>['eicosanoid', 'result_of', 'alga'] : -2.2776
>['cell_or_molecular_dysfunction', 'location_of', 'biologically_active_substance'] : -1.6557
>['amino_acid_peptide_or_protein', 'interacts_with', 'experimental_model_of_disease'] : -1.6500
>['natural_phenomenon_or_process', 'affects', 'alga'] : -1.7261
>['phenomenon_or_process', 'analyzes', 'biomedical_occupation_or_discipline'] : -1.4276
>['laboratory_or_test_result', 'evaluation_of', 'entity'] : -1.9823
>['carbohydrate', 'produces', 'congenital_abnormality'] : -2.1449
>['medical_device', 'part_of', 'organism'] : -2.5153
>['individual_behavior', 'result_of', 'entity'] : -2.5848
>['embryonic_structure', 'isa', 'cell_or_molecular_dysfunction'] : -1.5230
>['disease_or_syndrome', 'result_of', 'bacterium'] : -1.5582
>['acquired_abnormality', 'connected_to', 'laboratory_procedure'] : -1.9365
>['antibiotic', 'affects', 'hormone'] : -2.6624
>['clinical_attribute', 'result_of', 'physiologic_function'] : -2.2259
>['laboratory_or_test_result', 'measures', 'mental_or_behavioral_dysfunction'] : -1.5820
>['injury_or_poisoning', 'location_of', 'genetic_function'] : -2.0224
>['molecular_function', 'location_of', 'mental_or_behavioral_dysfunction'] : -1.7271
>['laboratory_or_test_result', 'issue_in', 'animal'] : -2.0128
>['lipid', 'issue_in', 'biologically_active_substance'] : -2.4171
>['sign_or_symptom', 'interacts_with', 'age_group'] : -1.8136
>['cell', 'causes', 'organ_or_tissue_function'] : -2.1373
>['disease_or_syndrome', 'location_of', 'enzyme'] : -1.7952
>['mental_or_behavioral_dysfunction', 'location_of', 'biologic_function'] : -1.6348
>['health_care_related_organization', 'affects', 'mental_or_behavioral_dysfunction'] : -1.6137
>['pathologic_function', 'result_of', 'molecular_function'] : -2.3417
>['age_group', 'measures', 'natural_phenomenon_or_process'] : -1.8406
>['bacterium', 'process_of', 'organ_or_tissue_function'] : -1.7918
>['research_device', 'causes', 'reptile'] : -2.1150
>['lipid', 'affects', 'mental_process'] : -2.5020
>['self_help_or_relief_organization', 'process_of', 'chemical_viewed_functionally'] : -1.6852
>['qualitative_concept', 'location_of', 'eicosanoid'] : -2.1632
>['biologically_active_substance', 'complicates', 'daily_or_recreational_activity'] : -1.5971
>['molecular_biology_research_technique', 'manifestation_of', 'experimental_model_of_disease'] : -1.7493
>['cell_or_molecular_dysfunction', 'issue_in', 'disease_or_syndrome'] : -1.6015
>['mental_process', 'produces', 'organism_function'] : -2.5418
>['congenital_abnormality', 'interacts_with', 'fish'] : -2.1372
>['diagnostic_procedure', 'precedes', 'clinical_drug'] : -2.2010
>['cell_component', 'exhibits', 'enzyme'] : -2.7295
>['mental_process', 'isa', 'pathologic_function'] : -2.2399
>['cell_or_molecular_dysfunction', 'produces', 'neoplastic_process'] : -1.7881