indonesia commonbloc2 indonesia : -2.5162
indonesia reldiplomacy netherlands : -2.5238
burma relngo netherlands : -2.5487
indonesia commonbloc2 netherlands : -2.6265
indonesia emigrants3 netherlands : -2.6362
jordan commonbloc1 netherlands : -2.6366
jordan blockpositionindex israel : -2.6888
indonesia intergovorgs netherlands : -2.6985
indonesia timesinceally netherlands : -2.7089
netherlands intergovorgs3 netherlands : -2.7225
indonesia blockpositionindex netherlands : -2.7338
jordan ngoorgs3 netherlands : -2.7398
poland intergovorgs netherlands : -2.7423
cuba intergovorgs3 netherlands : -2.7438
indonesia unweightedunvote jordan : -2.7439
indonesia relngo jordan : -2.7441
jordan intergovorgs3 brazil : -2.7446
cuba ngoorgs3 netherlands : -2.7579
indonesia booktranslations uk : -2.7615
brazil intergovorgs3 netherlands : -2.7721
egypt blockpositionindex indonesia : -2.7779
jordan pprotests israel : -2.7850
jordan reldiplomacy netherlands : -2.7883
cuba violentactions israel : -2.7963
netherlands ngo netherlands : -2.7965
jordan independence poland : -2.8036
netherlands reldiplomacy netherlands : -2.8048
brazil conferences netherlands : -2.8056
israel relintergovorgs netherlands : -2.8202
indonesia commonbloc2 cuba : -2.8212
cuba intergovorgs israel : -2.8229
cuba economicaid brazil : -2.8325
indonesia independence netherlands : -2.8455
jordan relngo israel : -2.8474
netherlands intergovorgs netherlands : -2.8497
cuba relngo uk : -2.8503
netherlands reldiplomacy netherlands : -2.8525
poland reldiplomacy netherlands : -2.8592
cuba ngoorgs3 india : -2.8593
israel officialvisits uk : -2.8617
cuba severdiplomatic uk : -2.8647
netherlands reltreaties brazil : -2.8690
brazil blockpositionindex netherlands : -2.8703
indonesia conferences netherlands : -2.8739
egypt booktranslations netherlands : -2.8741
indonesia exportbooks israel : -2.8743
indonesia reldiplomacy netherlands : -2.8751
brazil violentactions netherlands : -2.8759
netherlands treaties brazil : -2.8882
israel commonbloc1 india : -2.8894
indonesia unweightedunvote indonesia : -2.8961
indonesia intergovorgs3 indonesia : -2.8973
israel pprotests indonesia : -2.8981
indonesia intergovorgs3 india : -2.9003
poland weightedunvote netherlands : -2.9011
brazil relbooktranslations netherlands : -2.9017
brazil relngo india : -2.9049
israel blockpositionindex uk : -2.9120
cuba weightedunvote poland : -2.9134
indonesia intergovorgs egypt : -2.9146
israel militaryactions netherlands : -2.9148
netherlands embassy poland : -2.9151
cuba intergovorgs usa : -2.9185
netherlands commonbloc1 uk : -2.9186
cuba ngoorgs3 uk : -2.9191
brazil reltreaties netherlands : -2.9205
burma relintergovorgs uk : -2.9232
china booktranslations netherlands : -2.9236
israel embassy netherlands : -2.9247
china commonbloc1 netherlands : -2.9249
cuba relngo netherlands : -2.9252
cuba commonbloc1 israel : -2.9261
cuba intergovorgs poland : -2.9267
burma intergovorgs3 india : -2.9285
burma commonbloc1 netherlands : -2.9308
poland intergovorgs india : -2.9309
ussr negativebehavior uk : -2.9324
netherlands reldiplomacy netherlands : -2.9340
cuba reldiplomacy poland : -2.9340
jordan relintergovorgs israel : -2.9353
brazil exports3 netherlands : -2.9420
egypt timesinceally uk : -2.9454
brazil embassy cuba : -2.9505
jordan blockpositionindex netherlands : -2.9555
netherlands relintergovorgs burma : -2.9567
ussr ngoorgs3 israel : -2.9575
egypt intergovorgs netherlands : -2.9580
jordan reltourism netherlands : -2.9581
indonesia commonbloc0 netherlands : -2.9607
ussr emigrants3 netherlands : -2.9637
cuba booktranslations netherlands : -2.9640
brazil blockpositionindex netherlands : -2.9648
jordan relintergovorgs poland : -2.9648
israel releconomicaid israel : -2.9683
india commonbloc1 netherlands : -2.9701
brazil commonbloc0 brazil : -2.9709
israel treaties israel : -2.9717
indonesia tourism indonesia : -2.9720
egypt intergovorgs uk : -2.9725
brazil economicaid netherlands : -2.9740
brazil ngo egypt : -2.9745
israel independence brazil : -2.9750
indonesia exports3 israel : -2.9757
burma ngo brazil : -2.9816
india commonbloc1 netherlands : -2.9822
cuba reltreaties indonesia : -2.9828
china militaryactions netherlands : -2.9834
egypt ngoorgs3 uk : -2.9840
indonesia officialvisits brazil : -2.9841
ussr releconomicaid brazil : -2.9855
brazil intergovorgs3 brazil : -2.9867
cuba blockpositionindex burma : -2.9872
poland reltreaties brazil : -2.9876
burma ngoorgs3 brazil : -2.9897
netherlands intergovorgs3 china : -2.9908
netherlands relexports indonesia : -2.9908
israel commonbloc1 netherlands : -2.9922
burma ngoorgs3 egypt : -2.9932
poland timesinceally poland : -2.9966
indonesia ngo india : -2.9982
poland relexports indonesia : -2.9990
israel relngo netherlands : -3.0021
netherlands commonbloc1 egypt : -3.0074
brazil reldiplomacy israel : -3.0082
netherlands relbooktranslations india : -3.0087
poland embassy netherlands : -3.0095
burma ngo uk : -3.0113
cuba conferences indonesia : -3.0117
netherlands commonbloc1 uk : -3.0125
egypt commonbloc2 netherlands : -3.0127
burma commonbloc0 netherlands : -3.0130
netherlands relintergovorgs uk : -3.0133
israel blockpositionindex egypt : -3.0148
jordan releconomicaid israel : -3.0155
netherlands relexports ussr : -3.0156
poland ngo india : -3.0158
cuba ngoorgs3 brazil : -3.0172
netherlands ngo uk : -3.0187
israel reldiplomacy egypt : -3.0187
poland officialvisits poland : -3.0188
ussr tourism3 netherlands : -3.0193
india relexports brazil : -3.0222
poland exportbooks netherlands : -3.0227
cuba negativebehavior uk : -3.0263
indonesia boycottembargo usa : -3.0265
burma intergovorgs3 israel : -3.0269
indonesia embassy india : -3.0271
poland reldiplomacy indonesia : -3.0277
indonesia intergovorgs poland : -3.0291
indonesia ngoorgs3 netherlands : -3.0305
israel ngo egypt : -3.0314
egypt relintergovorgs netherlands : -3.0315
cuba ngo netherlands : -3.0327
indonesia intergovorgs3 indonesia : -3.0347
netherlands intergovorgs poland : -3.0349
burma independence israel : -3.0351
brazil reldiplomacy netherlands : -3.0365
netherlands commonbloc1 indonesia : -3.0367
ussr reldiplomacy poland : -3.0377
jordan ngoorgs3 brazil : -3.0392
brazil commonbloc1 netherlands : -3.0407
egypt militaryalliance netherlands : -3.0416
poland ngoorgs3 netherlands : -3.0438
ussr reldiplomacy uk : -3.0456
ussr conferences israel : -3.0457
egypt embassy egypt : -3.0477
egypt ngo poland : -3.0479
cuba exportbooks poland : -3.0485
ussr ngoorgs3 netherlands : -3.0486
burma booktranslations uk : -3.0487
india weightedunvote brazil : -3.0492
cuba intergovorgs netherlands : -3.0494
indonesia independence uk : -3.0510
indonesia negativebehavior israel : -3.0517
israel embassy uk : -3.0530
burma blockpositionindex india : -3.0531
israel unoffialacts uk : -3.0536
indonesia commonbloc1 cuba : -3.0540
poland tourism jordan : -3.0541
burma relexports burma : -3.0551
brazil intergovorgs uk : -3.0551
egypt tourism3 netherlands : -3.0553
indonesia relbooktranslations usa : -3.0573
cuba tourism brazil : -3.0577
cuba treaties india : -3.0578
egypt relngo israel : -3.0581
uk intergovorgs3 netherlands : -3.0586
indonesia relngo ussr : -3.0589
china students brazil : -3.0593
cuba booktranslations netherlands : -3.0619
india embassy uk : -3.0625
brazil reldiplomacy china : -3.0629
netherlands commonbloc2 israel : -3.0634
indonesia ngoorgs3 ussr : -3.0646
netherlands intergovorgs3 netherlands : -3.0656
netherlands intergovorgs3 indonesia : -3.0657
brazil intergovorgs uk : -3.0678
jordan relngo poland : -3.0682
jordan relngo uk : -3.0688
netherlands blockpositionindex netherlands : -3.0691
ussr intergovorgs uk : -3.0701
netherlands timesinceally india : -3.0712
indonesia intergovorgs3 ussr : -3.0718
netherlands treaties usa : -3.0719
india weightedunvote israel : -3.0726
netherlands relintergovorgs egypt : -3.0733
ussr relemigrants netherlands : -3.0733
indonesia embassy netherlands : -3.0733
brazil timesinceally uk : -3.0741
israel commonbloc1 egypt : -3.0748
cuba militaryalliance israel : -3.0752
netherlands relngo uk : -3.0755
india intergovorgs brazil : -3.0762
china conferences brazil : -3.0772
netherlands relintergovorgs indonesia : -3.0778
indonesia ngoorgs3 israel : -3.0783
egypt ngoorgs3 uk : -3.0789
cuba intergovorgs netherlands : -3.0804
china treaties uk : -3.0807
netherlands commonbloc1 ussr : -3.0812
israel relngo jordan : -3.0827
china tourism3 netherlands : -3.0827
brazil militaryalliance jordan : -3.0846
brazil reldiplomacy indonesia : -3.0847
netherlands relngo israel : -3.0851
cuba embassy uk : -3.0854
egypt treaties egypt : -3.0865
indonesia independence uk : -3.0876
netherlands relngo india : -3.0890
india intergovorgs3 india : -3.0891
india embassy netherlands : -3.0891
uk embassy netherlands : -3.0899
brazil commonbloc1 usa : -3.0905
israel relexports uk : -3.0911
china embassy indonesia : -3.0913
ussr ngo israel : -3.0920
ussr dependent netherlands : -3.0925
poland relngo uk : -3.0927
jordan timesinceally uk : -3.0951
indonesia duration usa : -3.0957
china unweightedunvote netherlands : -3.0965
poland intergovorgs3 netherlands : -3.0976
netherlands timesincewar jordan : -3.0986
brazil relintergovorgs cuba : -3.0993
burma commonbloc0 uk : -3.0995
netherlands reldiplomacy uk : -3.0997
netherlands reltreaties cuba : -3.1008
brazil relintergovorgs brazil : -3.1008
jordan commonbloc1 indonesia : -3.1023
netherlands commonbloc1 india : -3.1024
cuba intergovorgs3 cuba : -3.1028
india tourism3 israel : -3.1050
ussr ngoorgs3 netherlands : -3.1056
netherlands unweightedunvote poland : -3.1057
jordan blockpositionindex uk : -3.1057
poland conferences egypt : -3.1064
jordan independence indonesia : -3.1065
burma relbooktranslations uk : -3.1072
poland embassy netherlands : -3.1072
china relintergovorgs poland : -3.1079
indonesia commonbloc2 netherlands : -3.1087
burma conferences usa : -3.1098
usa timesinceally netherlands : -3.1103
poland commonbloc2 israel : -3.1114
jordan reltourism poland : -3.1120
ussr booktranslations burma : -3.1121
brazil booktranslations uk : -3.1123
cuba reldiplomacy indonesia : -3.1141
cuba ngo burma : -3.1158
jordan conferences netherlands : -3.1165
indonesia blockpositionindex poland : -3.1171
egypt militaryalliance israel : -3.1172
netherlands ngoorgs3 egypt : -3.1186
brazil exportbooks uk : -3.1189
cuba relbooktranslations usa : -3.1202
china economicaid uk : -3.1222
jordan accusation india : -3.1222
brazil embassy israel : -3.1232
ussr conferences indonesia : -3.1235
jordan commonbloc1 uk : -3.1238
israel intergovorgs3 brazil : -3.1243
burma conferences india : -3.1244
ussr intergovorgs3 netherlands : -3.1260
cuba commonbloc1 jordan : -3.1268
poland accusation netherlands : -3.1270
egypt accusation brazil : -3.1275
jordan militaryalliance india : -3.1279
jordan students israel : -3.1285
indonesia commonbloc1 israel : -3.1286
egypt reldiplomacy burma : -3.1290
poland conferences indonesia : -3.1293
indonesia intergovorgs netherlands : -3.1295
ussr embassy israel : -3.1306
netherlands embassy jordan : -3.1319
poland ngoorgs3 usa : -3.1332
israel relngo uk : -3.1337
china intergovorgs3 egypt : -3.1349
ussr commonbloc1 brazil : -3.1354
brazil timesinceally brazil : -3.1373
poland treaties uk : -3.1375
cuba ngoorgs3 uk : -3.1377
netherlands relintergovorgs india : -3.1382
netherlands commonbloc0 india : -3.1382
indonesia commonbloc1 ussr : -3.1383
uk ngo israel : -3.1384
netherlands reltourism jordan : -3.1388
cuba reldiplomacy usa : -3.1407
burma relngo egypt : -3.1411
indonesia commonbloc0 poland : -3.1412
indonesia timesinceally jordan : -3.1416
poland conferences uk : -3.1419
egypt negativebehavior israel : -3.1419
israel unweightedunvote uk : -3.1419
indonesia ngoorgs3 india : -3.1437
burma tourism india : -3.1440
israel intergovorgs3 poland : -3.1440
indonesia intergovorgs3 china : -3.1440
jordan independence burma : -3.1448
israel tourism3 egypt : -3.1451
netherlands negativecomm egypt : -3.1454
egypt ngoorgs3 poland : -3.1455
ussr ngoorgs3 cuba : -3.1460
ussr intergovorgs indonesia : -3.1469
egypt relintergovorgs uk : -3.1471
china relintergovorgs egypt : -3.1477
brazil reldiplomacy india : -3.1484
india ngo israel : -3.1507
india tourism india : -3.1514
egypt ngo netherlands : -3.1516
netherlands blockpositionindex uk : -3.1529
netherlands reldiplomacy uk : -3.1535
egypt pprotests israel : -3.1543
ussr intergovorgs egypt : -3.1545
poland tourism india : -3.1550
china blockpositionindex india : -3.1565
cuba ngo uk : -3.1568
ussr relintergovorgs usa : -3.1570
cuba relintergovorgs uk : -3.1571
brazil negativebehavior netherlands : -3.1574
indonesia relintergovorgs jordan : -3.1579
india unweightedunvote netherlands : -3.1580
israel ngoorgs3 burma : -3.1583
ussr reldiplomacy egypt : -3.1589
netherlands relbooktranslations jordan : -3.1594
poland relexports india : -3.1615
indonesia relexportbooks egypt : -3.1617
poland independence uk : -3.1617
cuba commonbloc1 uk : -3.1617
jordan timesinceally poland : -3.1618
china ngo india : -3.1623
netherlands duration netherlands : -3.1623
jordan ngo poland : -3.1637
netherlands reldiplomacy egypt : -3.1640
egypt ngoorgs3 uk : -3.1643
indonesia embassy uk : -3.1644
india intergovorgs poland : -3.1649
poland commonbloc1 uk : -3.1649
poland ngoorgs3 jordan : -3.1684
brazil ngoorgs3 egypt : -3.1691
burma weightedunvote egypt : -3.1693
netherlands relngo india : -3.1695
indonesia treaties jordan : -3.1710
cuba relngo israel : -3.1713
israel weightedunvote uk : -3.1720
netherlands commonbloc1 uk : -3.1732
burma blockpositionindex indonesia : -3.1734
egypt independence netherlands : -3.1737
india embassy indonesia : -3.1744
burma ngoorgs3 jordan : -3.1748
ussr embassy netherlands : -3.1751
ussr commonbloc1 uk : -3.1758
cuba tourism netherlands : -3.1763
jordan reldiplomacy uk : -3.1781
poland intergovorgs uk : -3.1787
netherlands negativecomm usa : -3.1789
indonesia unweightedunvote india : -3.1790
netherlands commonbloc1 brazil : -3.1793
ussr reltreaties indonesia : -3.1803
egypt severdiplomatic egypt : -3.1803
israel eemigrants egypt : -3.1806
india intergovorgs india : -3.1806
netherlands relexportbooks uk : -3.1807
israel timesinceally netherlands : -3.1813
netherlands blockpositionindex brazil : -3.1825
netherlands commonbloc1 china : -3.1838
uk reldiplomacy netherlands : -3.1838
brazil embassy netherlands : -3.1839
egypt commonbloc1 uk : -3.1840
jordan treaties uk : -3.1847
cuba ngoorgs3 poland : -3.1853
netherlands intergovorgs3 jordan : -3.1860
israel exports3 usa : -3.1867
israel relngo cuba : -3.1878
burma relbooktranslations burma : -3.1879
india timesinceally netherlands : -3.1885
cuba ngoorgs3 china : -3.1887
cuba militaryactions brazil : -3.1892
burma officialvisits poland : -3.1893
ussr ngoorgs3 uk : -3.1896
brazil militaryalliance india : -3.1897
indonesia pprotests cuba : -3.1897
israel relintergovorgs egypt : -3.1905
poland weightedunvote india : -3.1906
indonesia relexports uk : -3.1910
egypt timesinceally israel : -3.1917
india attackembassy netherlands : -3.1918
poland timesinceally burma : -3.1919
usa dependent brazil : -3.1943
netherlands tourism burma : -3.1948
china negativecomm cuba : -3.1952
netherlands officialvisits usa : -3.1955
netherlands intergovorgs3 brazil : -3.1960
poland intergovorgs3 uk : -3.1963
ussr embassy israel : -3.1966
india embassy uk : -3.1968
burma reldiplomacy uk : -3.1974
egypt timesinceally israel : -3.1976
indonesia embassy ussr : -3.1981
brazil pprotests uk : -3.1985
burma accusation india : -3.1991
poland officialvisits poland : -3.1994
poland ngoorgs3 ussr : -3.1995
netherlands conferences netherlands : -3.2000
jordan reltreaties brazil : -3.2004
china ngo uk : -3.2010
poland ngo israel : -3.2010
egypt relintergovorgs burma : -3.2011
netherlands independence india : -3.2021
usa blockpositionindex netherlands : -3.2023
israel embassy uk : -3.2024
cuba treaties uk : -3.2028
burma treaties egypt : -3.2031
egypt aidenemy brazil : -3.2033
brazil exports3 uk : -3.2037
india weightedunvote ussr : -3.2038
cuba reldiplomacy india : -3.2041
israel commonbloc2 uk : -3.2056
egypt reltreaties israel : -3.2057
cuba unweightedunvote brazil : -3.2058
jordan commonbloc1 ussr : -3.2063
netherlands relngo brazil : -3.2071
cuba accusation cuba : -3.2082
netherlands relexportbooks egypt : -3.2090
israel timesinceally indonesia : -3.2101
indonesia intergovorgs egypt : -3.2116
netherlands independence egypt : -3.2117
israel commonbloc2 india : -3.2128
jordan weightedunvote india : -3.2130
netherlands relngo uk : -3.2130
poland negativecomm uk : -3.2142
ussr weightedunvote usa : -3.2143
poland reldiplomacy uk : -3.2143
brazil emigrants3 netherlands : -3.2146
egypt treaties israel : -3.2155
netherlands relbooktranslations israel : -3.2158
india treaties jordan : -3.2159
cuba commonbloc1 usa : -3.2168
cuba intergovorgs poland : -3.2179
israel relstudents poland : -3.2180
egypt unweightedunvote ussr : -3.2186
indonesia militaryalliance netherlands : -3.2187
brazil conferences usa : -3.2187
china commonbloc1 cuba : -3.2188
indonesia relexportbooks usa : -3.2191
egypt timesinceally israel : -3.2191
china negativecomm india : -3.2197
netherlands unweightedunvote jordan : -3.2207
poland negativebehavior cuba : -3.2211
brazil weightedunvote india : -3.2215
burma relbooktranslations cuba : -3.2230
burma blockpositionindex usa : -3.2233
israel timesinceally ussr : -3.2234
poland unweightedunvote egypt : -3.2236
china commonbloc1 netherlands : -3.2238
egypt reldiplomacy uk : -3.2242
brazil commonbloc1 uk : -3.2242
egypt commonbloc1 uk : -3.2245
israel relexportbooks uk : -3.2246
india relintergovorgs israel : -3.2258
burma relexports usa : -3.2263
jordan commonbloc2 poland : -3.2275
poland ngoorgs3 india : -3.2276
cuba relbooktranslations usa : -3.2280
egypt ngo ussr : -3.2285
poland intergovorgs brazil : -3.2294
cuba intergovorgs egypt : -3.2304
india relngo india : -3.2307
china commonbloc0 uk : -3.2308
china embassy cuba : -3.2317
brazil negativebehavior cuba : -3.2329
egypt intergovorgs3 cuba : -3.2330
brazil treaties cuba : -3.2332
poland weightedunvote poland : -3.2339
jordan embassy egypt : -3.2347
netherlands treaties india : -3.2357
brazil embassy cuba : -3.2357
poland students brazil : -3.2359
brazil commonbloc0 israel : -3.2361
india treaties israel : -3.2365
israel relintergovorgs china : -3.2366
cuba reltourism uk : -3.2366
indonesia conferences usa : -3.2370
poland intergovorgs brazil : -3.2374
burma nonviolentbehavior poland : -3.2376
egypt blockpositionindex usa : -3.2384
india timesinceally poland : -3.2384
uk emigrants3 brazil : -3.2386
indonesia treaties usa : -3.2387
india independence indonesia : -3.2388
burma ngoorgs3 poland : -3.2393
indonesia weightedunvote poland : -3.2401
netherlands ngoorgs3 brazil : -3.2407
brazil embassy egypt : -3.2422
jordan commonbloc1 uk : -3.2428
poland ngoorgs3 uk : -3.2429
israel timesincewar usa : -3.2431
indonesia relngo usa : -3.2432
egypt intergovorgs3 indonesia : -3.2433
egypt relintergovorgs usa : -3.2443
india intergovorgs3 india : -3.2444
indonesia blockpositionindex brazil : -3.2450
india pprotests brazil : -3.2460
netherlands economicaid china : -3.2462
ussr relngo israel : -3.2473
poland exports3 indonesia : -3.2475
jordan booktranslations uk : -3.2476
india nonviolentbehavior burma : -3.2486
cuba intergovorgs indonesia : -3.2489
poland commonbloc2 usa : -3.2505
poland intergovorgs3 egypt : -3.2507
egypt expeldiplomats india : -3.2516
ussr relbooktranslations poland : -3.2518
indonesia timesincewar brazil : -3.2525
uk officialvisits netherlands : -3.2526
poland intergovorgs3 usa : -3.2528
indonesia intergovorgs3 china : -3.2529
egypt intergovorgs indonesia : -3.2539
jordan relexports egypt : -3.2549
ussr warning india : -3.2561
brazil relintergovorgs usa : -3.2569
china economicaid indonesia : -3.2571
china treaties uk : -3.2571
burma exports3 poland : -3.2574
india relngo poland : -3.2575
cuba ngo jordan : -3.2576
jordan embassy china : -3.2578
burma militaryalliance brazil : -3.2578
egypt reldiplomacy india : -3.2582
indonesia ngoorgs3 usa : -3.2584
poland conferences cuba : -3.2586
poland timesinceally uk : -3.2592
ussr conferences usa : -3.2592
jordan ngoorgs3 brazil : -3.2595
burma unweightedunvote poland : -3.2596
egypt unweightedunvote india : -3.2599
ussr exports3 uk : -3.2602
egypt commonbloc0 burma : -3.2602
poland officialvisits uk : -3.2609
egypt tourism jordan : -3.2609
ussr embassy uk : -3.2621
brazil commonbloc0 jordan : -3.2621
cuba embassy poland : -3.2624
jordan exports3 uk : -3.2631
brazil militaryactions israel : -3.2635
ussr relexports china : -3.2642
israel relngo india : -3.2646
burma relngo uk : -3.2647
ussr ngo israel : -3.2653
israel weightedunvote israel : -3.2673
poland relintergovorgs usa : -3.2678
netherlands intergovorgs3 india : -3.2684
netherlands treaties uk : -3.2687
ussr unweightedunvote jordan : -3.2688
cuba ngoorgs3 usa : -3.2695
cuba intergovorgs3 egypt : -3.2695
egypt timesinceally india : -3.2695
egypt reldiplomacy indonesia : -3.2697
india commonbloc1 netherlands : -3.2697
india ngoorgs3 uk : -3.2702
brazil reltourism netherlands : -3.2705
poland treaties indonesia : -3.2708
poland embassy ussr : -3.2710
indonesia intergovorgs3 india : -3.2723
netherlands commonbloc2 poland : -3.2726
egypt exports3 netherlands : -3.2729
egypt relintergovorgs ussr : -3.2729
poland blockpositionindex uk : -3.2732
egypt timesincewar uk : -3.2733
china timesincewar uk : -3.2748
burma commonbloc1 netherlands : -3.2759
jordan intergovorgs burma : -3.2767
ussr eemigrants jordan : -3.2776
uk intergovorgs uk : -3.2787
poland reldiplomacy israel : -3.2791
jordan commonbloc1 uk : -3.2799
poland exportbooks uk : -3.2806
egypt independence india : -3.2825
israel tourism3 china : -3.2832
uk commonbloc2 israel : -3.2833
burma relngo usa : -3.2837
poland embassy ussr : -3.2837
indonesia weightedunvote usa : -3.2839
indonesia timesinceally netherlands : -3.2846
poland commonbloc2 jordan : -3.2852
china treaties uk : -3.2859
israel timesinceally brazil : -3.2862
brazil pprotests netherlands : -3.2870
usa unweightedunvote israel : -3.2881
indonesia relngo usa : -3.2881
netherlands timesinceally usa : -3.2882
cuba militaryactions uk : -3.2890
egypt timesincewar india : -3.2890
india embassy uk : -3.2892
netherlands blockpositionindex ussr : -3.2912
netherlands commonbloc0 china : -3.2914
netherlands conferences india : -3.2921
india embassy uk : -3.2921
israel intergovorgs poland : -3.2921
china commonbloc2 indonesia : -3.2922
netherlands reldiplomacy egypt : -3.2923
poland commonbloc2 usa : -3.2925
egypt conferences indonesia : -3.2928
burma pprotests brazil : -3.2936
indonesia violentactions usa : -3.2938
brazil independence uk : -3.2944
cuba intergovorgs india : -3.2947
netherlands intergovorgs3 usa : -3.2963
india relngo usa : -3.2965
poland intergovorgs3 uk : -3.2966
poland treaties poland : -3.2968
jordan commonbloc0 poland : -3.2968
uk booktranslations usa : -3.2973
burma relintergovorgs brazil : -3.2975
indonesia booktranslations jordan : -3.2979
brazil reltourism ussr : -3.2980
brazil conferences brazil : -3.2989
brazil commonbloc2 brazil : -3.2994
poland ngo brazil : -3.2996
india commonbloc1 netherlands : -3.3004
india intergovorgs netherlands : -3.3008
india reltreaties israel : -3.3009
ussr commonbloc1 poland : -3.3010
poland blockpositionindex china : -3.3021
china unweightedunvote indonesia : -3.3023
egypt independence ussr : -3.3031
uk timesinceally usa : -3.3045
jordan commonbloc1 usa : -3.3064
jordan treaties usa : -3.3069
brazil weightedunvote ussr : -3.3074
india ngo ussr : -3.3078
cuba independence india : -3.3084
china booktranslations poland : -3.3090
poland embassy israel : -3.3091
india intergovorgs3 uk : -3.3092
burma relexportbooks ussr : -3.3096
egypt releconomicaid burma : -3.3110
usa reltreaties israel : -3.3111
china blockpositionindex india : -3.3114
egypt embassy ussr : -3.3116
israel militaryalliance usa : -3.3122
poland ngoorgs3 india : -3.3123
uk relexports poland : -3.3137
netherlands reltourism usa : -3.3138
netherlands relstudents egypt : -3.3139
netherlands commonbloc1 brazil : -3.3140
israel relexports jordan : -3.3145
poland emigrants3 brazil : -3.3152
india weightedunvote usa : -3.3154
usa unweightedunvote israel : -3.3154
ussr weightedunvote india : -3.3156
cuba relngo israel : -3.3160
uk eemigrants netherlands : -3.3164
poland conferences poland : -3.3168
india unweightedunvote egypt : -3.3171
egypt relintergovorgs uk : -3.3174
cuba ngo india : -3.3185
india reltreaties indonesia : -3.3186
uk commonbloc2 netherlands : -3.3190
india relstudents india : -3.3200
brazil commonbloc0 ussr : -3.3205
israel reltreaties israel : -3.3206
israel unweightedunvote uk : -3.3207
cuba intergovorgs3 china : -3.3207
brazil intergovorgs3 poland : -3.3208
poland tourism3 usa : -3.3211
netherlands independence china : -3.3217
brazil negativebehavior china : -3.3220
jordan independence ussr : -3.3226
netherlands blockpositionindex uk : -3.3228
ussr intergovorgs india : -3.3228
egypt unweightedunvote india : -3.3240
netherlands intergovorgs3 india : -3.3245
ussr relintergovorgs netherlands : -3.3249
ussr embassy india : -3.3250
poland embassy poland : -3.3252
india unweightedunvote brazil : -3.3254
egypt tourism cuba : -3.3254
china relngo egypt : -3.3271
china booktranslations china : -3.3277
china ngo uk : -3.3278
indonesia weightedunvote poland : -3.3278
burma relintergovorgs brazil : -3.3280
cuba intergovorgs india : -3.3281
cuba accusation poland : -3.3281
egypt relexports ussr : -3.3283
uk intergovorgs3 ussr : -3.3299
brazil timesincewar cuba : -3.3300
ussr treaties uk : -3.3311
cuba commonbloc0 jordan : -3.3318
egypt boycottembargo india : -3.3319
israel booktranslations usa : -3.3319
egypt violentactions jordan : -3.3320
indonesia timesinceally uk : -3.3320
india commonbloc1 burma : -3.3329
uk economicaid usa : -3.3331
cuba relngo cuba : -3.3334
brazil treaties egypt : -3.3339
brazil timesinceally jordan : -3.3346
brazil timesinceally cuba : -3.3347
indonesia exports3 cuba : -3.3356
israel embassy poland : -3.3358
burma negativebehavior ussr : -3.3358
poland reltreaties india : -3.3360
cuba relintergovorgs ussr : -3.3370
brazil commonbloc2 cuba : -3.3372
china relngo israel : -3.3377
cuba relexportbooks egypt : -3.3381
brazil independence poland : -3.3383
china commonbloc1 cuba : -3.3384
usa intergovorgs uk : -3.3387
ussr commonbloc2 netherlands : -3.3410
indonesia conferences israel : -3.3412
china relintergovorgs netherlands : -3.3414
ussr embassy india : -3.3424
egypt relngo egypt : -3.3426
israel exportbooks india : -3.3429
cuba embassy ussr : -3.3439
ussr weightedunvote egypt : -3.3441
india relintergovorgs usa : -3.3441
ussr reltourism cuba : -3.3441
egypt commonbloc2 jordan : -3.3447
poland weightedunvote uk : -3.3449
netherlands ngoorgs3 china : -3.3453
ussr timesinceally indonesia : -3.3461
ussr independence uk : -3.3465
ussr eemigrants israel : -3.3474
egypt intergovorgs3 ussr : -3.3476
ussr exports3 uk : -3.3477
uk negativebehavior uk : -3.3486
india officialvisits jordan : -3.3490
china intergovorgs3 india : -3.3501
india accusation china : -3.3503
poland reldiplomacy usa : -3.3505
cuba booktranslations uk : -3.3506
china students netherlands : -3.3507
netherlands conferences ussr : -3.3512
netherlands commonbloc1 poland : -3.3528
ussr commonbloc2 netherlands : -3.3534
china reltreaties israel : -3.3538
india exportbooks usa : -3.3538
netherlands relintergovorgs uk : -3.3538
uk conferences brazil : -3.3549
brazil ngo china : -3.3552
ussr pprotests usa : -3.3552
burma conferences india : -3.3560
ussr relexports egypt : -3.3565
china ngo india : -3.3572
israel commonbloc0 ussr : -3.3586
ussr embassy poland : -3.3588
china reldiplomacy indonesia : -3.3598
brazil intergovorgs3 usa : -3.3598
israel timesinceally burma : -3.3599
indonesia commonbloc2 usa : -3.3600
egypt negativebehavior uk : -3.3615
poland unweightedunvote indonesia : -3.3615
india relngo india : -3.3616
israel ngo ussr : -3.3616
china timesinceally uk : -3.3625
netherlands intergovorgs poland : -3.3630
indonesia relngo usa : -3.3632
burma weightedunvote egypt : -3.3633
poland reldiplomacy egypt : -3.3634
israel unoffialacts poland : -3.3641
egypt commonbloc2 israel : -3.3643
india nonviolentbehavior brazil : -3.3643
brazil treaties india : -3.3644
indonesia reltourism china : -3.3644
ussr commonbloc1 usa : -3.3652
burma pprotests poland : -3.3661
egypt independence usa : -3.3662
brazil intergovorgs3 china : -3.3677
egypt embassy cuba : -3.3680
cuba commonbloc1 usa : -3.3690
netherlands relintergovorgs usa : -3.3696
brazil militaryactions china : -3.3697
netherlands unweightedunvote uk : -3.3703
ussr timesinceally uk : -3.3704
brazil commonbloc1 cuba : -3.3708
israel exports3 burma : -3.3708
india timesinceally cuba : -3.3712
brazil negativecomm usa : -3.3712
uk independence netherlands : -3.3718
indonesia tourism india : -3.3721
ussr tourism usa : -3.3724
poland ngo usa : -3.3726
cuba tourism egypt : -3.3729
china intergovorgs3 brazil : -3.3732
china tourism3 israel : -3.3734
china intergovorgs3 cuba : -3.3736
uk ngoorgs3 india : -3.3742
india relintergovorgs uk : -3.3744
egypt treaties poland : -3.3745
egypt relintergovorgs india : -3.3751
brazil reltourism usa : -3.3756
brazil commonbloc2 uk : -3.3760
uk relintergovorgs israel : -3.3761
india unweightedunvote poland : -3.3765
india embassy netherlands : -3.3766
poland exportbooks usa : -3.3780
indonesia booktranslations poland : -3.3781
egypt intergovorgs ussr : -3.3782
indonesia relngo ussr : -3.3787
china unweightedunvote brazil : -3.3794
china relintergovorgs brazil : -3.3797
cuba nonviolentbehavior cuba : -3.3804
china independence egypt : -3.3806
indonesia relngo ussr : -3.3808
india intergovorgs3 jordan : -3.3809
uk relstudents india : -3.3810
china treaties israel : -3.3811
poland timesinceally ussr : -3.3820
netherlands commonbloc1 usa : -3.3839
poland pprotests usa : -3.3856
usa relintergovorgs india : -3.3856
india relintergovorgs israel : -3.3858
jordan embassy brazil : -3.3861
brazil students india : -3.3865
china weightedunvote uk : -3.3869
israel accusation india : -3.3873
ussr negativebehavior poland : -3.3882
uk commonbloc0 indonesia : -3.3883
ussr exports3 brazil : -3.3889
brazil embassy poland : -3.3900
brazil conferences ussr : -3.3906
uk ngoorgs3 india : -3.3912
netherlands reldiplomacy israel : -3.3915
israel embassy israel : -3.3916
cuba ngo ussr : -3.3917
indonesia relexportbooks usa : -3.3919
brazil ngoorgs3 poland : -3.3921
egypt relbooktranslations china : -3.3927
brazil conferences usa : -3.3928
poland relexportbooks jordan : -3.3931
netherlands conferences israel : -3.3933
usa commonbloc2 israel : -3.3941
poland intergovorgs poland : -3.3942
cuba conferences poland : -3.3946
poland ngo ussr : -3.3953
poland timesinceally ussr : -3.3965
egypt commonbloc0 poland : -3.3966
ussr weightedunvote brazil : -3.3968
ussr unoffialacts brazil : -3.3968
netherlands weightedunvote india : -3.3971
egypt weightedunvote poland : -3.3974
usa ngoorgs3 uk : -3.3975
india relngo uk : -3.3976
china relintergovorgs uk : -3.3977
poland intergovorgs3 china : -3.3984
cuba commonbloc2 cuba : -3.3988
israel conferences usa : -3.3990
jordan embassy india : -3.3994
china students china : -3.4006
cuba conferences india : -3.4015
egypt relexports uk : -3.4026
poland relintergovorgs usa : -3.4035
indonesia commonbloc1 india : -3.4044
india conferences uk : -3.4047
egypt officialvisits india : -3.4048
netherlands treaties indonesia : -3.4048
egypt embassy ussr : -3.4052
uk intergovorgs india : -3.4056
ussr ngoorgs3 india : -3.4061
jordan intergovorgs3 india : -3.4062
ussr accusation israel : -3.4066
israel ngoorgs3 china : -3.4075
israel relngo egypt : -3.4076
cuba negativebehavior egypt : -3.4077
ussr timesinceally uk : -3.4079
ussr ngoorgs3 egypt : -3.4080
egypt relexportbooks usa : -3.4082
brazil booktranslations poland : -3.4086
ussr reldiplomacy china : -3.4086
egypt relngo uk : -3.4087
indonesia reltreaties uk : -3.4089
usa commonbloc2 netherlands : -3.4090
netherlands exports3 usa : -3.4092
israel commonbloc2 india : -3.4102
indonesia relemigrants egypt : -3.4103
usa exports3 netherlands : -3.4109
china exports3 india : -3.4115
brazil booktranslations ussr : -3.4115
poland exportbooks netherlands : -3.4116
india conferences brazil : -3.4123
israel booktranslations ussr : -3.4125
brazil timesinceally cuba : -3.4126
burma reltreaties poland : -3.4126
uk reltourism uk : -3.4131
burma relngo ussr : -3.4136
burma exports3 ussr : -3.4144
china relngo jordan : -3.4149
egypt blockpositionindex usa : -3.4151
jordan independence india : -3.4155
brazil independence uk : -3.4155
cuba reldiplomacy ussr : -3.4157
uk commonbloc1 uk : -3.4159
indonesia ngo ussr : -3.4165
israel ngo china : -3.4166
cuba accusation poland : -3.4184
burma relngo uk : -3.4188
ussr reltreaties poland : -3.4191
china conferences ussr : -3.4203
egypt timesincewar ussr : -3.4216
cuba independence india : -3.4217
china embassy ussr : -3.4219
israel accusation india : -3.4223
ussr relintergovorgs egypt : -3.4232
cuba commonbloc2 usa : -3.4240
israel pprotests india : -3.4240
india intergovorgs3 usa : -3.4241
brazil releconomicaid usa : -3.4244
ussr boycottembargo egypt : -3.4248
india blockpositionindex indonesia : -3.4249
indonesia reltreaties cuba : -3.4250
brazil relintergovorgs indonesia : -3.4251
egypt conferences brazil : -3.4259
china nonviolentbehavior uk : -3.4260
ussr relexports usa : -3.4265
ussr officialvisits jordan : -3.4278
egypt blockpositionindex ussr : -3.4279
india treaties brazil : -3.4281
jordan boycottembargo ussr : -3.4282
poland commonbloc2 usa : -3.4283
indonesia conferences ussr : -3.4286
uk independence netherlands : -3.4288
netherlands relintergovorgs usa : -3.4294
brazil relngo china : -3.4295
china economicaid burma : -3.4297
china commonbloc2 usa : -3.4305
israel commonbloc2 egypt : -3.4306
ussr independence usa : -3.4307
burma ngoorgs3 usa : -3.4308
poland intergovorgs usa : -3.4313
india conferences india : -3.4326
ussr exports3 uk : -3.4330
ussr commonbloc1 china : -3.4331
poland treaties poland : -3.4338
brazil blockpositionindex egypt : -3.4342
india intergovorgs jordan : -3.4345
uk intergovorgs india : -3.4346
israel independence jordan : -3.4348
israel relexports ussr : -3.4365
uk intergovorgs3 usa : -3.4368
israel commonbloc1 usa : -3.4381
usa ngoorgs3 egypt : -3.4385
israel relngo usa : -3.4386
brazil embassy poland : -3.4388
cuba conferences israel : -3.4395
china reltreaties uk : -3.4407
india embassy jordan : -3.4407
china relbooktranslations india : -3.4408
usa reldiplomacy india : -3.4416
poland relbooktranslations burma : -3.4427
ussr violentactions poland : -3.4428
poland relngo egypt : -3.4430
israel relintergovorgs cuba : -3.4431
usa relngo uk : -3.4436
poland relintergovorgs indonesia : -3.4437
usa commonbloc1 poland : -3.4444
india weightedunvote poland : -3.4448
egypt negativebehavior usa : -3.4449
china timesincewar poland : -3.4450
uk timesinceally netherlands : -3.4452
ussr exportbooks china : -3.4457
israel independence india : -3.4461
india treaties uk : -3.4467
egypt relngo israel : -3.4473
india duration usa : -3.4482
uk relemigrants netherlands : -3.4488
jordan exports3 uk : -3.4494
ussr ngoorgs3 netherlands : -3.4496
indonesia reltreaties uk : -3.4497
burma relngo usa : -3.4501
cuba dependent usa : -3.4508
indonesia timesinceally usa : -3.4511
ussr tourism uk : -3.4526
burma reldiplomacy cuba : -3.4529
uk unweightedunvote israel : -3.4530
uk reldiplomacy india : -3.4539
netherlands violentactions usa : -3.4544
brazil embassy brazil : -3.4552
israel relintergovorgs poland : -3.4558
egypt weightedunvote usa : -3.4562
brazil independence poland : -3.4569
ussr nonviolentbehavior poland : -3.4570
usa unweightedunvote uk : -3.4584
uk ngoorgs3 india : -3.4585
jordan timesincewar ussr : -3.4586
egypt negativecomm ussr : -3.4589
brazil negativebehavior ussr : -3.4590
china relexports poland : -3.4591
china ngo poland : -3.4592
poland relintergovorgs ussr : -3.4592
ussr reldiplomacy jordan : -3.4600
china relexports uk : -3.4601
india blockpositionindex usa : -3.4612
india aidenemy usa : -3.4613
egypt negativebehavior india : -3.4620
india intergovorgs burma : -3.4624
uk duration netherlands : -3.4628
china relintergovorgs brazil : -3.4631
jordan relexports cuba : -3.4641
usa intergovorgs3 brazil : -3.4653
cuba conferences india : -3.4655
ussr intergovorgs3 egypt : -3.4657
brazil commonbloc0 ussr : -3.4658
india independence china : -3.4658
indonesia weightedunvote usa : -3.4661
egypt tourism3 ussr : -3.4665
indonesia reltreaties usa : -3.4665
brazil intergovorgs3 usa : -3.4671
ussr accusation usa : -3.4675
usa reldiplomacy india : -3.4677
netherlands reltreaties india : -3.4680
poland exports3 egypt : -3.4680
egypt independence usa : -3.4691
ussr ngoorgs3 egypt : -3.4692
jordan releconomicaid egypt : -3.4698
egypt commonbloc2 usa : -3.4701
poland commonbloc0 india : -3.4707
china embassy brazil : -3.4708
uk ngoorgs3 poland : -3.4716
china timesinceally india : -3.4721
usa commonbloc1 indonesia : -3.4723
ussr commonbloc1 usa : -3.4727
china embassy india : -3.4729
ussr relexports uk : -3.4732
usa intergovorgs3 uk : -3.4735
indonesia embassy india : -3.4737
uk embassy india : -3.4751
ussr relintergovorgs usa : -3.4754
cuba officialvisits usa : -3.4757
poland commonbloc1 poland : -3.4764
poland commonbloc0 china : -3.4772
usa weightedunvote netherlands : -3.4778
brazil reltreaties cuba : -3.4788
israel treaties usa : -3.4795
ussr economicaid usa : -3.4799
poland relngo cuba : -3.4801
cuba timesinceally ussr : -3.4803
egypt nonviolentbehavior ussr : -3.4822
israel reltourism china : -3.4824
indonesia weightedunvote jordan : -3.4831
usa reldiplomacy uk : -3.4832
china relintergovorgs ussr : -3.4833
jordan conferences poland : -3.4840
ussr ngo uk : -3.4845
uk conferences usa : -3.4869
china officialvisits ussr : -3.4879
poland commonbloc1 egypt : -3.4880
netherlands intergovorgs india : -3.4884
ussr relngo usa : -3.4896
egypt intergovorgs3 ussr : -3.4896
usa booktranslations israel : -3.4896
brazil ngo usa : -3.4897
uk ngoorgs3 netherlands : -3.4902
uk independence uk : -3.4903
burma pprotests ussr : -3.4907
egypt students egypt : -3.4907
china embassy ussr : -3.4909
ussr timesinceally brazil : -3.4910
china intergovorgs poland : -3.4914
india blockpositionindex burma : -3.4914
china reldiplomacy usa : -3.4917
poland unweightedunvote ussr : -3.4919
ussr intergovorgs3 cuba : -3.4922
uk timesinceally uk : -3.4923
poland treaties uk : -3.4926
burma timesinceally cuba : -3.4940
uk embassy china : -3.4941
indonesia economicaid usa : -3.4947
poland relexports ussr : -3.4948
burma relexports ussr : -3.4966
india intergovorgs ussr : -3.4969
ussr embassy usa : -3.4974
usa negativecomm netherlands : -3.4976
uk conferences netherlands : -3.4981
uk unweightedunvote uk : -3.4981
india independence usa : -3.4985
brazil militaryalliance uk : -3.4989
india commonbloc2 uk : -3.5003
china exports3 cuba : -3.5003
jordan weightedunvote usa : -3.5004
ussr conferences usa : -3.5016
egypt tourism3 usa : -3.5016
china relngo india : -3.5024
poland intergovorgs3 uk : -3.5031
india relngo usa : -3.5031
china embassy usa : -3.5038
india weightedunvote usa : -3.5045
indonesia embassy ussr : -3.5045
poland exports3 usa : -3.5050
india intergovorgs ussr : -3.5053
china ngo uk : -3.5062
jordan relngo cuba : -3.5063
india commonbloc1 ussr : -3.5075
india embassy brazil : -3.5078
usa commonbloc1 egypt : -3.5082
egypt embassy usa : -3.5082
ussr treaties usa : -3.5082
usa ngoorgs3 israel : -3.5089
poland treaties jordan : -3.5091
egypt blockpositionindex usa : -3.5094
india embassy indonesia : -3.5101
cuba relngo cuba : -3.5110
uk independence brazil : -3.5112
cuba relintergovorgs usa : -3.5137
india intergovorgs usa : -3.5138
india embassy china : -3.5147
poland embassy poland : -3.5149
china officialvisits ussr : -3.5152
usa embassy egypt : -3.5158
israel duration usa : -3.5164
indonesia commonbloc2 ussr : -3.5169
ussr negativebehavior uk : -3.5172
india unweightedunvote usa : -3.5173
cuba negativebehavior usa : -3.5181
israel embassy cuba : -3.5183
usa independence uk : -3.5188
usa reltreaties poland : -3.5192
usa relintergovorgs uk : -3.5207
poland ngo usa : -3.5209
israel weightedunvote china : -3.5215
indonesia conferences india : -3.5216
jordan relexportbooks egypt : -3.5217
poland unweightedunvote poland : -3.5223
ussr unweightedunvote india : -3.5224
jordan boycottembargo china : -3.5228
ussr timesincewar ussr : -3.5230
china unweightedunvote usa : -3.5237
china embassy brazil : -3.5237
brazil independence ussr : -3.5253
usa weightedunvote brazil : -3.5286
egypt intergovorgs ussr : -3.5291
poland commonbloc1 cuba : -3.5293
usa relintergovorgs netherlands : -3.5296
indonesia commonbloc1 india : -3.5299
egypt negativebehavior china : -3.5309
ussr relexports netherlands : -3.5315
cuba reldiplomacy usa : -3.5323
uk independence indonesia : -3.5323
india commonbloc1 usa : -3.5325
india timesincewar israel : -3.5328
india intergovorgs3 egypt : -3.5329
india militaryalliance ussr : -3.5339
india embassy poland : -3.5341
usa students brazil : -3.5353
usa embassy netherlands : -3.5356
uk reldiplomacy netherlands : -3.5358
india ngo uk : -3.5381
china relngo netherlands : -3.5391
jordan commonbloc1 usa : -3.5398
burma intergovorgs3 usa : -3.5400
egypt intergovorgs israel : -3.5406
burma reldiplomacy usa : -3.5406
china releconomicaid usa : -3.5428
usa reltreaties uk : -3.5433
netherlands intergovorgs3 usa : -3.5434
poland reltourism india : -3.5447
ussr commonbloc1 ussr : -3.5462
usa embassy netherlands : -3.5478
usa tourism burma : -3.5490
poland officialvisits ussr : -3.5491
china conferences uk : -3.5508
burma lostterritory usa : -3.5516
china weightedunvote poland : -3.5518
israel commonbloc1 china : -3.5519
india tourism israel : -3.5522
burma conferences cuba : -3.5522
jordan negativebehavior ussr : -3.5534
ussr embassy uk : -3.5542
uk ngo usa : -3.5542
jordan relstudents cuba : -3.5542
uk reltreaties usa : -3.5545
jordan embassy china : -3.5546
israel emigrants3 usa : -3.5552
usa relexports usa : -3.5555
uk blockpositionindex egypt : -3.5564
ussr warning usa : -3.5568
poland weightedunvote usa : -3.5587
ussr embassy india : -3.5595
usa embassy netherlands : -3.5597
brazil eemigrants ussr : -3.5599
usa relintergovorgs usa : -3.5620
brazil nonviolentbehavior usa : -3.5621
ussr relintergovorgs india : -3.5625
usa timesinceally netherlands : -3.5633
china independence usa : -3.5650
ussr reltreaties china : -3.5651
uk booktranslations israel : -3.5653
poland embassy uk : -3.5666
usa nonviolentbehavior uk : -3.5667
poland conferences china : -3.5668
brazil unweightedunvote china : -3.5676
brazil relexports china : -3.5688
cuba timesincewar china : -3.5690
egypt relintergovorgs usa : -3.5701
uk commonbloc0 uk : -3.5712
egypt timesinceally china : -3.5725
india relngo egypt : -3.5726
ussr relintergovorgs usa : -3.5740
china conferences cuba : -3.5746
china nonviolentbehavior jordan : -3.5749
uk relexports uk : -3.5765
uk intergovorgs3 uk : -3.5765
cuba relintergovorgs usa : -3.5768
china ngoorgs3 china : -3.5778
usa commonbloc1 netherlands : -3.5783
china relexports poland : -3.5783
china ngo egypt : -3.5783
egypt exports3 china : -3.5784
uk relintergovorgs usa : -3.5785
uk booktranslations india : -3.5790
egypt timesinceally usa : -3.5796
china exports3 ussr : -3.5809
usa students jordan : -3.5813
uk relintergovorgs ussr : -3.5816
ussr commonbloc2 egypt : -3.5830
usa weightedunvote uk : -3.5838
cuba officialvisits usa : -3.5846
usa releconomicaid uk : -3.5852
uk timesinceally uk : -3.5855
usa reldiplomacy uk : -3.5864
usa eemigrants burma : -3.5865
indonesia conferences usa : -3.5874
ussr relintergovorgs cuba : -3.5893
brazil expeldiplomats egypt : -3.5895
india relintergovorgs cuba : -3.5908
egypt negativebehavior egypt : -3.5916
uk commonbloc1 uk : -3.5916
india officialvisits poland : -3.5929
ussr reldiplomacy jordan : -3.5933
uk independence usa : -3.5934
netherlands weightedunvote china : -3.5935
israel commonbloc1 usa : -3.5936
ussr reltreaties ussr : -3.5948
brazil reldiplomacy china : -3.5955
uk commonbloc1 poland : -3.5960
cuba timesincewar usa : -3.5961
usa militaryalliance uk : -3.5964
poland relintergovorgs india : -3.5972
ussr negativecomm egypt : -3.5982
egypt embassy egypt : -3.6003
usa reldiplomacy usa : -3.6005
china embassy ussr : -3.6017
uk intergovorgs netherlands : -3.6019
uk intergovorgs uk : -3.6022
egypt timesinceally usa : -3.6040
poland independence usa : -3.6044
usa timesincewar india : -3.6045
china intergovorgs3 ussr : -3.6049
egypt negativecomm egypt : -3.6051
uk intergovorgs3 jordan : -3.6053
brazil relintergovorgs usa : -3.6054
uk blockpositionindex india : -3.6061
uk embassy israel : -3.6078
uk timesinceally ussr : -3.6083
usa embassy china : -3.6085
uk intergovorgs jordan : -3.6087
jordan embassy usa : -3.6088
usa negativebehavior brazil : -3.6097
poland embassy egypt : -3.6101
brazil relngo ussr : -3.6104
china intergovorgs3 egypt : -3.6110
egypt intergovorgs ussr : -3.6119
usa weightedunvote uk : -3.6131
ussr reldiplomacy usa : -3.6144
india relexports usa : -3.6151
usa independence uk : -3.6165
egypt ngoorgs3 usa : -3.6165
uk exportbooks usa : -3.6170
india embassy poland : -3.6173
uk weightedunvote indonesia : -3.6179
china conferences india : -3.6199
usa unweightedunvote uk : -3.6199
usa relbooktranslations egypt : -3.6221
india ngoorgs3 ussr : -3.6225
uk commonbloc0 israel : -3.6228
ussr timesinceally ussr : -3.6239
uk relstudents uk : -3.6241
usa reltourism india : -3.6253
india independence jordan : -3.6271
poland timesinceally usa : -3.6282
netherlands boycottembargo cuba : -3.6282
uk timesinceally israel : -3.6298
burma relstudents usa : -3.6329
poland boycottembargo usa : -3.6336
usa eemigrants uk : -3.6336
burma commonbloc2 usa : -3.6344
netherlands independence usa : -3.6365
uk exportbooks usa : -3.6380
egypt accusation ussr : -3.6384
china treaties cuba : -3.6395
uk weightedunvote india : -3.6395
uk relexports burma : -3.6401
ussr relintergovorgs ussr : -3.6404
usa independence usa : -3.6407
israel tourism usa : -3.6413
ussr blockpositionindex china : -3.6429
poland reldiplomacy usa : -3.6434
uk reldiplomacy ussr : -3.6445
jordan nonviolentbehavior ussr : -3.6450
egypt releconomicaid ussr : -3.6454
china reldiplomacy israel : -3.6459
uk blockpositionindex israel : -3.6468
ussr commonbloc1 china : -3.6472
china commonbloc2 egypt : -3.6475
uk commonbloc0 egypt : -3.6489
china reltreaties cuba : -3.6498
uk weightedunvote egypt : -3.6503
ussr weightedunvote china : -3.6515
uk commonbloc1 poland : -3.6528
uk exports3 usa : -3.6531
ussr accusation usa : -3.6533
usa relintergovorgs jordan : -3.6558
usa officialvisits uk : -3.6562
uk booktranslations uk : -3.6571
uk independence uk : -3.6586
usa intergovorgs uk : -3.6587
ussr blockpositionindex usa : -3.6590
ussr students usa : -3.6590
ussr tourism egypt : -3.6592
brazil weightedunvote burma : -3.6599
uk relngo indonesia : -3.6608
egypt weightedunvote usa : -3.6608
usa nonviolentbehavior netherlands : -3.6609
usa students israel : -3.6615
usa expeldiplomats egypt : -3.6645
indonesia weightedunvote ussr : -3.6647
india exports3 brazil : -3.6663
china ngoorgs3 cuba : -3.6666
jordan unweightedunvote china : -3.6677
israel independence usa : -3.6687
china unweightedunvote usa : -3.6702
ussr reltreaties india : -3.6703
netherlands commonbloc2 usa : -3.6719
jordan independence ussr : -3.6742
uk timesinceally india : -3.6778
usa reldiplomacy ussr : -3.6787
uk reltourism brazil : -3.6793
uk independence burma : -3.6811
burma relstudents usa : -3.6825
uk negativecomm usa : -3.6846
cuba tourism china : -3.6850
egypt negativebehavior poland : -3.6858
netherlands timesincewar usa : -3.6861
cuba ngo cuba : -3.6867
egypt conferences china : -3.6870
uk ngoorgs3 poland : -3.6876
usa blockpositionindex uk : -3.6905
ussr independence egypt : -3.6934
usa eemigrants uk : -3.6937
usa intergovorgs3 india : -3.6938
china commonbloc2 poland : -3.6954
usa intergovorgs egypt : -3.6973
israel officialvisits usa : -3.7000
usa relngo brazil : -3.7014
india relngo usa : -3.7017
uk pprotests ussr : -3.7020
burma reltreaties cuba : -3.7023
ussr independence china : -3.7030
ussr relngo usa : -3.7034
india negativecomm usa : -3.7059
usa intergovorgs ussr : -3.7062
usa weightedunvote uk : -3.7067
usa intergovorgs poland : -3.7073
india relngo ussr : -3.7093
usa duration uk : -3.7094
uk accusation usa : -3.7096
ussr ngo usa : -3.7103
uk relngo usa : -3.7110
egypt intergovorgs3 china : -3.7112
uk commonbloc0 netherlands : -3.7112
usa blockpositionindex uk : -3.7114
india commonbloc2 egypt : -3.7164
ussr negativebehavior usa : -3.7177
uk conferences netherlands : -3.7177
uk relngo brazil : -3.7183
uk relexportbooks uk : -3.7209
uk intergovorgs india : -3.7211
usa relngo uk : -3.7241
usa boycottembargo egypt : -3.7244
usa independence israel : -3.7255
uk timesincewar brazil : -3.7266
netherlands treaties usa : -3.7268
china relngo ussr : -3.7286
usa nonviolentbehavior usa : -3.7290
uk exports3 israel : -3.7305
india embassy cuba : -3.7307
uk independence india : -3.7310
uk reldiplomacy ussr : -3.7336
brazil tourism china : -3.7350
usa ngoorgs3 egypt : -3.7353
uk reltreaties israel : -3.7383
cuba independence usa : -3.7391
uk relngo poland : -3.7407
ussr intergovorgs china : -3.7412
usa relintergovorgs usa : -3.7419
uk reltreaties china : -3.7427
usa relbooktranslations uk : -3.7435
uk relstudents india : -3.7470
egypt relbooktranslations israel : -3.7481
israel commonbloc0 cuba : -3.7490
usa blockpositionindex usa : -3.7503
uk reltourism china : -3.7504
ussr embassy uk : -3.7507
uk tourism3 usa : -3.7515
uk embassy usa : -3.7531
india militaryalliance egypt : -3.7569
brazil timesinceally ussr : -3.7572
usa commonbloc0 usa : -3.7585
uk weightedunvote usa : -3.7595
uk negativecomm india : -3.7598
uk ngo uk : -3.7602
usa ngo ussr : -3.7610
uk timesinceally uk : -3.7641
burma timesinceally cuba : -3.7655
uk treaties cuba : -3.7662
uk commonbloc1 ussr : -3.7696
jordan exports3 usa : -3.7707
usa relbooktranslations israel : -3.7741
china reltreaties ussr : -3.7741
uk negativebehavior egypt : -3.7742
burma ngoorgs3 china : -3.7749
uk pprotests usa : -3.7758
usa duration cuba : -3.7781
usa timesinceally netherlands : -3.7799
cuba independence usa : -3.7802
usa timesinceally egypt : -3.7807
uk timesinceally indonesia : -3.7821
uk relintergovorgs brazil : -3.7832
uk ngoorgs3 burma : -3.7835
usa ngoorgs3 usa : -3.7842
uk embassy egypt : -3.7853
uk booktranslations israel : -3.7864
uk accusation brazil : -3.7898
usa pprotests indonesia : -3.7898
uk intergovorgs usa : -3.7899
uk accusation israel : -3.7911
uk ngo usa : -3.7939
uk independence uk : -3.7941
usa blockpositionindex jordan : -3.7942
usa intergovorgs uk : -3.7955
usa ngo uk : -3.7997
usa tourism uk : -3.8012
uk relngo brazil : -3.8016
israel officialvisits cuba : -3.8031
usa relexports indonesia : -3.8036
ussr commonbloc1 ussr : -3.8049
usa booktranslations burma : -3.8066
uk commonbloc2 china : -3.8074
egypt intergovorgs3 ussr : -3.8087
uk embassy usa : -3.8102
usa reldiplomacy poland : -3.8115
usa officialvisits burma : -3.8136
uk intergovorgs3 brazil : -3.8140
usa nonviolentbehavior usa : -3.8173
usa relemigrants ussr : -3.8191
brazil conferences ussr : -3.8199
uk relintergovorgs usa : -3.8215
usa ngo china : -3.8219
uk unoffialacts cuba : -3.8233
uk relngo israel : -3.8240
uk conferences ussr : -3.8247
usa embassy usa : -3.8252
uk timesincewar burma : -3.8257
usa ngo uk : -3.8273
china intergovorgs usa : -3.8277
usa embassy usa : -3.8304
poland weightedunvote usa : -3.8306
usa negativebehavior israel : -3.8316
uk relbooktranslations uk : -3.8332
usa reldiplomacy jordan : -3.8357
uk timesinceally brazil : -3.8379
ussr timesinceally usa : -3.8385
uk blockpositionindex china : -3.8396
usa ngo uk : -3.8415
uk conferences usa : -3.8420
brazil militaryalliance china : -3.8439
usa timesinceally poland : -3.8449
china timesinceally china : -3.8466
usa embassy china : -3.8475
uk relngo ussr : -3.8493
usa officialvisits netherlands : -3.8500
india relbooktranslations usa : -3.8509
uk dependent uk : -3.8512
usa relngo china : -3.8529
ussr ngo usa : -3.8571
usa reldiplomacy brazil : -3.8598
usa independence usa : -3.8624
usa independence israel : -3.8627
usa relintergovorgs poland : -3.8653
usa conferences usa : -3.8658
usa blockpositionindex usa : -3.8679
usa commonbloc2 indonesia : -3.8682
usa independence india : -3.8693
usa releconomicaid uk : -3.8707
usa ngo brazil : -3.8707
usa blockpositionindex burma : -3.8718
jordan negativebehavior china : -3.8720
usa embassy cuba : -3.8729
uk timesinceally china : -3.8735
uk embassy usa : -3.8753
uk ngo uk : -3.8762
usa emigrants3 usa : -3.8786
usa reltreaties indonesia : -3.8823
uk commonbloc0 cuba : -3.8830
uk embassy usa : -3.8854
usa reltreaties egypt : -3.8859
usa weightedunvote usa : -3.8901
uk pprotests cuba : -3.8905
ussr eemigrants ussr : -3.8917
usa blockpositionindex brazil : -3.8933
usa accusation usa : -3.8972
usa militaryalliance poland : -3.9008
usa independence usa : -3.9141
uk treaties ussr : -3.9147
usa commonbloc1 china : -3.9163
usa students poland : -3.9180
usa timesinceally usa : -3.9193
uk conferences usa : -3.9261
uk relngo brazil : -3.9300
usa embassy brazil : -3.9313
usa releconomicaid burma : -3.9315
uk negativebehavior brazil : -3.9336
usa commonbloc1 china : -3.9355
uk weightedunvote ussr : -3.9373
uk negativebehavior egypt : -3.9374
usa relngo israel : -3.9427
usa intergovorgs3 usa : -3.9440
usa unweightedunvote ussr : -3.9461
uk lostterritory china : -3.9476
uk relbooktranslations india : -3.9476
usa militaryalliance poland : -3.9564
uk warning usa : -3.9593
uk reldiplomacy usa : -3.9602
usa independence usa : -3.9675
india dependent usa : -3.9782
usa expeldiplomats india : -3.9820
usa reltreaties burma : -3.9880
usa reldiplomacy ussr : -3.9950
usa relbooktranslations egypt : -3.9970
uk ngoorgs3 brazil : -4.0036
uk negativecomm burma : -4.0063
usa ngo usa : -4.0132
uk commonbloc2 poland : -4.0205
uk ngo china : -4.0210
usa treaties burma : -4.0274
usa tourism3 cuba : -4.0573
usa independence ussr : -4.0623
usa blockpositionindex uk : -4.0659
usa treaties brazil : -4.0790
usa conferences burma : -4.0818
usa embassy china : -4.0930
uk timesinceally cuba : -4.1057
usa timesinceally usa : -4.1151
usa reltourism usa : -4.1202
usa relintergovorgs usa : -4.1302
usa reltreaties egypt : -4.1351
uk officialvisits cuba : -4.1458
usa relstudents israel : -4.1527
usa timesinceally jordan : -4.1577
usa commonbloc1 cuba : -4.1621
usa accusation ussr : -4.1642
usa treaties usa : -4.1750
usa relstudents cuba : -4.1928
usa reldiplomacy poland : -4.1993
usa treaties china : -4.2048
usa relemigrants usa : -4.2472
usa economicaid usa : -4.2533
usa ngo usa : -4.2580
usa timesinceally usa : -4.2748
usa booktranslations china : -4.3334
