burma independence burma : -2.6055
poland severdiplomatic netherlands : -2.7901
burma intergovorgs3 netherlands : -2.8113
egypt relstudents burma : -2.8460
poland negativebehavior netherlands : -2.8466
poland treaties india : -2.8513
poland treaties ussr : -2.8554
netherlands embassy netherlands : -2.8590
egypt commonbloc1 burma : -2.8938
egypt relintergovorgs netherlands : -2.9106
egypt timesincewar netherlands : -2.9420
poland relintergovorgs netherlands : -2.9561
cuba independence netherlands : -2.9638
cuba ngo netherlands : -2.9655
brazil relintergovorgs netherlands : -2.9659
poland intergovorgs3 ussr : -2.9768
brazil ngo netherlands : -2.9768
ussr ngoorgs3 burma : -2.9911
burma blockpositionindex netherlands : -2.9934
poland ngoorgs3 netherlands : -3.0040
ussr relngo netherlands : -3.0080
brazil conferences netherlands : -3.0132
poland intergovorgs brazil : -3.0218
poland accusation netherlands : -3.0284
egypt commonbloc0 uk : -3.0299
egypt reldiplomacy netherlands : -3.0386
brazil tourism poland : -3.0499
burma relintergovorgs ussr : -3.0511
netherlands reldiplomacy israel : -3.0549
poland embassy burma : -3.0678
poland timesinceally indonesia : -3.0723
poland negativecomm netherlands : -3.0724
egypt commonbloc1 israel : -3.0800
poland embassy ussr : -3.0829
poland relintergovorgs netherlands : -3.0872
egypt blockpositionindex netherlands : -3.0893
israel reltourism netherlands : -3.0906
poland tourism3 netherlands : -3.0926
poland militaryactions burma : -3.0976
burma ngo netherlands : -3.1037
poland relngo netherlands : -3.1079
usa ngo netherlands : -3.1094
brazil intergovorgs3 uk : -3.1135
egypt weightedunvote ussr : -3.1161
netherlands nonviolentbehavior egypt : -3.1185
brazil intergovorgs usa : -3.1257
brazil reltreaties india : -3.1260
egypt negativecomm netherlands : -3.1305
netherlands unoffialacts burma : -3.1320
ussr duration netherlands : -3.1378
brazil intergovorgs3 uk : -3.1396
ussr blockpositionindex indonesia : -3.1435
burma ngo ussr : -3.1487
brazil officialvisits netherlands : -3.1503
egypt intergovorgs netherlands : -3.1541
burma accusation netherlands : -3.1550
brazil commonbloc1 netherlands : -3.1553
brazil reltreaties israel : -3.1605
poland commonbloc1 netherlands : -3.1623
brazil embassy uk : -3.1632
ussr officialvisits ussr : -3.1654
egypt officialvisits netherlands : -3.1656
netherlands timesinceally netherlands : -3.1685
egypt weightedunvote burma : -3.1694
netherlands relexports netherlands : -3.1695
poland tourism brazil : -3.1719
netherlands ngoorgs3 netherlands : -3.1736
poland timesinceally jordan : -3.1750
brazil expeldiplomats indonesia : -3.1809
netherlands releconomicaid netherlands : -3.1849
poland militaryactions brazil : -3.1853
netherlands reldiplomacy burma : -3.1867
poland timesinceally ussr : -3.1872
poland commonbloc1 jordan : -3.1914
ussr unweightedunvote poland : -3.1935
poland conferences netherlands : -3.1937
netherlands weightedunvote burma : -3.1946
ussr relintergovorgs egypt : -3.1961
poland ngo ussr : -3.1964
netherlands relstudents ussr : -3.2065
egypt tourism3 burma : -3.2074
poland exports3 netherlands : -3.2084
poland officialvisits netherlands : -3.2093
egypt relintergovorgs jordan : -3.2101
egypt militaryactions indonesia : -3.2106
egypt intergovorgs jordan : -3.2110
ussr ngoorgs3 brazil : -3.2125
netherlands reldiplomacy ussr : -3.2140
jordan booktranslations netherlands : -3.2151
india reldiplomacy netherlands : -3.2151
netherlands commonbloc2 brazil : -3.2176
egypt weightedunvote india : -3.2228
ussr relbooktranslations china : -3.2265
poland relngo brazil : -3.2271
brazil commonbloc1 poland : -3.2287
egypt reltreaties netherlands : -3.2301
egypt blockpositionindex netherlands : -3.2303
netherlands commonbloc1 netherlands : -3.2310
netherlands commonbloc1 uk : -3.2313
india negativebehavior india : -3.2321
brazil relintergovorgs netherlands : -3.2346
burma conferences ussr : -3.2371
brazil reldiplomacy cuba : -3.2373
egypt intergovorgs3 netherlands : -3.2386
egypt intergovorgs3 netherlands : -3.2392
ussr treaties netherlands : -3.2442
egypt reldiplomacy netherlands : -3.2454
ussr ngoorgs3 poland : -3.2478
uk commonbloc2 netherlands : -3.2514
poland weightedunvote ussr : -3.2556
cuba reldiplomacy indonesia : -3.2560
ussr independence netherlands : -3.2610
ussr conferences ussr : -3.2620
burma intergovorgs3 netherlands : -3.2634
uk ngoorgs3 netherlands : -3.2657
ussr embassy usa : -3.2685
poland treaties netherlands : -3.2695
israel intergovorgs ussr : -3.2698
ussr relngo poland : -3.2702
uk reldiplomacy netherlands : -3.2702
indonesia ngo netherlands : -3.2702
uk exportbooks ussr : -3.2720
egypt blockpositionindex burma : -3.2720
egypt officialvisits poland : -3.2729
poland timesinceally burma : -3.2734
indonesia commonbloc1 brazil : -3.2740
ussr independence brazil : -3.2744
netherlands reldiplomacy jordan : -3.2748
egypt conferences ussr : -3.2757
ussr weightedunvote netherlands : -3.2761
egypt commonbloc1 netherlands : -3.2764
brazil commonbloc2 poland : -3.2774
poland commonbloc2 netherlands : -3.2787
netherlands treaties netherlands : -3.2788
netherlands independence netherlands : -3.2814
poland unweightedunvote india : -3.2815
jordan relngo netherlands : -3.2818
brazil reldiplomacy netherlands : -3.2826
poland commonbloc1 netherlands : -3.2843
brazil emigrants3 indonesia : -3.2899
indonesia tourism netherlands : -3.2916
egypt exports3 netherlands : -3.2929
egypt ngo indonesia : -3.2950
egypt relexportbooks cuba : -3.2958
burma treaties poland : -3.2974
brazil intergovorgs3 brazil : -3.2984
cuba relexports ussr : -3.3002
netherlands ngo ussr : -3.3014
brazil embassy brazil : -3.3038
cuba embassy india : -3.3056
brazil conferences netherlands : -3.3059
burma weightedunvote poland : -3.3074
poland booktranslations ussr : -3.3087
china relintergovorgs poland : -3.3087
brazil negativebehavior ussr : -3.3097
ussr intergovorgs egypt : -3.3104
brazil relexports cuba : -3.3110
brazil intergovorgs3 indonesia : -3.3124
brazil unweightedunvote egypt : -3.3132
egypt reldiplomacy cuba : -3.3139
poland intergovorgs india : -3.3141
brazil commonbloc0 ussr : -3.3157
poland intergovorgs3 cuba : -3.3164
cuba blockpositionindex ussr : -3.3172
brazil conferences israel : -3.3178
poland reltreaties ussr : -3.3179
netherlands students egypt : -3.3203
ussr embassy netherlands : -3.3212
egypt ngoorgs3 india : -3.3220
ussr treaties ussr : -3.3246
ussr intergovorgs3 netherlands : -3.3252
ussr intergovorgs india : -3.3255
ussr commonbloc1 ussr : -3.3263
egypt relngo ussr : -3.3274
poland ngo uk : -3.3277
usa independence netherlands : -3.3280
poland negativebehavior china : -3.3281
jordan commonbloc0 netherlands : -3.3281
netherlands timesinceally indonesia : -3.3290
israel intergovorgs3 egypt : -3.3302
israel intergovorgs3 netherlands : -3.3318
uk nonviolentbehavior ussr : -3.3319
cuba duration indonesia : -3.3328
netherlands ngo netherlands : -3.3346
egypt reltreaties israel : -3.3370
poland commonbloc2 china : -3.3375
israel tourism egypt : -3.3426
usa timesinceally netherlands : -3.3428
poland timesinceally cuba : -3.3460
egypt reltourism netherlands : -3.3461
israel relintergovorgs israel : -3.3481
brazil embassy ussr : -3.3495
israel officialvisits usa : -3.3500
egypt embassy egypt : -3.3503
netherlands students netherlands : -3.3507
uk reltreaties netherlands : -3.3518
netherlands relexports poland : -3.3523
egypt ngo poland : -3.3532
china timesincewar cuba : -3.3540
poland nonviolentbehavior israel : -3.3547
brazil intergovorgs3 india : -3.3551
ussr timesinceally netherlands : -3.3559
ussr embassy netherlands : -3.3578
brazil intergovorgs3 ussr : -3.3578
israel commonbloc2 israel : -3.3585
ussr relexports ussr : -3.3596
poland intergovorgs netherlands : -3.3597
israel reltourism uk : -3.3597
brazil relintergovorgs uk : -3.3607
ussr embassy cuba : -3.3610
usa commonbloc2 netherlands : -3.3615
cuba relngo burma : -3.3626
cuba conferences india : -3.3646
poland reltourism cuba : -3.3648
egypt relngo cuba : -3.3649
brazil tourism poland : -3.3655
indonesia blockpositionindex ussr : -3.3657
cuba accusation netherlands : -3.3677
indonesia relngo burma : -3.3683
burma intergovorgs uk : -3.3686
uk reltreaties jordan : -3.3700
china relemigrants netherlands : -3.3701
china tourism3 netherlands : -3.3719
netherlands timesinceally netherlands : -3.3737
ussr negativecomm netherlands : -3.3750
poland independence egypt : -3.3758
egypt duration jordan : -3.3768
egypt unweightedunvote jordan : -3.3780
burma ngo ussr : -3.3781
ussr booktranslations china : -3.3784
ussr booktranslations netherlands : -3.3803
cuba commonbloc0 ussr : -3.3812
egypt commonbloc1 china : -3.3826
netherlands intergovorgs3 china : -3.3829
brazil commonbloc1 uk : -3.3831
cuba commonbloc2 ussr : -3.3834
israel exports3 uk : -3.3864
brazil intergovorgs3 netherlands : -3.3870
uk unweightedunvote ussr : -3.3902
egypt intergovorgs ussr : -3.3902
ussr relintergovorgs brazil : -3.3911
egypt militaryalliance egypt : -3.3917
ussr ngoorgs3 burma : -3.3922
burma weightedunvote uk : -3.3931
indonesia reltreaties netherlands : -3.3940
brazil reldiplomacy uk : -3.3962
burma booktranslations uk : -3.3964
cuba independence netherlands : -3.3974
ussr reldiplomacy netherlands : -3.3977
poland intergovorgs egypt : -3.3991
poland commonbloc1 cuba : -3.4012
egypt exports3 ussr : -3.4020
jordan accusation brazil : -3.4022
netherlands aidenemy egypt : -3.4026
egypt unweightedunvote netherlands : -3.4027
uk warning india : -3.4027
jordan timesinceally ussr : -3.4039
ussr militaryalliance ussr : -3.4049
israel intergovorgs ussr : -3.4064
poland ngoorgs3 ussr : -3.4079
brazil relngo ussr : -3.4087
egypt conferences israel : -3.4095
brazil embassy china : -3.4095
cuba tourism ussr : -3.4098
brazil militaryalliance usa : -3.4099
brazil embassy india : -3.4105
egypt negativecomm ussr : -3.4111
poland intergovorgs3 netherlands : -3.4113
poland tourism3 indonesia : -3.4116
burma reltreaties uk : -3.4116
ussr releconomicaid netherlands : -3.4118
egypt timesinceally jordan : -3.4121
israel conferences uk : -3.4123
poland intergovorgs usa : -3.4129
india timesinceally netherlands : -3.4145
poland militaryalliance ussr : -3.4147
brazil ngoorgs3 india : -3.4147
poland relbooktranslations uk : -3.4149
netherlands ngo burma : -3.4151
ussr relngo brazil : -3.4151
burma independence uk : -3.4189
egypt reldiplomacy uk : -3.4190
burma commonbloc1 egypt : -3.4198
uk relintergovorgs burma : -3.4200
brazil relexportbooks jordan : -3.4204
jordan relintergovorgs poland : -3.4205
ussr nonviolentbehavior china : -3.4211
cuba officialvisits ussr : -3.4221
israel reldiplomacy jordan : -3.4223
netherlands embassy uk : -3.4228
uk relintergovorgs ussr : -3.4232
poland commonbloc1 israel : -3.4242
netherlands ngo jordan : -3.4246
uk relstudents india : -3.4248
egypt commonbloc0 egypt : -3.4267
ussr intergovorgs uk : -3.4272
netherlands booktranslations usa : -3.4273
egypt ngo israel : -3.4273
cuba relintergovorgs ussr : -3.4291
poland independence israel : -3.4291
burma commonbloc1 brazil : -3.4309
netherlands ngo netherlands : -3.4322
ussr tourism3 netherlands : -3.4327
netherlands intergovorgs3 ussr : -3.4332
brazil ngoorgs3 israel : -3.4353
cuba relexports egypt : -3.4354
egypt relexportbooks israel : -3.4368
burma independence china : -3.4377
indonesia embassy india : -3.4383
burma reldiplomacy poland : -3.4393
burma tourism uk : -3.4394
brazil reldiplomacy egypt : -3.4404
ussr reltourism jordan : -3.4406
netherlands relbooktranslations china : -3.4421
poland timesinceally israel : -3.4424
burma ngoorgs3 ussr : -3.4432
netherlands timesinceally ussr : -3.4434
ussr blockpositionindex poland : -3.4444
india officialvisits netherlands : -3.4448
usa commonbloc1 netherlands : -3.4450
egypt commonbloc1 china : -3.4452
egypt warning brazil : -3.4453
egypt intergovorgs ussr : -3.4467
brazil conferences indonesia : -3.4467
usa intergovorgs ussr : -3.4473
ussr intergovorgs netherlands : -3.4475
cuba commonbloc1 ussr : -3.4492
indonesia emigrants3 netherlands : -3.4501
netherlands treaties uk : -3.4504
indonesia unweightedunvote ussr : -3.4506
egypt ngoorgs3 uk : -3.4519
brazil relintergovorgs egypt : -3.4526
egypt intergovorgs cuba : -3.4528
brazil commonbloc1 brazil : -3.4534
netherlands reltreaties uk : -3.4535
cuba commonbloc2 uk : -3.4541
netherlands independence china : -3.4544
poland timesinceally uk : -3.4582
israel ngoorgs3 ussr : -3.4596
poland relexports cuba : -3.4600
brazil treaties jordan : -3.4612
burma intergovorgs3 brazil : -3.4621
uk embassy ussr : -3.4629
brazil emigrants3 poland : -3.4640
egypt relintergovorgs indonesia : -3.4643
poland ngo india : -3.4643
ussr commonbloc1 brazil : -3.4648
india timesincewar ussr : -3.4657
ussr negativebehavior ussr : -3.4672
uk pprotests netherlands : -3.4683
brazil timesinceally brazil : -3.4686
india treaties uk : -3.4707
egypt negativebehavior uk : -3.4720
india commonbloc1 ussr : -3.4722
brazil conferences cuba : -3.4723
brazil exports3 egypt : -3.4724
cuba relemigrants netherlands : -3.4731
egypt ngo brazil : -3.4734
ussr independence uk : -3.4750
ussr commonbloc1 usa : -3.4751
egypt tourism poland : -3.4754
egypt intergovorgs3 usa : -3.4764
poland independence usa : -3.4768
ussr independence cuba : -3.4771
poland reltreaties india : -3.4773
netherlands reldiplomacy india : -3.4773
egypt economicaid ussr : -3.4777
poland embassy jordan : -3.4790
jordan negativebehavior ussr : -3.4827
netherlands relstudents poland : -3.4837
china intergovorgs3 usa : -3.4840
brazil relexports china : -3.4847
poland timesinceally china : -3.4847
brazil relngo egypt : -3.4854
israel timesinceally egypt : -3.4858
netherlands embassy burma : -3.4858
brazil relintergovorgs india : -3.4866
poland relngo cuba : -3.4868
poland relintergovorgs india : -3.4882
israel conferences burma : -3.4883
brazil students usa : -3.4888
poland commonbloc1 jordan : -3.4894
china releconomicaid netherlands : -3.4906
egypt embassy cuba : -3.4913
ussr conferences ussr : -3.4923
poland conferences uk : -3.4923
ussr commonbloc1 usa : -3.4927
egypt students cuba : -3.4934
brazil relintergovorgs uk : -3.4937
ussr releconomicaid jordan : -3.4953
china students ussr : -3.4965
egypt independence india : -3.4969
poland timesinceally uk : -3.4971
brazil intergovorgs china : -3.4976
burma timesincewar usa : -3.4977
jordan commonbloc2 burma : -3.4987
brazil intergovorgs3 usa : -3.4987
ussr tourism3 cuba : -3.4999
ussr booktranslations india : -3.5002
burma relexportbooks uk : -3.5004
ussr intergovorgs israel : -3.5010
ussr boycottembargo israel : -3.5041
usa commonbloc1 ussr : -3.5045
egypt exportbooks brazil : -3.5061
israel accusation netherlands : -3.5062
indonesia independence burma : -3.5063
poland timesinceally india : -3.5065
ussr relexports poland : -3.5069
india ngoorgs3 ussr : -3.5072
ussr commonbloc1 uk : -3.5086
egypt timesinceally brazil : -3.5096
poland warning poland : -3.5097
brazil unweightedunvote uk : -3.5109
poland nonviolentbehavior poland : -3.5110
brazil relngo india : -3.5116
indonesia timesincewar netherlands : -3.5119
netherlands reltreaties israel : -3.5128
jordan timesincewar ussr : -3.5133
burma embassy indonesia : -3.5134
china negativecomm usa : -3.5135
india reltreaties usa : -3.5138
israel weightedunvote israel : -3.5140
ussr weightedunvote india : -3.5160
usa relintergovorgs brazil : -3.5161
netherlands relstudents usa : -3.5168
ussr relngo poland : -3.5187
brazil pprotests china : -3.5192
uk relintergovorgs ussr : -3.5198
burma exportbooks india : -3.5214
cuba relngo ussr : -3.5215
netherlands reldiplomacy china : -3.5219
uk embassy uk : -3.5220
ussr unoffialacts india : -3.5242
brazil booktranslations india : -3.5243
egypt intergovorgs egypt : -3.5250
china timesinceally netherlands : -3.5252
israel tourism3 uk : -3.5257
burma blockpositionindex china : -3.5257
poland tourism israel : -3.5276
poland officialvisits uk : -3.5280
burma unweightedunvote israel : -3.5281
ussr weightedunvote india : -3.5285
ussr relngo usa : -3.5288
ussr reldiplomacy jordan : -3.5294
burma unweightedunvote egypt : -3.5300
egypt intergovorgs indonesia : -3.5320
israel embassy ussr : -3.5326
ussr commonbloc1 israel : -3.5333
india ngoorgs3 netherlands : -3.5350
ussr unweightedunvote egypt : -3.5359
poland unoffialacts ussr : -3.5360
egypt ngo china : -3.5376
poland commonbloc1 uk : -3.5379
israel relexports netherlands : -3.5381
cuba accusation china : -3.5382
ussr booktranslations netherlands : -3.5389
poland pprotests uk : -3.5396
ussr embassy china : -3.5401
jordan eemigrants netherlands : -3.5403
indonesia treaties netherlands : -3.5408
indonesia ngo burma : -3.5411
egypt relstudents brazil : -3.5416
israel timesinceally burma : -3.5416
brazil embassy usa : -3.5421
netherlands intergovorgs3 cuba : -3.5421
netherlands commonbloc0 brazil : -3.5422
poland independence uk : -3.5428
netherlands intergovorgs israel : -3.5432
netherlands relintergovorgs uk : -3.5437
ussr pprotests netherlands : -3.5448
netherlands embassy egypt : -3.5465
jordan relngo uk : -3.5468
uk relintergovorgs ussr : -3.5481
poland ngo india : -3.5492
netherlands timesinceally india : -3.5503
brazil weightedunvote usa : -3.5504
uk blockpositionindex ussr : -3.5508
egypt ngoorgs3 netherlands : -3.5517
poland exports3 uk : -3.5520
ussr weightedunvote brazil : -3.5525
netherlands commonbloc2 egypt : -3.5526
indonesia negativecomm ussr : -3.5527
usa blockpositionindex brazil : -3.5532
netherlands embassy israel : -3.5546
jordan conferences indonesia : -3.5557
indonesia unweightedunvote uk : -3.5558
burma relngo egypt : -3.5577
indonesia negativebehavior usa : -3.5583
india reltreaties poland : -3.5588
india embassy ussr : -3.5589
israel embassy usa : -3.5605
poland blockpositionindex usa : -3.5607
brazil ngo uk : -3.5619
brazil relngo usa : -3.5621
uk independence egypt : -3.5629
cuba commonbloc2 india : -3.5634
poland embassy uk : -3.5639
ussr reltreaties brazil : -3.5640
israel ngo uk : -3.5648
india intergovorgs3 ussr : -3.5652
india commonbloc1 india : -3.5660
netherlands reldiplomacy uk : -3.5677
indonesia commonbloc0 israel : -3.5696
burma reldiplomacy ussr : -3.5698
ussr reltreaties israel : -3.5703
egypt booktranslations india : -3.5704
cuba treaties usa : -3.5705
brazil blockpositionindex usa : -3.5709
israel reltourism usa : -3.5719
brazil relngo poland : -3.5722
uk commonbloc0 netherlands : -3.5724
cuba commonbloc2 poland : -3.5732
burma timesincewar usa : -3.5734
burma attackembassy poland : -3.5744
burma blockpositionindex israel : -3.5745
poland ngoorgs3 israel : -3.5752
israel embassy usa : -3.5763
poland intergovorgs3 ussr : -3.5778
indonesia relintergovorgs ussr : -3.5783
brazil officialvisits usa : -3.5789
egypt emigrants3 netherlands : -3.5798
egypt unweightedunvote israel : -3.5802
egypt independence uk : -3.5802
cuba relexports poland : -3.5803
israel commonbloc1 usa : -3.5803
ussr embassy ussr : -3.5830
ussr conferences ussr : -3.5843
china nonviolentbehavior poland : -3.5847
egypt timesinceally poland : -3.5853
poland officialvisits uk : -3.5855
brazil blockpositionindex egypt : -3.5857
israel unweightedunvote egypt : -3.5867
egypt commonbloc2 brazil : -3.5867
brazil ngo usa : -3.5871
poland booktranslations brazil : -3.5877
netherlands intergovorgs3 usa : -3.5879
indonesia ngo india : -3.5881
ussr militaryalliance burma : -3.5882
uk violentactions uk : -3.5883
israel commonbloc1 brazil : -3.5885
burma relexports uk : -3.5891
china expeldiplomats usa : -3.5893
egypt intergovorgs israel : -3.5903
india violentactions poland : -3.5904
netherlands negativebehavior cuba : -3.5910
israel tourism egypt : -3.5915
cuba timesinceally brazil : -3.5927
indonesia embassy poland : -3.5928
burma relintergovorgs india : -3.5932
poland treaties uk : -3.5933
india reltourism usa : -3.5934
ussr reltreaties brazil : -3.5934
usa relintergovorgs ussr : -3.5936
egypt commonbloc1 indonesia : -3.5943
cuba intergovorgs3 brazil : -3.5943
indonesia duration netherlands : -3.5945
ussr timesinceally cuba : -3.5951
ussr independence india : -3.5955
china commonbloc2 poland : -3.5961
usa reltourism netherlands : -3.5965
usa intergovorgs ussr : -3.5967
usa unweightedunvote netherlands : -3.5968
egypt reldiplomacy poland : -3.5970
netherlands reldiplomacy uk : -3.5980
brazil relngo india : -3.5991
brazil independence uk : -3.6000
brazil treaties uk : -3.6007
india commonbloc1 cuba : -3.6007
netherlands negativebehavior egypt : -3.6018
ussr booktranslations usa : -3.6024
poland embassy poland : -3.6037
indonesia relngo china : -3.6039
egypt blockpositionindex china : -3.6042
ussr embassy uk : -3.6045
china ngoorgs3 usa : -3.6046
cuba exportbooks uk : -3.6052
israel commonbloc1 brazil : -3.6052
netherlands boycottembargo brazil : -3.6053
china treaties netherlands : -3.6055
uk eemigrants netherlands : -3.6070
cuba negativecomm uk : -3.6082
brazil unweightedunvote usa : -3.6091
egypt conferences india : -3.6093
ussr weightedunvote usa : -3.6105
netherlands militaryalliance india : -3.6108
egypt relintergovorgs brazil : -3.6123
israel independence uk : -3.6135
poland conferences egypt : -3.6143
jordan officialvisits usa : -3.6156
netherlands embassy indonesia : -3.6159
ussr duration brazil : -3.6161
jordan embassy uk : -3.6164
poland commonbloc1 china : -3.6166
poland relintergovorgs uk : -3.6175
netherlands ngoorgs3 uk : -3.6177
uk weightedunvote netherlands : -3.6181
usa reldiplomacy uk : -3.6184
usa relexportbooks ussr : -3.6185
india boycottembargo ussr : -3.6187
israel ngo uk : -3.6188
usa treaties netherlands : -3.6191
ussr ngo brazil : -3.6194
indonesia independence uk : -3.6194
egypt intergovorgs3 uk : -3.6212
burma relngo india : -3.6216
netherlands reltourism india : -3.6216
egypt negativecomm uk : -3.6230
uk relintergovorgs cuba : -3.6251
egypt reldiplomacy usa : -3.6251
uk commonbloc1 jordan : -3.6251
china commonbloc1 india : -3.6253
indonesia commonbloc1 usa : -3.6253
uk ngoorgs3 burma : -3.6254
netherlands reltreaties jordan : -3.6257
israel commonbloc2 ussr : -3.6275
brazil ngo uk : -3.6280
brazil embassy indonesia : -3.6281
egypt treaties china : -3.6286
poland embassy usa : -3.6291
ussr weightedunvote ussr : -3.6304
netherlands commonbloc2 cuba : -3.6307
ussr conferences brazil : -3.6322
israel relexports brazil : -3.6328
burma exports3 poland : -3.6328
jordan timesinceally uk : -3.6330
jordan treaties usa : -3.6335
brazil commonbloc1 poland : -3.6337
india tourism ussr : -3.6348
poland reldiplomacy uk : -3.6348
india commonbloc1 egypt : -3.6348
egypt ngo cuba : -3.6353
netherlands relexports brazil : -3.6354
burma boycottembargo uk : -3.6356
burma commonbloc0 israel : -3.6368
china intergovorgs3 usa : -3.6379
cuba relintergovorgs netherlands : -3.6381
brazil accusation brazil : -3.6394
netherlands relintergovorgs poland : -3.6395
uk unweightedunvote netherlands : -3.6398
egypt pprotests india : -3.6398
indonesia relintergovorgs brazil : -3.6409
egypt commonbloc2 indonesia : -3.6428
ussr intergovorgs uk : -3.6434
netherlands ngoorgs3 usa : -3.6435
ussr conferences jordan : -3.6441
brazil ngoorgs3 uk : -3.6445
china intergovorgs3 cuba : -3.6447
china relngo ussr : -3.6462
china officialvisits netherlands : -3.6471
cuba reldiplomacy indonesia : -3.6494
usa intergovorgs3 netherlands : -3.6494
china intergovorgs3 uk : -3.6496
jordan relstudents brazil : -3.6501
ussr conferences usa : -3.6502
ussr embassy israel : -3.6504
usa intergovorgs ussr : -3.6516
burma independence egypt : -3.6516
india commonbloc1 poland : -3.6521
burma exports3 uk : -3.6526
cuba intergovorgs3 burma : -3.6531
ussr independence usa : -3.6549
indonesia intergovorgs uk : -3.6554
burma relintergovorgs usa : -3.6556
netherlands relintergovorgs israel : -3.6557
poland releconomicaid uk : -3.6563
indonesia officialvisits ussr : -3.6569
uk relngo israel : -3.6574
brazil negativebehavior poland : -3.6575
brazil commonbloc1 usa : -3.6583
ussr releconomicaid indonesia : -3.6604
brazil commonbloc0 israel : -3.6624
brazil exports3 uk : -3.6626
cuba reldiplomacy netherlands : -3.6632
cuba commonbloc1 indonesia : -3.6638
indonesia relbooktranslations uk : -3.6644
ussr tourism netherlands : -3.6644
usa commonbloc1 netherlands : -3.6645
brazil pprotests uk : -3.6646
egypt commonbloc1 cuba : -3.6650
netherlands conferences uk : -3.6653
burma reldiplomacy israel : -3.6657
jordan commonbloc0 jordan : -3.6658
netherlands weightedunvote indonesia : -3.6661
ussr accusation usa : -3.6667
netherlands timesinceally poland : -3.6671
netherlands weightedunvote uk : -3.6676
poland embassy brazil : -3.6677
uk reldiplomacy uk : -3.6701
burma relngo indonesia : -3.6709
brazil relexports uk : -3.6709
india intergovorgs3 ussr : -3.6710
uk conferences ussr : -3.6715
ussr relintergovorgs china : -3.6727
burma timesinceally china : -3.6738
usa relintergovorgs usa : -3.6742
israel commonbloc1 china : -3.6747
ussr ngo usa : -3.6759
burma negativebehavior poland : -3.6763
ussr reldiplomacy cuba : -3.6764
cuba intergovorgs3 uk : -3.6785
egypt militaryalliance uk : -3.6789
netherlands blockpositionindex egypt : -3.6789
israel embassy india : -3.6800
india relngo uk : -3.6801
poland relstudents india : -3.6806
jordan reldiplomacy jordan : -3.6814
brazil dependent uk : -3.6817
ussr conferences uk : -3.6824
poland timesinceally uk : -3.6830
uk embassy india : -3.6831
netherlands timesinceally china : -3.6838
indonesia relexports cuba : -3.6846
burma treaties usa : -3.6848
burma accusation jordan : -3.6849
netherlands timesinceally israel : -3.6849
jordan pprotests poland : -3.6852
netherlands commonbloc2 poland : -3.6856
israel independence israel : -3.6858
burma timesinceally usa : -3.6901
israel commonbloc0 china : -3.6906
usa ngoorgs3 ussr : -3.6906
cuba booktranslations israel : -3.6910
israel relintergovorgs usa : -3.6922
cuba reldiplomacy burma : -3.6925
poland ngoorgs3 usa : -3.6927
burma tourism egypt : -3.6932
netherlands intergovorgs egypt : -3.6938
ussr commonbloc2 india : -3.6949
netherlands negativecomm usa : -3.6951
israel relbooktranslations netherlands : -3.6955
china exports3 uk : -3.6956
ussr intergovorgs3 india : -3.6956
jordan relbooktranslations uk : -3.6970
china embassy usa : -3.6983
china economicaid netherlands : -3.6994
ussr commonbloc0 usa : -3.6996
china timesincewar poland : -3.7005
jordan booktranslations israel : -3.7008
china reldiplomacy uk : -3.7008
china relngo ussr : -3.7012
israel releconomicaid brazil : -3.7016
uk intergovorgs3 netherlands : -3.7029
indonesia tourism india : -3.7053
ussr commonbloc1 ussr : -3.7055
poland expeldiplomats usa : -3.7055
egypt exports3 uk : -3.7058
jordan intergovorgs3 burma : -3.7062
indonesia relintergovorgs israel : -3.7065
israel officialvisits jordan : -3.7073
egypt relngo usa : -3.7074
israel commonbloc0 burma : -3.7097
indonesia intergovorgs3 cuba : -3.7106
ussr timesinceally uk : -3.7109
poland embassy uk : -3.7118
usa blockpositionindex ussr : -3.7121
indonesia accusation burma : -3.7128
burma intergovorgs jordan : -3.7128
jordan ngo ussr : -3.7134
uk ngoorgs3 ussr : -3.7146
india commonbloc2 netherlands : -3.7153
usa timesincewar ussr : -3.7156
brazil commonbloc1 israel : -3.7165
ussr conferences uk : -3.7165
netherlands embassy jordan : -3.7168
india treaties netherlands : -3.7174
brazil independence poland : -3.7180
uk reltreaties brazil : -3.7183
uk commonbloc1 uk : -3.7192
usa intergovorgs3 netherlands : -3.7198
cuba weightedunvote israel : -3.7198
uk unweightedunvote china : -3.7199
cuba timesinceally cuba : -3.7209
brazil relintergovorgs usa : -3.7220
poland tourism3 cuba : -3.7239
uk timesincewar poland : -3.7239
china embassy uk : -3.7240
jordan reldiplomacy usa : -3.7242
burma relexports usa : -3.7244
netherlands treaties usa : -3.7244
burma accusation egypt : -3.7261
indonesia reltreaties israel : -3.7261
china commonbloc2 poland : -3.7263
usa ngo uk : -3.7263
poland intergovorgs usa : -3.7263
uk intergovorgs3 usa : -3.7276
ussr ngo poland : -3.7285
cuba relexports uk : -3.7295
egypt pprotests usa : -3.7299
usa unweightedunvote netherlands : -3.7299
ussr intergovorgs3 egypt : -3.7305
usa commonbloc2 usa : -3.7311
ussr independence usa : -3.7322
cuba tourism ussr : -3.7333
usa intergovorgs uk : -3.7334
egypt ngoorgs3 poland : -3.7337
jordan blockpositionindex ussr : -3.7346
cuba relngo poland : -3.7346
brazil timesinceally china : -3.7348
ussr weightedunvote brazil : -3.7349
cuba relintergovorgs ussr : -3.7350
china intergovorgs3 india : -3.7350
cuba conferences ussr : -3.7360
uk reldiplomacy israel : -3.7361
jordan timesinceally usa : -3.7362
china ngo china : -3.7371
ussr reltreaties india : -3.7371
india embassy usa : -3.7372
uk reltreaties netherlands : -3.7392
poland relexports egypt : -3.7398
uk relngo jordan : -3.7402
burma timesinceally israel : -3.7403
india emigrants3 india : -3.7416
india unweightedunvote uk : -3.7417
uk intergovorgs3 cuba : -3.7424
brazil timesinceally india : -3.7428
uk negativebehavior usa : -3.7443
egypt relintergovorgs usa : -3.7445
uk relngo jordan : -3.7450
egypt reldiplomacy egypt : -3.7454
jordan treaties uk : -3.7463
netherlands embassy poland : -3.7467
usa commonbloc2 poland : -3.7469
cuba militaryalliance india : -3.7480
china weightedunvote ussr : -3.7485
ussr relintergovorgs india : -3.7496
uk violentactions egypt : -3.7498
usa ngo netherlands : -3.7501
usa conferences uk : -3.7502
netherlands accusation usa : -3.7505
netherlands relbooktranslations poland : -3.7507
indonesia officialvisits india : -3.7512
indonesia ngoorgs3 usa : -3.7512
israel intergovorgs usa : -3.7515
poland releconomicaid usa : -3.7517
usa ngoorgs3 india : -3.7518
cuba relintergovorgs cuba : -3.7518
israel relintergovorgs burma : -3.7530
netherlands relngo usa : -3.7531
cuba tourism usa : -3.7532
israel relngo india : -3.7542
uk treaties china : -3.7553
china negativebehavior china : -3.7555
india weightedunvote poland : -3.7558
uk exportbooks india : -3.7577
egypt tourism usa : -3.7578
netherlands embassy usa : -3.7593
poland independence brazil : -3.7593
poland commonbloc2 cuba : -3.7596
uk negativebehavior burma : -3.7606
india intergovorgs3 israel : -3.7610
indonesia intergovorgs cuba : -3.7623
cuba relintergovorgs uk : -3.7625
poland conferences usa : -3.7625
brazil relngo egypt : -3.7630
israel treaties burma : -3.7630
egypt economicaid israel : -3.7634
netherlands students poland : -3.7638
china reltreaties china : -3.7646
uk weightedunvote poland : -3.7648
jordan relexports israel : -3.7652
uk relngo israel : -3.7656
uk students ussr : -3.7659
burma ngoorgs3 cuba : -3.7660
indonesia commonbloc1 uk : -3.7664
india independence china : -3.7679
israel negativebehavior brazil : -3.7681
brazil relngo egypt : -3.7693
brazil embassy uk : -3.7694
cuba relngo egypt : -3.7697
uk ngoorgs3 israel : -3.7705
usa timesinceally usa : -3.7708
israel negativebehavior ussr : -3.7714
israel timesincewar egypt : -3.7720
netherlands conferences uk : -3.7730
india embassy usa : -3.7733
brazil negativebehavior uk : -3.7741
cuba independence uk : -3.7747
jordan ngo ussr : -3.7750
poland ngo uk : -3.7753
ussr reldiplomacy brazil : -3.7753
uk ngoorgs3 jordan : -3.7758
indonesia exportbooks netherlands : -3.7759
ussr reltreaties china : -3.7762
poland intergovorgs china : -3.7779
poland exports3 uk : -3.7793
ussr independence egypt : -3.7796
uk reldiplomacy netherlands : -3.7804
egypt ngoorgs3 usa : -3.7810
israel reltourism usa : -3.7817
uk commonbloc1 ussr : -3.7823
netherlands commonbloc0 uk : -3.7829
india embassy usa : -3.7843
israel boycottembargo ussr : -3.7862
ussr relngo egypt : -3.7864
cuba independence poland : -3.7869
uk weightedunvote usa : -3.7876
cuba conferences cuba : -3.7886
usa timesinceally uk : -3.7896
egypt relintergovorgs usa : -3.7896
india intergovorgs china : -3.7897
brazil embassy brazil : -3.7903
china independence usa : -3.7908
india exports3 netherlands : -3.7911
uk emigrants3 usa : -3.7919
usa negativebehavior poland : -3.7931
cuba reltourism poland : -3.7945
netherlands embassy usa : -3.7947
poland commonbloc2 usa : -3.7949
usa intergovorgs uk : -3.7950
jordan relintergovorgs poland : -3.7951
ussr relngo uk : -3.7956
egypt relexportbooks uk : -3.7959
cuba ngoorgs3 india : -3.7961
ussr intergovorgs brazil : -3.7964
burma officialvisits uk : -3.7969
usa relngo poland : -3.7986
cuba unweightedunvote uk : -3.7990
india eemigrants usa : -3.7992
india intergovorgs india : -3.7993
poland embassy india : -3.8012
brazil commonbloc1 usa : -3.8016
uk unweightedunvote usa : -3.8035
cuba embassy indonesia : -3.8038
brazil relngo brazil : -3.8038
china timesinceally usa : -3.8043
uk independence burma : -3.8050
usa conferences usa : -3.8058
uk weightedunvote jordan : -3.8058
usa ngoorgs3 cuba : -3.8074
india tourism poland : -3.8087
burma blockpositionindex usa : -3.8087
israel timesinceally brazil : -3.8090
egypt commonbloc2 india : -3.8094
usa commonbloc0 egypt : -3.8095
china relintergovorgs israel : -3.8096
uk economicaid poland : -3.8101
cuba negativecomm israel : -3.8101
usa relexports egypt : -3.8102
india tourism usa : -3.8109
india exports3 usa : -3.8120
uk reldiplomacy israel : -3.8121
ussr commonbloc1 israel : -3.8125
poland dependent uk : -3.8142
ussr relngo china : -3.8148
burma timesinceally usa : -3.8158
india embassy uk : -3.8160
ussr ngoorgs3 egypt : -3.8162
jordan relbooktranslations israel : -3.8165
netherlands ngoorgs3 china : -3.8169
usa reltreaties uk : -3.8172
burma timesincewar usa : -3.8176
jordan unweightedunvote poland : -3.8177
usa relintergovorgs uk : -3.8178
china intergovorgs3 uk : -3.8179
cuba relbooktranslations israel : -3.8191
china commonbloc0 israel : -3.8205
poland intergovorgs3 china : -3.8210
brazil exportbooks cuba : -3.8224
cuba ngoorgs3 indonesia : -3.8227
china commonbloc1 netherlands : -3.8229
uk ngoorgs3 uk : -3.8229
china militaryalliance usa : -3.8229
cuba treaties ussr : -3.8232
usa commonbloc1 burma : -3.8237
indonesia relintergovorgs egypt : -3.8238
usa violentactions israel : -3.8238
uk embassy netherlands : -3.8243
usa timesinceally poland : -3.8245
indonesia relemigrants uk : -3.8245
cuba relintergovorgs usa : -3.8248
israel conferences uk : -3.8275
ussr weightedunvote brazil : -3.8282
china embassy indonesia : -3.8284
indonesia reldiplomacy egypt : -3.8285
netherlands blockpositionindex india : -3.8286
india commonbloc2 indonesia : -3.8289
poland militaryalliance usa : -3.8302
cuba embassy china : -3.8308
uk booktranslations indonesia : -3.8318
usa independence ussr : -3.8326
egypt ngoorgs3 india : -3.8328
china relexports uk : -3.8331
china embassy uk : -3.8332
india ngoorgs3 usa : -3.8334
jordan relbooktranslations egypt : -3.8350
usa relintergovorgs egypt : -3.8358
uk independence cuba : -3.8364
china relngo poland : -3.8365
brazil nonviolentbehavior usa : -3.8388
egypt relngo uk : -3.8391
ussr militaryactions brazil : -3.8394
usa reldiplomacy uk : -3.8397
usa blockpositionindex brazil : -3.8397
usa reldiplomacy ussr : -3.8402
israel blockpositionindex egypt : -3.8403
egypt expeldiplomats israel : -3.8404
china timesinceally usa : -3.8405
usa intergovorgs3 usa : -3.8406
indonesia commonbloc1 ussr : -3.8413
indonesia ngo usa : -3.8417
china reltreaties usa : -3.8421
israel timesinceally cuba : -3.8441
jordan ngo israel : -3.8443
burma reltreaties usa : -3.8446
uk weightedunvote uk : -3.8451
jordan blockpositionindex indonesia : -3.8457
poland intergovorgs3 israel : -3.8462
uk commonbloc1 usa : -3.8471
cuba weightedunvote poland : -3.8487
ussr relemigrants brazil : -3.8495
uk booktranslations usa : -3.8512
ussr economicaid uk : -3.8513
cuba relngo poland : -3.8526
uk relbooktranslations egypt : -3.8557
netherlands reltreaties cuba : -3.8581
uk exports3 india : -3.8585
poland relintergovorgs usa : -3.8588
jordan intergovorgs india : -3.8590
india commonbloc1 ussr : -3.8596
jordan relexportbooks usa : -3.8599
israel relintergovorgs india : -3.8603
netherlands ngo usa : -3.8607
jordan reldiplomacy poland : -3.8617
china negativecomm netherlands : -3.8625
china relbooktranslations cuba : -3.8636
poland militaryactions usa : -3.8648
uk weightedunvote jordan : -3.8654
uk intergovorgs indonesia : -3.8659
china relintergovorgs uk : -3.8659
ussr violentactions usa : -3.8661
india nonviolentbehavior brazil : -3.8674
ussr timesinceally india : -3.8692
poland duration poland : -3.8705
indonesia weightedunvote india : -3.8709
usa blockpositionindex egypt : -3.8713
uk intergovorgs3 poland : -3.8715
indonesia conferences indonesia : -3.8723
cuba eemigrants cuba : -3.8723
poland blockpositionindex egypt : -3.8725
egypt treaties uk : -3.8741
netherlands relbooktranslations usa : -3.8747
israel unweightedunvote usa : -3.8750
egypt commonbloc1 uk : -3.8753
poland weightedunvote usa : -3.8753
indonesia exports3 jordan : -3.8760
uk timesinceally ussr : -3.8763
uk treaties ussr : -3.8777
usa reltourism brazil : -3.8781
jordan ngoorgs3 china : -3.8782
netherlands relexports usa : -3.8788
usa treaties uk : -3.8790
ussr intergovorgs usa : -3.8800
cuba weightedunvote usa : -3.8803
usa relngo brazil : -3.8806
israel accusation usa : -3.8808
brazil ngo india : -3.8808
netherlands unweightedunvote uk : -3.8810
china ngo poland : -3.8815
indonesia independence cuba : -3.8817
china reltreaties uk : -3.8819
egypt pprotests poland : -3.8824
jordan reldiplomacy cuba : -3.8831
indonesia reltreaties usa : -3.8834
uk commonbloc2 poland : -3.8846
usa relintergovorgs usa : -3.8848
usa intergovorgs india : -3.8850
burma economicaid usa : -3.8850
netherlands independence poland : -3.8856
usa treaties uk : -3.8857
china nonviolentbehavior egypt : -3.8863
china ngoorgs3 israel : -3.8866
israel treaties india : -3.8869
indonesia relintergovorgs uk : -3.8870
jordan conferences india : -3.8879
jordan ngoorgs3 usa : -3.8881
ussr commonbloc0 usa : -3.8883
usa conferences poland : -3.8885
china blockpositionindex usa : -3.8890
china negativebehavior indonesia : -3.8908
indonesia relngo india : -3.8922
uk timesincewar netherlands : -3.8933
india relstudents uk : -3.8933
uk treaties usa : -3.8937
ussr conferences usa : -3.8947
cuba dependent uk : -3.8965
china economicaid uk : -3.8971
indonesia blockpositionindex usa : -3.9007
netherlands militaryalliance usa : -3.9007
indonesia relstudents usa : -3.9012
india ngo brazil : -3.9016
india unweightedunvote usa : -3.9025
israel embassy cuba : -3.9025
indonesia reldiplomacy uk : -3.9030
israel timesinceally brazil : -3.9032
cuba ngoorgs3 uk : -3.9036
indonesia commonbloc2 usa : -3.9047
israel intergovorgs3 uk : -3.9061
indonesia intergovorgs3 usa : -3.9065
uk reltourism jordan : -3.9075
jordan intergovorgs usa : -3.9080
uk officialvisits jordan : -3.9086
usa officialvisits uk : -3.9088
uk negativecomm israel : -3.9094
india weightedunvote israel : -3.9104
brazil weightedunvote usa : -3.9106
usa weightedunvote cuba : -3.9107
netherlands ngoorgs3 china : -3.9116
cuba weightedunvote israel : -3.9116
ussr exportbooks poland : -3.9123
usa independence netherlands : -3.9132
netherlands negativebehavior usa : -3.9134
india blockpositionindex uk : -3.9137
israel exports3 uk : -3.9146
cuba commonbloc2 israel : -3.9149
usa intergovorgs netherlands : -3.9156
netherlands independence indonesia : -3.9187
burma independence usa : -3.9196
indonesia accusation uk : -3.9199
cuba intergovorgs brazil : -3.9202
indonesia commonbloc1 india : -3.9230
indonesia reldiplomacy cuba : -3.9231
cuba intergovorgs uk : -3.9235
indonesia tourism usa : -3.9249
india timesinceally brazil : -3.9257
usa intergovorgs3 brazil : -3.9261
indonesia commonbloc0 egypt : -3.9265
brazil intergovorgs usa : -3.9272
cuba weightedunvote poland : -3.9277
netherlands blockpositionindex india : -3.9285
ussr timesinceally india : -3.9313
israel ngo india : -3.9315
israel conferences poland : -3.9316
india relbooktranslations ussr : -3.9321
jordan officialvisits uk : -3.9333
jordan timesinceally uk : -3.9339
israel negativebehavior brazil : -3.9362
uk independence india : -3.9383
china violentactions usa : -3.9385
usa embassy india : -3.9397
netherlands relexports israel : -3.9404
china independence uk : -3.9409
india timesinceally egypt : -3.9425
china eemigrants israel : -3.9427
egypt commonbloc0 china : -3.9427
usa relintergovorgs uk : -3.9431
usa independence uk : -3.9433
indonesia relexports china : -3.9434
brazil students usa : -3.9441
israel relexportbooks india : -3.9444
indonesia timesinceally ussr : -3.9444
usa emigrants3 poland : -3.9452
indonesia reltourism cuba : -3.9452
usa weightedunvote israel : -3.9458
cuba ngo indonesia : -3.9468
indonesia conferences cuba : -3.9468
egypt pprotests uk : -3.9472
india exports3 usa : -3.9474
cuba relngo india : -3.9477
usa commonbloc1 israel : -3.9478
usa treaties indonesia : -3.9494
cuba treaties poland : -3.9494
uk ngoorgs3 china : -3.9497
uk relintergovorgs jordan : -3.9509
egypt ngoorgs3 usa : -3.9514
india eemigrants india : -3.9514
india exports3 uk : -3.9521
brazil relngo india : -3.9554
uk independence usa : -3.9557
uk booktranslations ussr : -3.9562
china embassy uk : -3.9564
uk relexports ussr : -3.9606
cuba unweightedunvote israel : -3.9617
egypt embassy india : -3.9633
indonesia unoffialacts uk : -3.9636
uk students uk : -3.9643
india commonbloc0 uk : -3.9646
china ngoorgs3 china : -3.9653
uk commonbloc2 usa : -3.9658
cuba commonbloc1 israel : -3.9660
cuba booktranslations uk : -3.9673
uk timesinceally usa : -3.9676
israel militaryalliance brazil : -3.9677
china relexportbooks jordan : -3.9682
indonesia intergovorgs cuba : -3.9685
uk negativecomm usa : -3.9692
ussr intergovorgs3 usa : -3.9698
indonesia reldiplomacy china : -3.9699
egypt ngoorgs3 usa : -3.9699
jordan embassy india : -3.9704
cuba reltreaties poland : -3.9709
jordan ngoorgs3 cuba : -3.9715
uk relngo usa : -3.9725
jordan weightedunvote usa : -3.9740
india economicaid brazil : -3.9741
china ngo india : -3.9746
indonesia commonbloc2 china : -3.9756
cuba commonbloc1 egypt : -3.9767
uk nonviolentbehavior uk : -3.9767
india treaties usa : -3.9770
cuba exportbooks usa : -3.9791
india ngoorgs3 usa : -3.9794
usa intergovorgs usa : -3.9794
uk independence uk : -3.9798
brazil commonbloc1 usa : -3.9799
usa intergovorgs3 india : -3.9802
israel exports3 indonesia : -3.9805
israel ngo usa : -3.9815
cuba aidenemy china : -3.9819
uk reldiplomacy egypt : -3.9820
india ngoorgs3 usa : -3.9836
uk commonbloc1 india : -3.9844
jordan independence israel : -3.9845
indonesia conferences india : -3.9845
usa independence uk : -3.9861
india commonbloc1 usa : -3.9862
cuba intergovorgs uk : -3.9862
indonesia ngoorgs3 egypt : -3.9862
jordan nonviolentbehavior india : -3.9864
uk relintergovorgs uk : -3.9867
cuba unweightedunvote cuba : -3.9867
uk intergovorgs3 brazil : -3.9870
china embassy usa : -3.9871
indonesia relintergovorgs uk : -3.9872
china commonbloc2 ussr : -3.9874
jordan timesincewar uk : -3.9889
india conferences burma : -3.9903
usa relintergovorgs uk : -3.9904
uk pprotests indonesia : -3.9907
poland timesincewar usa : -3.9913
usa conferences usa : -3.9919
uk independence uk : -3.9926
china ngoorgs3 egypt : -3.9948
israel blockpositionindex brazil : -3.9952
indonesia releconomicaid egypt : -3.9960
netherlands blockpositionindex usa : -3.9970
china officialvisits jordan : -3.9970
usa economicaid usa : -3.9971
cuba commonbloc1 egypt : -3.9974
china blockpositionindex uk : -3.9979
uk accusation cuba : -3.9991
jordan booktranslations usa : -3.9992
usa intergovorgs china : -3.9993
india pprotests brazil : -3.9994
egypt embassy usa : -3.9995
israel blockpositionindex indonesia : -3.9997
indonesia commonbloc2 jordan : -4.0004
israel independence uk : -4.0025
indonesia relngo brazil : -4.0033
uk reldiplomacy poland : -4.0066
uk treaties poland : -4.0068
india weightedunvote egypt : -4.0069
cuba conferences jordan : -4.0085
indonesia conferences indonesia : -4.0098
indonesia independence egypt : -4.0102
egypt relngo india : -4.0104
india commonbloc0 uk : -4.0105
uk relexportbooks egypt : -4.0111
india embassy india : -4.0115
usa relngo egypt : -4.0120
indonesia pprotests egypt : -4.0126
china timesinceally india : -4.0133
china timesincewar usa : -4.0136
uk eemigrants brazil : -4.0139
india blockpositionindex india : -4.0140
israel weightedunvote usa : -4.0145
ussr embassy uk : -4.0145
jordan exportbooks jordan : -4.0159
israel commonbloc2 china : -4.0162
china weightedunvote india : -4.0174
india exports3 china : -4.0175
indonesia relngo egypt : -4.0188
china relngo india : -4.0191
india conferences burma : -4.0196
indonesia intergovorgs uk : -4.0198
uk intergovorgs china : -4.0209
india blockpositionindex usa : -4.0210
uk duration cuba : -4.0213
ussr embassy usa : -4.0217
india unweightedunvote ussr : -4.0224
usa ngo india : -4.0229
uk booktranslations poland : -4.0230
indonesia commonbloc2 usa : -4.0233
indonesia reldiplomacy poland : -4.0234
uk timesinceally israel : -4.0245
usa unweightedunvote usa : -4.0252
cuba conferences cuba : -4.0252
usa intergovorgs egypt : -4.0266
israel negativebehavior poland : -4.0269
ussr weightedunvote brazil : -4.0271
china ngoorgs3 india : -4.0284
india relexports egypt : -4.0290
indonesia embassy usa : -4.0292
uk relexports uk : -4.0298
china intergovorgs3 usa : -4.0302
uk ngo india : -4.0326
uk dependent usa : -4.0328
india commonbloc2 cuba : -4.0337
israel embassy indonesia : -4.0366
india unweightedunvote usa : -4.0385
cuba intergovorgs3 indonesia : -4.0385
indonesia reldiplomacy india : -4.0387
uk nonviolentbehavior brazil : -4.0393
india conferences china : -4.0398
israel ngo egypt : -4.0402
china relintergovorgs uk : -4.0402
china reltreaties poland : -4.0414
netherlands ngo usa : -4.0415
usa intergovorgs3 india : -4.0423
usa reltreaties israel : -4.0431
uk embassy usa : -4.0433
india treaties india : -4.0437
uk releconomicaid india : -4.0448
indonesia timesinceally india : -4.0454
china intergovorgs jordan : -4.0470
jordan commonbloc1 brazil : -4.0471
india commonbloc2 usa : -4.0477
usa timesincewar china : -4.0497
usa embassy uk : -4.0506
usa treaties india : -4.0508
china tourism3 israel : -4.0512
uk embassy poland : -4.0515
burma commonbloc0 usa : -4.0516
usa relngo indonesia : -4.0530
uk reldiplomacy china : -4.0531
cuba independence china : -4.0541
china relngo usa : -4.0548
india accusation uk : -4.0549
india unweightedunvote egypt : -4.0556
uk ngo usa : -4.0561
india releconomicaid usa : -4.0568
usa reldiplomacy jordan : -4.0577
china reltreaties israel : -4.0578
uk blockpositionindex uk : -4.0581
uk ngo china : -4.0582
usa ngoorgs3 uk : -4.0587
uk students usa : -4.0602
netherlands timesinceally indonesia : -4.0611
uk intergovorgs usa : -4.0623
cuba relngo uk : -4.0632
indonesia commonbloc1 uk : -4.0640
india relngo egypt : -4.0640
usa exports3 brazil : -4.0645
usa relintergovorgs china : -4.0649
china blockpositionindex india : -4.0668
uk embassy uk : -4.0676
uk relngo uk : -4.0687
indonesia reltreaties china : -4.0687
uk embassy india : -4.0692
jordan commonbloc0 usa : -4.0692
usa blockpositionindex israel : -4.0702
usa ngoorgs3 indonesia : -4.0715
netherlands commonbloc1 indonesia : -4.0720
usa intergovorgs3 egypt : -4.0733
uk relngo brazil : -4.0734
israel students brazil : -4.0742
uk accusation usa : -4.0743
uk relngo usa : -4.0746
cuba reldiplomacy uk : -4.0751
uk tourism ussr : -4.0752
usa treaties cuba : -4.0767
usa eemigrants india : -4.0780
uk booktranslations cuba : -4.0799
usa embassy uk : -4.0801
poland conferences indonesia : -4.0801
india relngo china : -4.0814
ussr exports3 usa : -4.0818
indonesia weightedunvote china : -4.0824
india independence uk : -4.0836
cuba relbooktranslations egypt : -4.0850
india officialvisits egypt : -4.0852
usa unweightedunvote india : -4.0856
china intergovorgs3 uk : -4.0871
ussr weightedunvote uk : -4.0872
uk militaryalliance india : -4.0874
israel negativebehavior poland : -4.0883
uk relngo indonesia : -4.0907
usa relngo israel : -4.0918
jordan eemigrants india : -4.0919
usa embassy egypt : -4.0924
usa relexportbooks india : -4.0925
india timesinceally jordan : -4.0933
cuba commonbloc1 india : -4.0955
brazil relbooktranslations usa : -4.0957
india intergovorgs egypt : -4.0969
usa exports3 usa : -4.0972
usa ngoorgs3 india : -4.0976
usa relngo poland : -4.0978
israel intergovorgs3 usa : -4.0982
uk reltourism egypt : -4.0983
jordan tourism3 poland : -4.0984
egypt commonbloc1 usa : -4.0991
egypt embassy usa : -4.0991
usa independence india : -4.1016
india boycottembargo brazil : -4.1031
uk conferences egypt : -4.1033
uk commonbloc1 egypt : -4.1039
china unweightedunvote uk : -4.1045
jordan relbooktranslations indonesia : -4.1051
india reldiplomacy china : -4.1057
indonesia weightedunvote israel : -4.1060
uk commonbloc2 china : -4.1068
israel economicaid india : -4.1075
israel ngoorgs3 poland : -4.1076
china ngo india : -4.1082
china relintergovorgs israel : -4.1087
uk relexports poland : -4.1123
india relngo uk : -4.1126
india intergovorgs3 jordan : -4.1130
egypt commonbloc1 usa : -4.1149
usa relstudents india : -4.1163
usa timesinceally israel : -4.1169
usa blockpositionindex uk : -4.1171
jordan independence uk : -4.1184
jordan exports3 uk : -4.1188
usa embassy usa : -4.1221
uk weightedunvote china : -4.1221
uk reldiplomacy jordan : -4.1242
israel ngo usa : -4.1245
indonesia conferences uk : -4.1253
china blockpositionindex ussr : -4.1254
india embassy usa : -4.1260
usa boycottembargo usa : -4.1282
jordan ngoorgs3 india : -4.1308
usa intergovorgs3 usa : -4.1320
china dependent uk : -4.1323
usa ngoorgs3 brazil : -4.1324
usa boycottembargo poland : -4.1338
uk ngoorgs3 cuba : -4.1345
ussr relbooktranslations brazil : -4.1349
brazil reldiplomacy usa : -4.1352
usa timesinceally israel : -4.1363
usa negativebehavior usa : -4.1381
israel relngo cuba : -4.1413
usa timesincewar netherlands : -4.1415
uk weightedunvote egypt : -4.1427
usa relintergovorgs usa : -4.1441
usa treaties uk : -4.1444
china relngo jordan : -4.1446
india embassy israel : -4.1477
usa timesinceally usa : -4.1483
jordan booktranslations poland : -4.1500
usa intergovorgs3 egypt : -4.1512
usa relexportbooks poland : -4.1545
india relintergovorgs china : -4.1547
usa commonbloc2 poland : -4.1550
ussr pprotests israel : -4.1567
uk ngoorgs3 poland : -4.1567
usa militaryalliance usa : -4.1579
india pprotests poland : -4.1599
jordan blockpositionindex poland : -4.1615
usa embassy egypt : -4.1622
china accusation egypt : -4.1633
usa relintergovorgs china : -4.1642
usa relintergovorgs usa : -4.1657
uk ngo india : -4.1657
india blockpositionindex jordan : -4.1670
india exports3 india : -4.1688
usa timesinceally uk : -4.1689
netherlands commonbloc2 usa : -4.1697
uk conferences brazil : -4.1703
cuba ngo israel : -4.1705
usa intergovorgs3 israel : -4.1709
israel treaties brazil : -4.1714
cuba militaryalliance israel : -4.1714
china unweightedunvote poland : -4.1757
cuba relintergovorgs usa : -4.1762
usa exportbooks cuba : -4.1775
indonesia intergovorgs india : -4.1801
netherlands treaties usa : -4.1802
uk commonbloc2 cuba : -4.1803
uk embassy egypt : -4.1815
jordan treaties jordan : -4.1816
jordan blockpositionindex brazil : -4.1821
indonesia weightedunvote uk : -4.1837
indonesia embassy usa : -4.1845
india independence china : -4.1849
usa reltreaties brazil : -4.1858
usa commonbloc1 cuba : -4.1863
china ngoorgs3 usa : -4.1866
usa embassy indonesia : -4.1872
usa pprotests jordan : -4.1874
indonesia negativebehavior poland : -4.1879
china blockpositionindex india : -4.1891
india lostterritory brazil : -4.1911
india intergovorgs usa : -4.1922
china unweightedunvote usa : -4.1936
uk conferences usa : -4.1959
usa relexports usa : -4.1970
china booktranslations usa : -4.1971
netherlands students usa : -4.2005
cuba reldiplomacy usa : -4.2032
usa reldiplomacy egypt : -4.2049
india relngo usa : -4.2070
indonesia conferences poland : -4.2081
usa embassy india : -4.2142
indonesia accusation brazil : -4.2156
india intergovorgs3 usa : -4.2159
usa intergovorgs indonesia : -4.2177
china nonviolentbehavior egypt : -4.2178
usa exports3 uk : -4.2182
india reltreaties usa : -4.2198
jordan militaryalliance usa : -4.2211
usa relintergovorgs china : -4.2226
china relngo india : -4.2237
usa relngo cuba : -4.2238
china exportbooks usa : -4.2240
india commonbloc0 indonesia : -4.2243
usa relngo uk : -4.2250
uk reldiplomacy poland : -4.2253
usa reltourism indonesia : -4.2262
china intergovorgs israel : -4.2262
cuba treaties india : -4.2281
uk timesinceally egypt : -4.2285
israel conferences usa : -4.2293
india independence indonesia : -4.2350
uk relbooktranslations usa : -4.2350
uk relintergovorgs brazil : -4.2360
usa reldiplomacy uk : -4.2360
usa intergovorgs india : -4.2362
india conferences uk : -4.2364
usa intergovorgs usa : -4.2369
indonesia commonbloc1 usa : -4.2404
burma commonbloc1 uk : -4.2410
indonesia embassy egypt : -4.2449
indonesia intergovorgs israel : -4.2477
indonesia weightedunvote uk : -4.2480
usa relngo egypt : -4.2485
uk commonbloc0 poland : -4.2498
usa reldiplomacy israel : -4.2535
uk weightedunvote uk : -4.2577
usa severdiplomatic egypt : -4.2587
jordan conferences brazil : -4.2622
india independence israel : -4.2622
uk lostterritory china : -4.2634
usa negativebehavior poland : -4.2665
usa reltreaties egypt : -4.2666
usa intergovorgs3 usa : -4.2669
china independence usa : -4.2676
usa intergovorgs egypt : -4.2701
jordan reldiplomacy india : -4.2805
uk timesinceally usa : -4.2832
indonesia exports3 china : -4.2842
ussr commonbloc0 usa : -4.2953
usa independence israel : -4.2962
uk embassy usa : -4.2964
india relexports china : -4.3036
jordan commonbloc2 india : -4.3063
usa treaties india : -4.3076
china relemigrants jordan : -4.3090
china blockpositionindex usa : -4.3102
usa booktranslations indonesia : -4.3139
china tourism3 china : -4.3142
indonesia tourism3 india : -4.3235
usa intergovorgs3 china : -4.3291
indonesia independence israel : -4.3296
china embassy poland : -4.3375
uk independence usa : -4.3388
uk negativebehavior usa : -4.3402
jordan embassy brazil : -4.3490
uk embassy cuba : -4.3585
usa weightedunvote poland : -4.3604
usa intergovorgs3 israel : -4.3627
usa pprotests china : -4.3645
usa embassy china : -4.3701
usa militaryactions india : -4.3746
usa ngoorgs3 israel : -4.3757
china reltourism cuba : -4.3779
china booktranslations cuba : -4.3818
indonesia embassy usa : -4.3883
usa conferences cuba : -4.3915
usa unweightedunvote usa : -4.3949
uk embassy usa : -4.4112
usa unweightedunvote china : -4.4196
uk relexports india : -4.4250
indonesia embassy israel : -4.4310
india ngoorgs3 israel : -4.4312
china commonbloc2 india : -4.4339
india timesinceally israel : -4.4367
usa blockpositionindex cuba : -4.4412
cuba conferences usa : -4.4507
cuba relngo india : -4.4579
uk officialvisits china : -4.4625
usa booktranslations indonesia : -4.4678
jordan relbooktranslations uk : -4.4706
china negativebehavior poland : -4.4712
usa embassy cuba : -4.4785
usa relngo uk : -4.5298
uk negativecomm brazil : -4.5507
usa relbooktranslations israel : -4.5572
usa nonviolentbehavior israel : -4.5719
usa relbooktranslations egypt : -4.6330
usa intergovorgs3 india : -4.6724
